<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColorProfile</key>
	<dict>
		<key>cmykDigest</key>
		<data>
		1vdRq7/tWg7Bmz+2vusgXA==
		</data>
		<key>cmykName</key>
		<string>Allgemeines CMYK-Profil</string>
		<key>grayDigest</key>
		<data>
		BZ8MgfCIPCO6QjIwfz9Wng==
		</data>
		<key>grayName</key>
		<string>Allgemeines Graustufen-Profil</string>
		<key>rgbDigest</key>
		<data>
		ABKXFaloT3/6b5ImdilamQ==
		</data>
		<key>rgbName</key>
		<string>Allgemeines RGB-Profil</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-25 17:12:45 +0200</string>
	<key>Creator</key>
	<string>Jan Köhnlein</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>89</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{236.871, 233}</string>
				<string>{313.232, 363}</string>
				<string>{292.972, 391.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.195266</string>
						<key>g</key>
						<string>0.195266</string>
						<key>r</key>
						<string>0.195266</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.4000000953674316</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>77</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>85</integer>
				<key>Position</key>
				<real>0.60992509126663208</real>
			</dict>
			<key>ID</key>
			<integer>88</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{140.552, 294.25}</string>
				<string>{215.257, 274.15}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.195241</string>
						<key>g</key>
						<string>0.195285</string>
						<key>r</key>
						<string>0.195248</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{214.875, 294.25}, {78.0968, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>84</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{253.924, 330.25}</string>
				<string>{253.924, 370.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.195266</string>
						<key>g</key>
						<string>0.195266</string>
						<key>r</key>
						<string>0.195266</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>FilledDiamond</string>
					<key>TailScale</key>
					<real>1.4000000953674316</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>64</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{197.823, 171.75}</string>
				<string>{197.823, 211.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.195266</string>
						<key>g</key>
						<string>0.195266</string>
						<key>r</key>
						<string>0.195266</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>FilledDiamond</string>
					<key>TailScale</key>
					<real>1.4000000953674316</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>72</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{158.774, 212}, {78.0968, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>GillSans</string>
						<key>Size</key>
						<real>13</real>
					</dict>
					<key>ID</key>
					<integer>78</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Type}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{158.774, 226}, {78.0968, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>GillSans</string>
						<key>Size</key>
						<real>13</real>
					</dict>
					<key>ID</key>
					<integer>79</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 name: String\
}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>79</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>85</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>7.024993896484375</real>
			<key>Points</key>
			<array>
				<string>{253.924, 294.25}</string>
				<string>{197.823, 254}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.195241</string>
						<key>g</key>
						<string>0.195285</string>
						<key>r</key>
						<string>0.195248</string>
					</dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>64</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{158.774, 135.75}, {78.0968, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>72</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Model}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{101.503, 294.25}, {78.0968, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 DataType}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{214.875, 370.5}, {78.0968, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>GillSans</string>
						<key>Size</key>
						<real>13</real>
					</dict>
					<key>ID</key>
					<integer>34</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Attribute}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{214.875, 384.5}, {78.0968, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>GillSans-Light</string>
						<key>Size</key>
						<real>13</real>
					</dict>
					<key>ID</key>
					<integer>35</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 name: String\
}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>34</integer>
				<integer>35</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{72, 105}, {269, 329}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>13</real>
					</dict>
					<key>ID</key>
					<integer>13</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{72.0001, 76}, {85.512, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>13</real>
					</dict>
					<key>ID</key>
					<integer>14</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 DataType}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>12</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-29 16:33:29 +0200</string>
	<key>Modifier</key>
	<string>Jan Köhnlein</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVV01vIzcMvetX8BgfrIjUd29ttgW6
	QIFuY2APRQ+p63SzsDcb21ug/76UNNLIMxPvNkHgGZoixUfykXmBd/ACin+tjeCDhuMO
	3sMnuL07IWxPgPn3tIW1khbSX6f4CLe/7o7b3efzl4e9OD6xKVRYzCkgpWXw1oC2ls9t
	D3D78wHhzXP2WRW16xSDzoqCFWmqaANE9q80ERjtpa8m9YImGlbwBsFGJ8mK4nyuqWDU
	RHPljqOaocHa0g1bzEs3RHjLaH6E2992+4fz0z+7u+f98/HpsDsfn7YJvgz63X0GUMH9
	XcIzv6zTR8oOx+FJKv7hbDkIDCySIqCYEnfPyLINvuCJ9Tlp3XlEw5A5BBepZOOHDSAN
	5gnW5KR1jiEzsOFU/YSSwRGbR/gdbt6sUv4Jbh7qw7k9bVbwB2zewo+bktd64ZlDwQ5V
	ujvBZtu7tjKE4DyntfMM7Pnm38+7FWw+zmxnMFIa+BAqC+Qi6AsMLouXOPhSij6VsA9S
	RReAQkLtEV7EHObxSDCzIxXo1CFToMlqGUkH0OlguuQEaG2kMsHAWpdwOZ+c5gL0p4pv
	g/fACBTsv1uJnANYMYyci/vz8HB8qirt+N99Uma9PMYWQxcbGlHgWKi68cgFgtwzXd1d
	hcMoLtYFOMjIGB3X8zT7XHff18DO52N95GBz+H8OcHwZ3s8M1FiIs5iZbzJ5gLGUuGOo
	AQQmoONOcBEsRN0OUTRMI5NDrd+W4kbDlWbRgWHA/GLgSw031MH1hhNjnN2tJx4TV3y9
	48TY6/OOm4NoQ6FVh9jhcR3Dega17YAvZ65DGL0MxLA7igOJT1oJvdSaOXepdn55Hgrj
	r+GzNdJ+1QGoJEZLJnBRpYeQhlyW4GsE3Bq8FIU4wCgJKNHCvpN4UyRYg6G5xHmJfKiq
	CHI2CxLNKB4aiodGl+g2CuoBdpcm7IEtkKSE2GBBpHlkOgF8aF7aoYHMLhkTa9Ys0+rI
	l4Ug6iBLe8Orc6pZIHKdhZ4vFudUxcmaPO4mGX+NPAWzRWO/RfIsrPF18hQ318mzxWWt
	b3EVHpyTSOK7doB43FYov06cLbnWpcUkTc9+XCOvSg7twtDkgbwwMntzAwsvDuM11yI6
	wss9YM4NpUuc45mU2sW5oW/44ZXFpd0AeTBSrtahvzHwkgZ7MWpwEfBYH1sC+EJc4fvK
	F7lY556rRPDu04w5VNmZli6TiTLS9KYtD8HAAt6jpOo1xl4Rxcbjt3Ujet07RM656xyK
	En/nsGqMDqHYSK1Zm22BAEQjHm14qLHTTsDrXgqqbSPWFUhHSZ7kBdIqFMYmnNmQidKn
	LcYYK2NvyPBg01kQJPYaH0Zn2QoT43XAqlPQeuJU836fGLFqiBJfEgxOq0bntFopoCED
	x1XQ9pbLsc/T539QWTNyuQbUESbK1r20BdQAhi3g2kxeIycIlTdgpkP5bv9wOo1dXar8
	W0dWpqC6jAwBMCk1SfBpknOrNUkdUKQCf+U81JElCO2lJPdj7bqRAZrkFSog7XgfV1GQ
	Tq1CJv2nyCtget2DZm4jTWb6qt3FtzoWSqAYZfREYhRQFkAVpIp49x/kyRrXCmVuZHN0
	cmVhbQplbmRvYmoKNiAwIG9iagoxMTkxCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIg
	L01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NT
	ZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3Bh
	Y2UgPDwgL0NzMiAxNSAwIFIKL0NzMSA4IDAgUiA+PiAvRm9udCA8PCAvRjIuMCAxNyAw
	IFIgL0YxLjAgMTYgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTEgOSAwIFIKL0ltMyAxMyAw
	IFIgL0ltMiAxMSAwIFIgPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAw
	IFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMDIgL0hlaWdo
	dCAxMDAgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTggMCBSIC9JbnRlbnQg
	L1BlcmNlcHR1YWwgL1NNYXNrIDE5IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdPbQ8HESgMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	/A8M7LgAAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjI4NwplbmRvYmoKMTMgMCBv
	YmoKPDwgL0xlbmd0aCAxNCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdl
	IC9XaWR0aCAyMDIgL0hlaWdodCAxMTYgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3Bh
	Y2UgMTggMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDIxIDAgUiAvQml0c1Bl
	ckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEA
	AADCoPVPbQwfiEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGPgMDBKnAAEKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iagozMzAKZW5k
	b2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0
	eXBlIC9JbWFnZSAvV2lkdGggMjAyIC9IZWlnaHQgNzIgL0ludGVycG9sYXRlCnRydWUg
	L0NvbG9yU3BhY2UgMTggMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDIzIDAg
	UiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ae3QgQAAAADDoPlT3+AEhVBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDDwBgaqcAABCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKMjE0CmVuZG9iagoy
	MSAwIG9iago8PCAvTGVuZ3RoIDIyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAv
	SW1hZ2UgL1dpZHRoIDIwMiAvSGVpZ2h0IDExNiAvQ29sb3JTcGFjZQovRGV2aWNlR3Jh
	eSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2c6VNTVxiHWUJ2skBIQhaJCQEuAWIgEMNSAkT2
	AEaQoIJogMq+DBEUURA0FQUEQRZlEVkqSsFSpVSY/mt9b7DjVIKpmWkv3Dm/T3y4dzjP
	eZ/35H445/j4oKAZQDOAZoBMM+B7DPOd8wsEfl/ifyzyZTx+MLx/BXRAAaOnUAKOXSgU
	ir8/DuWZxsVxAEGl0egHYRCezwOh0ahUmF3KZ5hvVOYzR0AAFSAYTCaLxWKz2YHHIDAM
	GAyLyaDTaQDjqsw3JMNB/MEpwAAIdiCHw+Xx+MckPB6Xw+EEumgAxlWXo/rFBQL1wDkC
	OVw+PyhYIAgJEQpFxEcoDBEIgoP4fC4Ow6DTDhw7AgWvCF4QnIMHFEKROFQikcpkcsIj
	k0klklCxCHiC+NxAFhN3DMriXjAXCDQIiw0cgAEM8jCF4rRSdQyiPK1QhMnlUolYJAjm
	c9hQFkCBNcxd1/viPUJjQEH4wUKxBCiUKnVEZBSGRUdrCE10NIZhkRHqcBXQSENFArws
	OAqsYW5QoCQAQmcFcvkCkUSuUIZHYNExsVqtTqeLJzgwhDPauBgNFqlWKeQSkSAIR6G5
	/DpcFCgJNDvTBSINU6qjNLFaXUJiksGYDEkhMPj/NxoMiXrdmTgNFqFSyMQhOAq0PXSK
	OxJKAJ3J5vAFYmmYKlITp9MbjClp6aaMrKwsM6GBAWSa0tNSkw16nTYmKvwAhc2kU6FT
	DpEclIQFICKpIhyL1enPpqRnmLNz8woKLUUEx1JYkJ+bbc5MTzUmxcdhakAR8Dm4X26K
	gpOAWzwACQvHtAmGVFNWTr6l2Hqh7KKN8JSXlVpLLAW55ow0o16Lo0Dbc1h0WL4O6eXr
	R6HSWZwgoSRMhcXpk9PNeYXnS22XK6uqr9vtNYTGbr9efbXysq3Mask7Z0pJ1EaHKySi
	YC6bQQ1wRwIrMJRELFdGxiYkm7ILSsoqKqvtdfWNTc0trYSmpbmpsb6u5lrVpTJrYU5G
	il4bpZJLQvgcJj3A/1BNcLmgS4QShVqjM6RnF1ptV67V1je1dnQ6uroJTtfNzo625vq6
	61W2C0U5JmN8TAT4FYTr5X+o5V0k3GCRXBkVp081A0iVvb653dHd03u3r5/g9N3r7el2
	dLTU11y9VGrJTkvSYqpToQIeG1+9vi6Knz+VweYJQsPCNbqzprwSW1VNQ6uju7dv4IHz
	0RDBeeR8MNDfe8vR1lhXXWHNz0zGiwJ6BTJobkgoVEYgLldErD4ly1J2xd7Q5ujpG3QO
	DY8+HSc4T0eHh5yDfT1d7U21VeXF2WmJ2kglrhfTLQmNyQkSyZRRWsMPOecrrt1odfT0
	PxwaGZuYnJ6eITTT088nxkceO/t7u9ob7JeteaazOkwlFwfjjXLYLgqNxYE2UUXrjBn5
	pZW1TQDifPJ0Ymr25fzCIqFZmJ+bnZ4cG3bev+No/fHqxcKs5IQYdViogOueBJYuQegp
	dUwCyGWrrm/vvvfwydjkzNzi0vLKKqFZWV5anJt9Pj7s7L/d0WivAL30sdAoR5DAIswV
	4G2SmJZdfMne5LgzMPR0cnb+1cram/W3hGb9zdrK0sKL52OPB+/ebKm7Ys39IUkbdVoS
	AouXG7uAhAckkVpDeq61sq61u885MjEzv7S6/nZjc4vQbG68W197vTA7OfpT/+32G1Wl
	+SaDFlNKhfwjSNi8EMlpaHhT3oWq+o7bA0NjU3MAsrH1fpvgvN/aAJT56fHHg3c6G6vL
	CjON0PIyEZ/NcFsTNj9EqsTOGDMKyqobOu88GH42u7jyZmNr+8PHHULz8cM2oKy8ejE5
	4rx7s8lebslK1kWr5CL4QTmCRChTYrrkrMKL15scd50jky+X1t5tbn/Y2SU4Ox8B5efX
	c1Ojj/q7W2psReaUeI0HEliEgaTc3tzV92h0an75zcZ7APm0R2g+7f7+4ddf1pfnp8eG
	7t9qra0oNqcmxIR/uyYuEovN3tLdPzQ2vbCyvrn9EUD2Cc3ep10oytvVxdnxxwO32+ou
	FZ87msTXL4DO5gtlR5H8SWD29/a+QfL1Z72vfwB8dsFPvCY+xVxkq2mFmozPLK6+3dre
	2d3bJ5AD/vX+3h87v229W3v14tmTwZ72ussl8NMYoz4lhg8v6tef9YjkfykWqgnqk/9O
	NGQXsgvZ5XkGUJ+gPvFsibdPILuQXd664/k9ZBeyy7Ml3j6B7EJ2eeuO5/eQXcguz5Z4
	+wSyC9nlrTue30N2Ibs8W+LtE8guZJe37nh+D9mF7PJsibdPILuQXd664/m977OLNDsL
	fDyQnJzdHv8gIcUOHLLsiiLNTjXS7B4kz45OsuyypZBm5zOJdqOT54QAaU5tkOckDX5O
	iySnm8hy4gw2DJPkFCCZTmaS57QsfqicDCeYfUAvcpwqBxLynPQny+0LeFHIcSMGkOB+
	keGWkgMUMtwc40Oe23wOUMhww5KPC8V1W9RJv/UKri7BDQMW/Dq1E30TGX4Li4vF7+Tf
	Due6UYYkN/a5WP4GAqbjlS+jQ3+hGUAzgGaAHDPwF0Kh1goKZW5kc3RyZWFtCmVuZG9i
	agoyMiAwIG9iagoxOTAyCmVuZG9iagoyMyAwIG9iago8PCAvTGVuZ3RoIDI0IDAgUiAv
	VHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIwMiAvSGVpZ2h0IDcy
	IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVy
	Q29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7ZrpV5Jp
	GMZdkH1VNlkGZFFfUQlFCZdEcVwhizSxkkzUCUVNjyiTWjJalOU6mma5ZJlpebJj6an5
	5+Z+oDmdM2LNfHrtPVyf/Obzu6/rvoHnuWNioopWIFqBaAWIVIHYU6j/WV8giPum+FOh
	b+eJg+P9J6AwBZyeREo4dSKRSPHxCOrHNCGOMASZQqGGRcNdXw9CoZDJUF3SV5jvOPOV
	IyGBDBA0Op3BYDCZTNYpEBwDDsOg06hUCsCEnPlOyBBIPGQKMACCyWKzOVwu75SIy+Ww
	2WxWiAZgQr6c1C8hEPADcbDYHB4vMYnPFwiEQhH+EgoFfH5SIo/HQTA0KiWcsRNQkCPI
	EMTBBQqhSJwskUhlMjnuksmkEkmyWAQ8iTwOi0FHGQNbIgcsBAINwmACB2AAg1yhVKao
	1KdAqhSlUiGXSyViET+Jx2aCLYACMyxS18eiHqHQwBBeklAsAQqVWpualo5hGRk6XJWR
	gWFYWqpWowYaabKIj2xBKDDDIqCAJQBCZbA4PL5IIleqNKlYRmaWXm8wGHJwFhzhjD47
	U4eladVKuUTET0QolFC+jpsClkCz00MgUoVKm67L0hty8/JN5gJQIY5C/99sMuUZDWey
	dViqWikTCxAKtD10SiQSUgKVzmTz+GKpQp2myzYYTebC4hJLqdVqLcdVcIAyS0lxUYHJ
	aNBnpmvCKEw6lQydcowkbAkDQERSpQbLMhjPFpaUlldUVdfa7Odxlt1WW1NVUV5WUmTO
	z8nGtIDC57FRviKYgkggW1wAUWgwfa6pyGKtrLHXOS41XHbirsaGescFe21VeWmx2ahH
	KND2bAYVxtexeMXGkchUBjtRKFGosWxjQUl5te1ivfNqs6ul1e1uw1Vud2vL9earzgaH
	vfpXS2GePkOjlIiSOEwaOSESCUxgsEQsV6Vl5RZYKmovNDQ1t7g7PF3e7p5eXNXT7e3y
	dLTdcF1pcNgqSwuN+nS1XCLgsenUhPhjnqBwQZcIJUqtzmAqqbA5nNdutHu8vf0DviE/
	zhoaHOi/1e3paHU5L52vtJhzMlMhX4koXvHHWj5EwkkSyVXp2caicgBxuT3dfT7/8Oid
	sQDOGrs7Ouz39fd42q5fqbdXFOfrMfUvyXwuE02vf5sSF0+mMbn8ZIVGZzhrqb7gdLV1
	9vr8o2Pj94IPJ3HWw+C98cDo775bXR0tTY6asgJkCsSLRaNEICGRaSwUrtQsY6HV3nDN
	3XnLNzw2EZycmpmdx1mzM1OTwYmx4aE+b7ursa6iOE+fpkLxokckodDZiSKZKl1vOld5
	senGzV7fcOD+5PTcwuLy8lNctbz8ZGF++lEwMDrU1+m+6qi2nDVgark4CTXK8XSRKAw2
	tIk6w2AuralvbvcCSPDx7MLSyvO19Q1ctb62urK8ODcV/GPE1/vb9cs2a0FuplaRzOdE
	JoHRxU/+RZuZC+Fytnj6/HfvP55bfLq6sflq6zWu2nq1ubG68mR+Khi43d/lboJ4GbOg
	UU4ggSHM4aM2ySuuqLvi9vpGxidnF1fWXmxt7+y+xVW7O9tbm+vPnsw9mrgz2NNxzVF1
	Ll+fniIRwPCKkC4g4QJJmt5UUuVo7uj1jwWnF56ubb7efbv3fh9Xvd97t7v9cn1lceZB
	4HbfTVd9jcWkx1RSIe8EEiZXIEmBhrdUX3J5+m+PT84trQLI3v6HA5z1YX8PUNaW5x9N
	jAx0tTTYyszQ8jIRj0mL6AmTJ5CqsDPm0tqGls6BkXtTf65sbO3s7R98OjzCVYefDgBl
	68WzxengnUGvu9FuLTBkqOUi+EA5gUQoU2GGAqvtcqvXdyc4vfh8c/vd+4NPR59x1tEh
	oLx5ubo08zDg72lzni8vzNH9gASGMJA0ur2Ddx/MLK2+fLO3//Hw85e/cNWXz0cfP+zt
	vFpbnpsM+Hvbm+qAJFPzfU+IQ0KUdBGm4wkzhYnzyUiUbyskwnyDJNC3euL80iLMr1/i
	3Eig+y6C3BIR5eYuNo4ot6lEuuEmzqsDepwjwktQDMSLGK9zQEKcF1OivGIjU4ixWQAk
	KF9E2PYIoxBhAyeGOFtRYRQibKrFhFBCW3c/+/YgrICghAELWkv9qTc60TZLiCXu59+y
	DW3mEGTzOcTyDxAwnS59O130r2gFohWIVoAYFfgbAVKargplbmRzdHJlYW0KZW5kb2Jq
	CjI0IDAgb2JqCjE2MjMKZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9U
	eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjAyIC9IZWlnaHQgMTAw
	IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVy
	Q29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7ZzpVxNX
	GMZZQvYVspFFYkKAIYEYCMYEkACRPaIRJKggEqQiO4cIsigRNBVkFWRRFpGlgBQsBWrF
	03+t7wR7PJUAree0A3Pm+ZQPycn93ed578yZe9/x8yNEzAAxA8QM4GkG/E+g/uX8AkHA
	VwWeCH0dTwAM7x8B7VPA6EmkoBMnEokUGIhCHU/j5diHIFMo1H3RMNeXgVAoZDLMLukL
	zBHOfOEICiIDBI1OZzAYTCaTdQIEw4DBMOg0KpUCMF5njggZChIImQIMgGCy2GwOl8s7
	IeJyOWw2m+WlARivL4fVixcE/EA5WGwOjxccwucLBEKhCHsJhQI+PySYx+OgMDQqZT9j
	h6CgjqCGoBxcoBCKxKESiVQmk2MumUwqkYSKRcATzOOwGHQ0Y2CL74B5QaBAGEzgAAxg
	kIcpFGeVqhMg5VmFIkwul0rEIn4Ij80EWwAF1jBfVe+P1giFBobwQoRiCVAoVeqIyCgE
	iY7WYKroaARBIiPU4SqgkYaK+KgtKAqsYT5QwBIAoTJYHB5fJJErlOERSLQ2RqfT6/Vx
	GAuGcE4Xq9UgkWqVQi4R8YNRFIo3XwdNAUug2OleEGmYUh2lidHp4xPOG01mUCKGQv/f
	ZDQmGPTnYjVIhEohEwtQFCh7qBRfJKQgKp3J5vHF0jBVpCZWbzCaEpNTLKnp6elWTAUD
	SLOkJCeZjQa9ThsVvo/CpFPJUCkHSPYtYQCISKoIR2L0hguJKanWjKzs3DzbZYxly8vN
	ycqwpqUkmc7HxSJqQOHz2Gi+fJiCkkC2uAASFo7o4o1JlvTMHFu+/VrhdQfmKiossF+x
	5WZZU5NNBh2KAmXPZlBh+ToQL/8AEpnKYAcLJWEqJNZgTrFm510tcNwsKS0rdzorMJXT
	WV52u+Smo9Buy75kSUzQRYcrJKIQDpNGDvJFAiswWCKWKyNj4s2WjNwrhcUlZc7Kquqa
	2rp6TFVXW1NdVVlxp/RGoT0vMzXRoItSySUCHptODQo84AkaLqgSoUSh1uiNKRl5dset
	O3erauqbml0trRir5UFzU0NtVWV5qePa5UyLKU4bAfkKRuMVeKDkvSScEJFcGRVrSLIC
	SKmzqrbR1dre+ajLjbG6Hne2t7qa6qoqbt8osGUkn9chqjOhfC4TXb2+NSUgkExjcvmh
	YeEa/QVL9hVHacX9eldrZ1f3U8/zXoz13PO029350NVQXVlWbM9JM6OmQLxYNIoPEhKZ
	xkLDFRFjSEy3Fd5y3m9wtXf1eHr7B4dGMNbQYH+vp6ervaWx5m5pUX5GcoIuUonGi+6T
	hEJnB4tkyiid8WLm1eI79+pd7e5nvQPDo2MTE5OYamLi1ejIQJ/H3dnSeN95055tuaBH
	VHJxCFooB9NFojDYUCaqaL0pNaeg5G4NgHheDI2OT72ZmZ3DVLMz01MTY8P9nicdrvof
	bl/PSzfHa9VhoXyObxJYuvihZ9TaeAiXo6yqsfXxsxfDY5PTc/MLi0uYanFhfm566tVI
	v8fd1lTtLIZ4GWKgUA4hgUWYw0fLJCE5I/+Gs8bV0d07NDY183ZxeWV1DVOtriwvzs++
	fjXc1/PoQV3lLXvWxfO6qLMSASxePtIFJFwgidQZU7LsJZX1rV2egdHJmfml1bX1jU1M
	tbH+fnX53ezU2OCP7rbGe6UFORajDlFKhbxDSJhcgeQsFLwl+1ppVVNbd+/w+DSArG9+
	2MJYHzbXAWVmYqSvp6O5uqwwL80EJS8T8Zg0n54weQKpEjlnSs0tLLvf3PG0/+XU3OLK
	+ubW9s4uptrZ3gKUxbevxwY8jx7UOIts6WZ9tEouggvKISRCmRLRm9PzrpfXuB55Bsbe
	zC+/39ja3v2IsXZ3AOWnd9Pjg8/drXUVjsvWxDjNMSSwCANJkbO2pev54PjMwsr6BwD5
	tIepPn38bfuXn1cXZiaGe588rL9bnG9NiteGH+2Jl8TmcNa1unuHJ2YXVze2dgDkM6ba
	+/QRTFlbmpsa6etua6i8kX/pcBL/gCAqkyeUHUbyB4b6vLd3BMm3t/X+gUFw2wWXeE1c
	ovWyo6IePBmZnFta29za/bj3GUMO+OvPe7/v/rr5fvnt65cvetobK29egUujVn1GDDde
	5G9v6wmS/8UswhOiTv67oBHpItJFpOv4GSDqhKiT41Pyvd8g0kWk63uzc/zviHQR6To+
	Jd/7DSJdRLq+NzvH/45I12lPF26e3PkdQ3J6nqb+jQQXT7jxsuuAm50g3OzO4WfHFC+7
	2CTcnCzA0WkP/JzAwc2pKPycVEPPQeLk9CBeTnTChjxOTtni6eQzfk6jo00beOgQ8IN4
	4aNrA0jw00mDl+4m1BR8dJwBCZovPHQB7qPgoTPTDz/dsvsoeOhg9vOieLuxT3tXObQG
	ogkDFvR1Bae60x/tcvSyBJz+ty94OzZx8kYML8tfQMB0svR1dMQnYgaIGSBmAB8z8Ccf
	LHoRCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKMTg0NwplbmRvYmoKMjUgMCBvYmoK
	PDwgL0xlbmd0aCAyNiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSms
	rKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo
	+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx
	67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6s
	GvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3
	RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT
	4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YX
	rlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeA
	O2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4Heo
	mMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y16
	3DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7t
	uEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2
	evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ
	1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRj
	jQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjI2IDAgb2JqCjcwNAplbmRv
	YmoKMTUgMCBvYmoKWyAvSUNDQmFzZWQgMjUgMCBSIF0KZW5kb2JqCjI3IDAgb2JqCjw8
	IC9MZW5ndGggMjggMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdVZZ1gUzbLu2bzLLmHJOeeck+ScJCdFYMkZ
	JElQVBSQoIggIjkISBAQJQiiSFBQBAkqIgoIqCgqqBiId9DP7zv3Oef8u3/uPM/0vFtV
	Xd07Vd1dVQMA6zIlLCwIQQtAcEhkuI2RLo+T8z4e7BTAAE5AA9gAiuIZEaZjZWUO/uv1
	7QmAdpnjkru6/qvYf2bQeXlHeAIAWcFsD68Iz2AYXwcAoesZFh4JAPIHTH90KDIMxqgB
	GDOEwxOE8fQu9v2NV3axxy+MRv2SsbPRAwDNAgCOSKGE+wJAEoDpPNGevrAekj4AGHKI
	l38IAPROMNb09KN4AcCaB8tIBAeH7uI+GIt4/Ise33/BFIrH3zopFN+/8e//AveEB9b3
	jwgLosT++vF/2QQHRcHv69dFhltiSNDeXdswwfdbL4q+GfzkgO/tsKBfNoNlIDbvEHtb
	mLaLJUI89lr+hTV9wg1tYAz3hazCInV3MfzOIJ+wSCu7v+gJcX56e2FMhOk53hEGf/SU
	BlBMd21GDdObw6Ns7GEsAOPuiGhbAxjDHgUtxPnZOf4l89XLW/8vOgLh429o8lsGQfaP
	NNkdiwG2OV9gqNnuHOCxEErADAQBbxAFwuE2BEgCc6AH9P9qJYEPoMCcaJgXAQLBaxgH
	wz1C4T6hMOb5S07v3yiGv/r5wv3+t0Ye4AnLRv095u/ReOAx/+j0B14w/kOnwGPs8nZn
	F+Hmn/jPmH8kdvX9mo1MncySzOafOaGEUHIoRZQuSgOliVIFPCgmFBuQRCmgVFA6KC2U
	OsxTBYZgAdbs+2eOu/qDm32i80Jj1Rz8YO7uf/f4wwUOv6T9//79bzMA/sPLbct/ZgBA
	pHcMvA4A0AsNiw339/WL5NGBV663BI9JiKeUBI+cjKzMLvv/zbW7Z/2e7BebX3sRxDTy
	D41SCIDSSQCwFv/QgnMBaNyE3f3MPzThCnjdHwPgmo1nVHj0b32o3QcaEOC9kAGwAi7A
	D0Tg9ywHlIA60AYGwBRYAjvgDFxh//GDfTAcHAKHwXGQDNLBWXAe5IMSUAEugyugGbSB
	m+AOuAsegEfgMXgOZsEieA9WwDewAUEQFiJB9BArxA0JQuKQHKQCaUIGkDlkAzlD7pAv
	FAJFQYehE1A6dA7Kh8qgGugqdAO6Aw1Co9AzaA5agj5D6wgkgohgQHAihBDSCBWEDsIM
	YYc4gPBFHETEIU4iziDyEOWIekQr4g7iAeIxYhbxHrGGBEgqJBOSFymJVEHqIS2R+5A+
	yHBkAjINmYssRzYgO5D3kOPIWeQy8icKg6JH8aAkYT81RtmjPFEHUQmoDFQ+6jKqFdWH
	GkfNoVZQ22gSmgMtjlZDm6Cd0L7oQ+hkdC66Ct2C7kc/Ri+iv2EwGCaMMEYZY4xxxgRg
	4jEZmCJMI6YbM4qZx6xhsVhWrDhWA2uJpWAjscnYi9h67G3sGHYR+wNHhePGyeEMcftw
	IbhEXC6uFncLN4Z7g9vA0+IF8Wp4S7wXPhafib+E78CP4BfxGwQ6gjBBg2BHCCAcJ+QR
	Ggj9hGnCFyoqKj4qVSprKn+qY1R5VE1UA1RzVD+JZKIYUY/oQowiniFWE7uJz4hfSCSS
	EEmbtI8USTpDqiH1kl6SflDTU0tRm1B7UR+lLqBupR6j/kiDpxGk0aFxpYmjyaW5RjNC
	s0yLpxWi1aOl0CbQFtDeoH1Ku0ZHTydLZ0kXTJdBV0s3SPeWjCULkQ3IXuST5ApyL3me
	HknPT69H70l/gv4SfT/9IgOGQZjBhCGAIZ3hCsMwwwojmVGB0YExhrGAsYtxlgnJJMRk
	whTElMnUzPSEaZ2Zk1mH2Zs5lbmBeYz5Ows7izaLN0saSyPLY5Z1Vh5WA9ZA1izWNtYX
	bCg2MTZrtkNsxWz9bMvsDOzq7J7saezN7FMcCA4xDhuOeI4KjiGONU4uTiPOMM6LnL2c
	y1xMXNpcAVw5XLe4lrjpuTW5/blzuG9zv+Nh5NHhCeLJ4+njWeHl4DXmjeIt4x3m3eAT
	5rPnS+Rr5HvBT+BX4ffhz+Hv4V8R4BawEDgsUCcwJYgXVBH0E7wgeE/wu5CwkKNQilCb
	0FthFmET4TjhOuFpEZKIlshBkXKRCVGMqIpooGiR6CMxhJiimJ9YgdiIOEJcSdxfvEh8
	VAItoSoRIlEu8VSSKKkjGS1ZJzknxSRlLpUo1Sb1UVpAep90lvQ96W0ZRZkgmUsyz2XJ
	sqayibIdsp/lxOQ85QrkJuRJ8obyR+Xb5VcVxBW8FYoVJhXpFS0UUxR7FLeUlJXClRqU
	lpQFlN2VC5WfqjCoWKlkqAyoolV1VY+q3lT9qaakFqnWrPZJXVI9UL1W/e0e4T3eey7t
	mdfg06BolGnMavJoumuWas5q8WpRtMq1Xmnza3tpV2m/0RHVCdCp1/moK6Mbrtui+11P
	Te+IXrc+Ut9IP01/2IBsYG+Qb/DSkM/Q17DOcMVI0SjeqNsYbWxmnGX81ITTxNOkxmTF
	VNn0iGmfGdHM1izf7JW5mHm4eYcFwsLUIttieq/g3pC9bZbA0sQy2/KFlbDVQatOa4y1
	lXWB9WsbWZvDNvds6W3dbGttv9np2mXaPbcXsY+y73GgcXBxqHH47qjveM5x1kna6YjT
	A2c2Z3/n9n3YfQ77qvat7TfYf37/oouiS7LLkwPCB2IODLqyuQa5drnRuFHcrrmj3R3d
	a903KZaUcsqah4lHoceKp57nBc/3XtpeOV5L3hre57zf+Gj4nPN566vhm+275Kfll+u3
	7K/nn++/GmAcUBLwPdAysDpwJ8gxqDEYF+wefCOEHBIY0hfKFRoTOhomHpYcNntQ7eD5
	gyvhZuFVEVDEgYj2SAY4OByKEolKipqL1owuiP5xyOHQtRi6mJCYoVix2NTYN3GGcZXx
	qHjP+J7DvIePH547onOkLAFK8EjoOcp/9OTRxWNGxy4fJxwPPP4wUSbxXOLXE44nOk5y
	njx2cj7JKKkumTo5PPlpinpKySnUKf9Tw6nyqRdTt9O80u6ny6Tnpm9meGbcPy17Ou/0
	zhmfM8OZSpnFZzFnQ84+ydLKunyO7lzcuflsi+zWHJ6ctJyv593OD+Yq5JZcIFyIujCb
	Z57XflHg4tmLm/l++Y8LdAsaCzkKUwu/F3kVjRVrFzeUcJakl6yX+pdOlhmVtZYLledW
	YCqiK15fcrh0r1KlsqaKrSq9aqs6pHr2ss3lvhrlmppajtrMOkRdVN1SvUv9oyv6V9ob
	JBvKGpka05tAU1TTu6vuV580mzX3XFO51nBd8HphC31LWivUGtu60ubXNtvu3D56w/RG
	T4d6R0unVGf1Td6bBV2MXZm3CLdO3tq5HXd7rTuse/mO7535Hree571OvRN91n3D/Wb9
	A3cN7/be07l3e0Bj4Oag2uCN+yr32x4oPWgdUhxqeaj4sGVYabh1RHmk/ZHqo47RPaO3
	xrTG7ozrj9+dMJl48Hjv49En9k8mn7o8nZ30mnz7LOjZ6lT01MbzY9Po6bQXtC9yX3K8
	LJ8RnWmcVZrtmtOfG3pl++r5vOf8+4WIhc3Fk69Jr3PfcL+peSv39uaS4dKjd/vfLb4P
	e7+xnPyB7kPhR5GP1z9pfxpacVpZXA1f3fmc8YX1S/VXha89a1ZrL78Ff9v4nvaD9cfl
	nyo/7607rr/ZOLSJ3czbEt3q2Dbbnt4J3tkJo4RTfsUCSLhF+PgA8LkaziGc4dzhEQCE
	7t85xS8JOF2BYJlfEQMjHCO4gQLwFlKEUqFlhAtiCukJn5+X0K7wyfcDO4kbwA8QHlFN
	E79Rk2iUaQ/QJZHr6ccY1pjIzIIsqqzabAbsuhwynMxcCK533BM8Xby1fHn8aQIJguFC
	/sJuIo6ijmKO4o4S+yW9pYKlY2VSZfPl6uV7FWYUN5SZVfao7lc7rH52T5FGnWa7Vo/2
	iM6M7ke9TQOSIZeRrLGOibWpr1m8eaZF5d52ywdW89brtnR2wvZaDk6OUU55zt37Prlw
	HjB1jXarcH/kATzlvDy883zG/aj8TQIyAieC2UL8QzsPksODI+5HiUWfOTQe8zEOxNMe
	FjiikGBw1OqY63HfxIAT4SfDkgKSvVOcT5mmKqZxp6PS32QMnq48cyzzwFmdLLFz5HPr
	2fM5D85fzy24cCIv+KJjvl6BdCF7Eb7oZ/H7kpnSibKh8v6KrksdlZVVydVBl21rVGp5
	6nB1n+onr/Q2NDQWNCVfDW92u2ZxXb1FrJW1Dd32uX3mxoOO6s6jNx26pGGvXbzd0118
	J6HHtVe7T7Cf1L92d+7eyMCtwab7lQ8Kh7Ifnho+NOL9yHpUY0xsnG0CO7H2+PWTJ08H
	J28+uzpV/bxk+sKL7JenZ9JnT80lv8qYz1o4u5j6+sibiLf+S5R3lPe+yzGwf42t8K3m
	fhH7uvDtyY+NjdBtoZ0d2P5YwAusQC74BqlBp6AFhDGiHamKHEL5oKnQ/ZhU7H6cKp6H
	wETFTuQgiVNr07jSxtLlkVvpJxg+MQFmahZWVl42LnYm+ER+wznCdYO7jCeVN4KPwm8j
	YCAoLyQizClCI0oSw4lDEpAkWgovTZJhlGWXE5JXUjBU3KcUoJyockG1Vq1ZvWlPg8YV
	zRqtau0anVrdWr16/QaDq4bXjFqNO0y6TfvNBs2HLUb3TlrOWC1Yv7NZtf1pj3ZgcpRy
	MnP223dyf6lL14Hnruvu7BR1D3fPdK9r3jO+tH4G/jEB1wI/ByuGxIXeOUgV7hSREVkW
	1Rjdeeh+zNPY+biP8T+PIBKwR0nH6I6TE8knaE+SktBJW8lfU96eepE6nHY7vSEj93Ti
	Gb9M27OasB8wZ6OyP+csnp/MfXihN6/z4rX8poKGwoaiq8UtJTdL75QNlHdWFF1KqYyo
	cqu2uLynRqKWq45cj6vfvvKlYalxtmny6lBz/7XO6/Utxa1n2060x9wI7DjQaXVTr0vp
	luhtjm7aO8g733re9871TfQPwftUx8C1wSv3ax9UDdU8vD08NfJ5FDvGMS47ofvY9on3
	0+jJU88Kppqe352ee7E+wzarPuf+KmW+ceHZa8IbtbdBS1XvFpb5P/h9bF5BrDp8rv2K
	WvP61v9D+OeZ9bXN/Vu3dph/2R8D58W8QBPOUvPAY4gZcoCKoI9wLH4VjrLzUGyoSrQ6
	+jnmKFYMO43LwlsQaAj3qdKJe0m0pIfUJ2nUaD7RFtEZ030gn6IXoO9icGRYZUxnEmbq
	Y/ZkQbFUwLHcEtsZdkX2FxzJnHKc81zZ3PrcP3nqeT35uPme818QsBNkEZwUOi9sJvxV
	pFTUXPS72CVxWwmkRIukrxSH1Kh0ioyWzLpsi9xBeRn5ZYVaRX8lCaX3ynUqIaqyqmtq
	berxe/Q0CBpjmvlaHtri2t907uie1nPRl9LfMhgxvGQUb2xpImqKNJ0xu2mebxGz19lS
	2nLbasi60CbEVseO1W7F/oHDZcdkpwBni32K+3lcSC6bB5ZdX7qNuw9Quj3aPBu8Lnln
	+yT6hvq5+9sGGAaqB0kHC4XwhLKFMR9kDKePIEfSRzFFsx3iihGMlYiTjZc/zHp49chA
	QsnR8GNGx1mPLyV2njhzkpKkkIxNfp7SfCo91SNNK50jfT3j2enOM4WZB8/qZzFnfTw3
	mF2dc+p8YK7DBf08xYvS+RIFkoXyRZrF5iWupZFlmeV18N7SW9lXdbd64PJwzdPa2brl
	+s0GqkauJvmrxvC+En39dEt16622yfZPHbhOnZsVXeu3TbtL7mz3+vXN3g0eIA8+f3D7
	4dgjkbGexzXPqF9Qv+J72/2FY9f+v2tLu2cCRgmAi/CJ4ADXruzhZDKrCQDhCACYCQBY
	kQCwUwUIggaA1ucAJOTz9/lBDyTg3NINxIAsUAf6wQz4CTFAMnA2GAClQFXQXegNgoCQ
	gnO7w4hqxDgSiVREBiArkQsoAZQvqh71BfavJPQIhgPOrjqwROwBbBMOjduPa8Lj8BR8
	B4GBcJDwkEqMKoXqNdGIWEXCk4JIj6n1qVtohGgKaRlo0+lQdEfptshx5HX6ePodhiRG
	AmMWEztTJbMccw+LLcsr1mg2KrZydjX2cY4gThRnIZcs1z1ud+51ngu8CrwTfJH8DPyt
	AvsEtgSLhHSF3gini0iJjIhGibGKdYq7SgCJckl9yddS6dIS0sMycbL6cpxyP+WfKlxT
	zFOKV/ZVsVbVU9NQl9+jpKGlaarlrh2vU647pI8wUDVMMBowIZtam501n9jLaulhdcV6
	29bSrsz+u6OpU4Xz1n57lyuuGDc39zYPGs8gr14fZd87/roBA0G2wVOh/mE/wpMiGaMq
	D+2JGY0LOIw8UnpU/dhcYupJuaTZlKupmekRp20y5bMYzm3kTOV25RXnxxQ6FsuU4spm
	Kq5XJlc71IjWYes/N8w3TTaPXe9r7Wm/3XHjZvutlu7mnsa+K3drB2rulw1VDBc+Kh4r
	mkh7kjJ5bqp+euzlpznWeflF3TdGSzLvdpY7P+7/NLdq9rnqy8qa6DfT7x4/Qn76rTtu
	KG3Sbr7curR94df+QYTrDHvgukIISAFloBM8AasQERKFDCEvKBEqh3qhRQQetr894iii
	DvEMiUdqICORTcgVlCwqEtWBRqDN0OfRsxhpTAJmBMuPjcLex/HhYnGjeHF8Cn6eoEso
	owJUFKoeojAxjbhCciL1UqtQN9GI0Fyi5acto+Olu0QWITfQK9F3M5gzTDH6Mf5kymDm
	Zb4B2/49ayqbCNsgeyAHNcdVThvOVa6z3LJwhBLLy817jy+Mn42/XyBckEtwQChaWEB4
	TOSIqJjolFiKuLz4rESGpKrkolSutI70iswV2eNyrvKaCtyKkOKS0qjyLZU61VK1PDhq
	ydLI1izQqtRu0RnWXdBHGwgYmhsdMq4ymTfjMvewqNj72krc+qBNlx1kb+qQ5TjlzLcv
	ZP91l01XfbcM93EPVk9vr3ofsu9Ff4aAs0F0wRmh1GFnwokRGVH46MwYhtiCeP7D1xO0
	j44fD4PPpuZk+5TvqaXplhmbZ66cdT/Hlj16PuPC3ovE/KHC7GKHUo6yhYr6yshqtRp0
	bU+9ZwOisfqqzTXE9cZW/3bBG3OdJV1etwW63/bU9oXcFb/3afDyA8+HnMNjj9LHtMe/
	P6566viMOHVj2v0leubKnOWrDwtpr3neNC+ZvptZDvuw8enUKtPnyq8ya+3fjX48Wffa
	2No688v+nHClMwBe++1gBsLBtSBXuOpzEz5BBBCuiGLEK6QE8ihyGq4fVqHJ6OPoL/Aq
	n8e6YV/i3HFzeF/8R0IsFZIqk8hDbCTpkeaoz9EY0GzTttNFkuXJX+nbGBIY9ZhITJPM
	l1niWM3ZBNl22J9zdHCWcCVy+/FY82rySfJzCtAJogV/CK0KL4nMiL4Qeyo+ITEqOSI1
	Jj0usyCHkhdWMFYMVEpXblQZVv2sTr1HWsNC018rSbtcp0f3hd62AZuhhpG7cZJJu+kH
	c1ELyt58y8fWtDbWthl2gw54R32nJOe7+3EuJgcyXB+5M1L2eZR6fvTW9Rn1Cw+gCbwZ
	7BPKHfYsPCfSJprh0LPYwniXI3wJL4+VJXqdFEh6nXIvtSm94HR8plOWTDYmZzj3fJ5D
	Prago8i3hLq0udym4lPlqWquy9drnesZr7xsvHw18ppGC2gdbM/ssLpJ7pq8nXPHsZel
	b+pu8YD3fZEHXx92jqSPuo7zTeQ8wT9NfUY/VTwt8KJihn02fW513nyhaHH+Dctb7SWP
	d/HvTywnfQj/eOCT8grNytPVks+OX6i/dH51+vptLf0b87eK7yLfC3/Q/DjxY/Wnzc/r
	60zrMev3N+g3XDYqNz5uKm9Gb1ZtPt5CbylseW1lb/Vufdnm27bcjtuu3H60vbEjvGOz
	c2Tn8s7Erv0jfOTldk8PABF14fLjy52dL0JwUHkOgK2snZ2N8p2dLbhWiZwGoDvo9/eK
	XWEMXHMvhL9F/OfrfwBqvn+gCmVuZHN0cmVhbQplbmRvYmoKMjggMCBvYmoKNTk2Mgpl
	bmRvYmoKMTggMCBvYmoKWyAvSUNDQmFzZWQgMjcgMCBSIF0KZW5kb2JqCjI5IDAgb2Jq
	Cjw8IC9MZW5ndGggMzAgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZ
	q2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qso
	YqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV
	2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnH
	dAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5m
	xsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwY
	NfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbX
	E6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7
	MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLg
	O8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwU
	xeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83E
	Y+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGU
	GczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3w
	tm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXX
	ZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQpl
	bmRzdHJlYW0KZW5kb2JqCjMwIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NC
	YXNlZCAyOSAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlh
	Qm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9i
	agozMSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2Vz
	IDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMzIg
	MCBSIC9GaXJzdCAzMyAwIFIgPj4KZW5kb2JqCjMzIDAgb2JqCjw8IC9QYXJlbnQgMzQg
	MCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlICj+
	/1wwMDBBXDAwMHJcMDAwYlwwMDBlXDAwMGlcMDAwdFwwMDBzXDAwMGZcMDAwbFwwMDDk
	XDAwMGNcMDAwaFwwMDBlXDAwMCBcMDAwMSkKPj4KZW5kb2JqCjM0IDAgb2JqCjw8ID4+
	CmVuZG9iagozMiAwIG9iago8PCAvUGFyZW50IDM0IDAgUiAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAo/v9cMDAwQVwwMDByXDAwMGJcMDAw
	ZVwwMDBpXDAwMHRcMDAwc1wwMDBmXDAwMGxcMDAw5FwwMDBjXDAwMGhcMDAwZVwwMDAg
	XDAwMDEpCj4+CmVuZG9iagozNSAwIG9iago8PCAvTGVuZ3RoIDM2IDAgUiAvTGVuZ3Ro
	MSA3OTY4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ZC1RU17n+93nM
	OfNgmBkG5sEMM8NhZhhmeAuCoIw4g6CCCMYyRgwgKKAmxBga02hJqk1EY2OMmmhvmleN
	j2sdkcZRq9fmkpis2+bRNjb1pqtNY9qs3tLch6YPhbn/PoNEXG2WXSurZ69/73/vfz/+
	/f3/3vucfdavu78LkmAAWGhc2t63EuQnI4DJlRVr2/sSecNlTF9d0b/emcjz2QDsmpV9
	q9Ym8uJTACr7qjUbJtqnjGBe7O5q70zI4Tqmpd1YkMiTaZhmda9d/0AibxjGtGDNPSsm
	5CkHMW9d2/7AxPjwAeadd7ev7UrUzxAxzeq75771ibz9R5hW9q3rmqhPWlC/t4FgqQbu
	ASWsBgEY0GFoBRA+UdmBQymV49MZUO+6K7nyKuhptwB31X9LTl93/eDin7uue9U7xb9g
	gfJGfZoqfOM+7JygfFS9c1Iit8NIE4NmfwzqkKqQSpD8/tlmGCAH4Amk55BY6CHbYAPS
	VqRnkLhJ7hDmTpFtQ5wYPE02gJXMC6o5x2KjxWFWqR0/iRHF8LOOX5g/OkMsaL0PiWUo
	CZSzVeQ58h3oBAf5LrjJg1AL2WTfCd8aRxuKDkEf0gASK8eEHBrKKHKcIwFwcwTbeCCD
	I684fleY6/i4MMaQIcer3hiHyQ8zMBdMdpy3P+v4N/sqxzmkIwnRYR/WeMVxyL7GsSsj
	RvYNOZ60xwi22ZlI7rdj01cca317HJ2FsnzBnhhzZMhRjvIlQbWjtMzlKLFfduR7YyLB
	fK59gSOn8MeOLGyI1ZzYqTuod9jsuxwzUJRhD3tnIJ0hh8l+yCH7h9zzHKeRxemeqPOV
	7YmRr52ozS50x8iDwdLa7D2+Wq/bt8Dh9tV4vcgveUPYLNwpzBaKBL+QLXgEl5AuGEWD
	qBO1okZUiaIoxMi/DlU5FGfIEahCWI6cEBUiHyPfw0LuDDkqFx49KXIiI4JojMV/jc5L
	wBgjR4Z1lEPmFYXMKWLk6IlE0dGgg6McJwt0DOUxwhgYIjIwD6Lk8ZgCtqT1V5mrDLP0
	5TWhvxe1yZIbsf/vP2Zij+6Z39wSPWyPRIsoE7dHblQ332D+brr+fhR1Vfv985s2nOjv
	610Z7pLCbVK4C6ktuq2/2xwd6HA6j/f2UYEzynraOlZ007S9K9ondYWivVLIebxfbneL
	eCUV90uh47AyvLjl+MpgV2ioP9gfltpDkRMd1etap4y1dXKsddV/Y6xq2tk6OlaH3O6W
	sVqpuIOO1UrHaqVjdQQ75LHo5MM9zdX3rUfvdIZ75juj2c3RukVLW6LO9kgoRg5gYeh+
	4M+Djj8L2fwAWLl8cADEf4F0iabjd8R/y18A3fja+P+wFWjUU5SY8apKOA+Pw344Bgo4
	iHw2LIen4U3Si2t7GQzDRZIBeTCA6z4GC+BHJB5/F1bCS1h/PbwKu+E47l7ZsBZSUbqD
	uOMPYj6IfAdsjr8AWVAG34SzUI697oDR+KH4CZQ2wR1wGI5g+/8gEnOcS4l/L34ZRFiE
	fW5GybvxBfFjYIAAVEMjlm6Gc8TNXop3gxkqULtvw3fgefgh/IE8Qobj3fH++DvxD9FV
	zWCDZgwbyTD5kD3GfTP+7fjv4+OIRDbk4KhtsAtexP6PYTiPW2uYrCbryS6ymwkyjzDD
	3BbeND6GOPhgLoZa3JUfQwROwQj8L/yFfMqYWR27nn0tXhL/P1DDfJwlnUkX9GN4FMMO
	nNMZoiAFZA5pJBvJU2Q3+SmTw9zBtDBfZR5gfss2sMvYDexPufu4IX47/7RCPX41fiZ+
	If4emMAOd8I62ISzexXegSvwV8JiXzbiJhWkmizHMED2M6fI8+QU00jOk3eYw+RX5CPy
	KbnG8IyGSWX8zHpmF3OEeZV5i+1hd7PPsL9ir3KzeIZ/nv9Y4Rb+c7xjfOv4W/GK+Ifx
	P+MWK4ILLVMNDXAXtONs+2AafB1ncRTDMbTaCLwGb8rhI2KDUfgzogDEQKykiNRjaCAL
	yUrSQ54lpzGck3X5jEFDMEpGz5gYG9PMdDBrmQHmPWaATWdz2HnsUvYYhjfYi+w19hrH
	cylcKjeXq4Pt3FpuH4YD3EFuiHubL+dn8Q38En6A38pvZ1fw7/IXFZsUOxRDik8V/43b
	4gLhHmE7WudN9Nkfoi9//nAkC7UvgrthBQmRDtiD1nietMMgelcneQzx6oPseCu7iZ3L
	FKA3nIOvobfug42wlV0Gz8ffZw/Dz9FT1mCXA/AyVw12fi9a5xEoQC+aCEFfji/b63Fn
	SZkuJ275tnSrxWxKSzWmGPS6JI1apRQFBc+xDIFAWKppc0Y9bVHOI9XW5tK81I4F7TcV
	tOFSdkZrptaJOmm7dhRNqRnEmitvqRlM1AxO1iQ6ZyVU5gacYckZ/XFIcsbI0kUtyD8e
	kiLO6KjM18v8EzKfhLzLhQ2cYXN3yBklbc5wtKa/ezDcFsoNkFNBhEOVG6AbRxDUtOMo
	zGnfiBsszKE1wlGrFApHLRLyKGPd4fbOaOOilnAo3eWKYBkWNbXgGLmBnijqCds0nVLn
	tlgQOtoo176sJcq2R6JMG+1L74+apFDU9ODH5s+zN7jw9puEUcZd0941WBMNtm1DcGm2
	jebat2NufrMTu2W2RFqiZMuEElTHXtSUqps4E9xtvc6oUqqWugd72xBcaGoZsgat8uYb
	hcaWIUvQImdyA6fMmypcOPtTubNzZ9O0wmXelEh/941E+U/O09S8aeTXmM5vmgSAUASk
	OtQz6lwhDyKhsmU06iqDwRVliBM+EYLT7EF95kQZ9BnWHeXdde3RgeYbanSHEsq19YaG
	lBarfAhVR7B+26BuBloK6+sk5+BVPK3bpNE/TC1pnyhRuHVXgQqpoSd9JUrab/D99LB0
	46y7zVI3tW+/bFPMS+bwTQWYp9BQnaNGPMAbW1xRZwQL8G0yMD8GysaW44TsiMRIfEsM
	QvZT+I7K3rUcxQHqaj0hHB8zuQEsyHEhlxdw1uDINdRXnIPOwbrOQWeNsxudiXPLKQq6
	BiP5iGBzC+IEi3HEYCR9ku2KRGZgP/m0H2yC1Qcj2EPvRA+YykX5Y1ipIICHKetpbFnU
	Eh0IpUeDoQhaAd33fGNL9Dx6biSCtQonNUWNN/aYJ3QuQp0Lc1BenOgF310GsIvI4CDt
	s7lFckXPDw6mD9L1lsjHCNxaEJwoiAGtQiGPkYFGbIuJ5EqXbeCSXKhWhGI6DV36hkfh
	O/sXI1w6qTe2nI7alsoIl31JCJffDsIzbgvhiklNpyBciTpXUIRn/vMQnjUF4aovRjg4
	qTcqORu1DcoIV39JCM+5HYRDt4VweFLTKQjXoM5hivDcfx7CtVMQrvtihOdN6o1Kzkdt
	58kIL/iSEK6/HYQbbgvhhZOaTkG4EXVeSBFe9M9DuGkKws1fjPDiSb1RyTtQ28Uywku+
	JIS/cjsIt9wWwpFJTacgvBR1jlCE75xEOJgehZv34YFbtl340jfmZTdBjm9KvAGqmXL8
	cC6Hj/gl0MbdB01ItUgzyQXYrDgMm5HfzByGrVjHhE1u3PVo8AuE3jU58dsCP73/4Yf5
	h1uwX9ACbwTkh8dYgSQksvjtoJzgVJiqJ/hp+AXRRgLkM+Y8283u4Qzc3dwwT/tg8DsD
	uHfw+5TFPqoSd09iPr4gIIm6GMA7SDSPPPtBDDgkQF74AE7Loy7xn8ZeeFjiLygs1rv0
	XqRqbkfs+m/4s3+dE+Pqr+E9Btb4CKEc5lzyOEVBK58jsDmgEFRKk8nKk04OLKKy0/XA
	Q3i50HClvnKssiHcFfotVFXVj+pGCwtSilMlPdJH7+LDuS6N7cIPaNpvW/w97jP+Y8jH
	74Dx4HJfslfyeEq1Ja65ng7Pg9qvZilXi2atyc1EtN3aw5msSjsjMytTxXI28zeN+fl+
	2wwjy83wKwsYlVbUZ2U6sgsK9Ga3qU50Z1uLHG59HbjzLYVFz7l6tyZ0G70y2qD7rB4T
	Q3m+QV9eTgkVHa2iBbpRvcFUnjdW3HpvYcGcDcH67Dy9A0TGw3hy3Qq31cMGwA+5eXLC
	54h+Yk9x+CE91ewnFjPJ5fyg9Kr9xK0mecgLPowyDDYUpmGEd4F+v07n9xNdpczKsd//
	8MMPQytJM6UVF00vLZnm9eQTj9dTMi2ruIhLlZCVMhWpRlOag9ZJNXKS0+uZTkiGMG3F
	X/uWDc1f8MKFf1+0nRiu/Y7MOZNceOel6L6lFe+8tXvR9vF/+a/xP+7fzzL15NLGhied
	s557oLjInRsoWXby9fFfXe2vuu+pjjVFzoL8zIpVI1d+sn3bHzl0Oxaa4h/IX5DJeDdQ
	Cb8MluUUEJVOna6xeYtrdT3KXp1QLho0Sja9SMhS2nUae4WfyfNVnKxgKopy3AadwIs2
	b6bJFiODQclkdwhee56asZeoK4XKSptR8OUczLLOSvfZ5iV7yywzZ/2A7MUP51NkD0wx
	0+WxEbRKwjxVo2ghap5WvaE8bzRvlGCqN5XLhsounZ6aCcTiJqXJLjBnpLsgzWl0EVcm
	TGdcYLWbXCTVhRG1wQT8Cdhbs2TYZxItSSYKQZFKSqkREHNBIUizSHERYq43YiUcQkuk
	TK/HSxO0T+n0FKJd13BXZI+ru2htR2EzGZ6VqvnGg49XuFQH+T+9eLb/fpNbk6HPCXha
	c9KU0996aPfZ03sH314aqDuwM9Wm0CbZ8leRNWLAnLuseUFO8+v7a2ufHttry2TZLRpF
	tRSs7f3+Y7tfSiGXqU1q45c4K37V2/AGyE00wQ17xWesLztYXssk88ZUrSE51RjUBI2i
	z0rmq19hL5DX2Qvp74u/UF50vC99YvpEUl/QXzAwy0TelZW8L82eVa4QhDSX3Sao7Glq
	t7DX9rLtpO3nNs6dluy28RaVRtBrvcl2L2/1ZuUJXovF4/2Z60BrwkJjl+V19LOxckM5
	mgUXUnl+6+RCwi2ArqWEcWpA4ngWr0wIzykcHr3OoEvRGXWcQuPOTM/y4K5s95AMu9Ik
	eECdqvWQJK1kdWERj5FoVnkgSYeRvHxk28nLJ8ef8zC5txXubW0FXBdoJVcGWmt66fRi
	LUHbKaRM0OugmK4lXEACYYYvlpUadNc/5Z/Y+/jiAuNxYWFh04bZTW+M/56Yf0Mc6ux5
	Rx86yBOJm7v6jkVr5r3w4mutpXMrduY12nREwnsjhlSPe+6veeTEIKE/JtAmM8cr2E/Q
	Jg7IxRu9k8H6UmOdWKdsESPKxzSH0g/aD3kP+E+lq4Mim5bp046oMnEpcAqf3aIy2FXJ
	eUJeHm9j89Lycn28tUCj9SbN8nhtlvyCR13rqidXQjlFeuzyVcTzxlqown2Vgi47f0DK
	tmao9VlunUfK8Hgg24qRXq11QbJWk+S2Z3qIN93ngWSNwSWjiCAmdqDE1gOIXkmx3igo
	XJkeb/HERiR7eRZFEOTFkErXAC4Nwjy0vLjkQGXf+JtH/6A9meSd+Y23gx629OmN3xu/
	RoTTJPTS18/VuHc99OrCwPi7XPUsac6j14t+1H9p/3drvZVPLvllU+OfiJ0kkbzx588P
	3bXv+2ePrdjM5MrnwWY8ZyomzrPSoE34mMPjWsHK5wzi7xNYetIcdnUkwKmsHxmrHLlx
	1lTiaUPPGr181mw+iQ+Xc+0if5b+JSJ44wkKNzcXPLAlWCGIglaRbBJNWlOyV/Sim9da
	lqhXqTWSW2W1SxYVw5ncLrvJnqQQQJFuc7Mpqmw87PQ+vPAnQ1Yf/c8RVAHJcyOwFm92
	jCSd+Fytscu6K6NXxiY0M1VWVVXWj8pnC9206LKAVjwUcaeh24vpxi4j6em+o0jFGeAp
	kOA2DwWnRe4daAhkVb7Q9X5DzpnV9b3PnLT6+la+PMzlP70wa2ZVVs2S5m8v3jE2nflk
	deOOA2M7mTNri+Y/+/bYG/SMxXmzo+ijFrDC8mDhScUFBcMpjAqvsV+xXuCNGsZo1tl5
	nKZZrbIKVitofEqrjeSZfRawpOMWrpgyM3nZJzwR5zWKxydJTIjQKd00FToDXIdagvMh
	m48sONx9uTFw0l6wKeibV5abPkxeRv2XN33nKy+MLWJe7KjsTEqrLrm3Z+xtVBbttRWV
	fxLtpYeFQY+X9SRNZ+dynFbUMVqlXqnxilRlvUq0ppA8nU8PFkNKjIRR1U3ywqnEFdOg
	k99BqkbGRuhiodhPIE/VTDOl5uFGTuHeeiT1pdW82a5L1z32JMJ6qnQ/w55jmWPrxp6m
	upjinzJKfinehjd9PylPdV5LYqQq6ObSyk2sQqvSW9E18GbZB6na1GTWwTLs9TSLxXrd
	tWrjxG7ZWj6STzfFhEvkU4cYqxzVjV2WPZa+H+EBP3nGeEr0UknxwVeOHPGkFiZlGB1z
	vJuW7tzJLx1/b9dYuCxFTZgdSvHhVcxru+R1gxH+kejCe/O/9WiwkMXb1lII4Q38PLxj
	p38A7oCvyJUJ/hVIvBMr8D8ptDQtaliyxF/btaa/a33Pinask5DSymVIIaTFSJ1I9D8s
	+hc8hfQSEn3HHkH6GdLl+MSDPEzyBJy35Gfckm++JU81uLm9PMeb+lt1i7znlrz8r/qm
	+nffIl93S57OCf4fM+YSswplbmRzdHJlYW0KZW5kb2JqCjM2IDAgb2JqCjQ5MjUKZW5k
	b2JqCjM3IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAv
	Q2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05
	NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvWFJRTlZWK0hlbHZldGljYSAvSXRh
	bGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0Zv
	bnRGaWxlMiAzNSAwIFIgPj4KZW5kb2JqCjM4IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMjc4IDAgMCAwIDAg
	MCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2NyAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDAgMAo1NTYgMCA1NTYgMCAyMjIgMCAwIDAg
	ODMzIDU1NiAwIDAgMCAzMzMgMCAyNzggXQplbmRvYmoKMTcgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvWFJRTlZWK0hlbHZldGlj
	YSAvRm9udERlc2NyaXB0b3IKMzcgMCBSIC9XaWR0aHMgMzggMCBSIC9GaXJzdENoYXIg
	MzIgL0xhc3RDaGFyIDExNiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5k
	b2JqCjM5IDAgb2JqCjw8IC9MZW5ndGggNDAgMCBSIC9MZW5ndGgxIDkyNjggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVoLdFNltt7/eSYnSZukzbOPkzRp0/cL
	mrY00NOSQqENlBawxVZboExhQAvWIiJMBRUoOOKMClbu+GJmEEdvWhwMOnJ7GWd0VNb4
	vCjia8TXYAedi+IIPbn7nJQKXS4Xa13XnJN99v/+v7P/vff/OOlZc30nGKAPaGhY1NG9
	DNQr7QkA0rdkVUd3LJ7gQt6/pLdH4XixmQD0bcu6f7IqFteEAQTvT1auG6uf8DpAXHdX
	Z8fSWD6cR+7vwoRYnExG7u1a1XNDLG7G8lC/8tolY/kJv8N45qqOG8b6hxMYd13Tsaoz
	Vj5th5Lffe11PWPxIPLa7jWdY+VJM+L7KxBMTYAVoIWVoAEKjHi3AvCfCl5gMFfJR6rK
	W/DA1fGBr8CkUZt7yJffpwT+7P7Dv86eOO/TbdTOwHJatbySgXW4LDkLQE8w/23dxvEc
	JVe5EiLQmBOBWqRpSJORsnMGNdJTZCcktp2RtERkQCe+6fjHYZKP8v9YfYZJvqQ3gHbJ
	5oC4ZPPm2qwqLamDUoaASGrAq/LgkPdRMUKmDXk9yKbGGDVUmoIxkLSlXnG0dLF4vjSi
	IVKS+I33l+JZpK+9leJX3iLxFSz3culM8WgV5g+JL2ZHKGQveCMMkeLF5703i78vzRKf
	KK0Qh3yYNiQOViE7KO4tvVl8+BY15aFslT3ojZCBIfEBhR0U78f279msZtwdq7gpxrpv
	UTu69oDKrjkQoR49KK7yZoiLsSKRdGKbd6XY6i0X51dFSPqQGFKqHRTrfUfFOqXrIVGK
	deSPtV7iVREXx7rN9T4tZsZ6SFNKSwmiy1svpmD7uQ/cI+Z6rxKrsiNk35O1mdneWt89
	/gg5o/ahMASqsGtibInvGfJbmAlZZBGkk3sP1GYhZrJzSNyMbOBAbWZpeoT+VDKLB3y1
	vluQ/EjpSAsiZL6Uy+/il/IL+El8Dp/FZ/BuPpVP4hM1Zo1RE6fRawSNRsNpGA2lAU1i
	JPq+lKNoUSJnVBjHKE9GDRspJYwPfAJFNBTMhggHt1p7K+2V5mmm8hnB73m0q4ntwZzv
	Lvt3wRw7SQnfU9fUHN6f0hIuVgLRlJaL8v8/wc5qrF3XuO5A47pTC2s6PTXtnppOpPbw
	9t4ue7hvscs1eGqdkuEK0xnti5d0KbyjM7zO0xkMn/IEXYONar0J2QuV7EZPcBAW1sxv
	HlwodQaHGqXGGk9HsOVAQ03tnEv62jbeV23N9/RVozRWq/TVoNab0NccJbtB6WuO0tcc
	pa8GqUHtKyenZnlTNbDDYGKPQB67C1KYakgBiB5HelvhclP0NPsyCNHR6AiNno2kKfTe
	OZII/wk8PAkb0du8CvuJFjwwQorhLZJCsuFNkOFt+Bs4YTs8gM8a+JR8jV7mM5KJZfyw
	CX4F90e7oRsq8f6UsGCBMvgsuj76fPRfUA398CzhSQJJiR6CAtiC9wDsIXpqcXQQ7FAP
	a9Grb4K/wPHoUPTv2L4fPiImUsBURN9BBWMxpRy2wX54kriJh2STK6MfYbodMbbC/mgo
	2ov1TmOpApgD67G3D4hIMkgOGSDv0iPRvujP8d2SMW8BLMF7FdwMu2EPPKaWWswksxZs
	Pwh1mPdzeAk+hX+iw80i1eQG6g367/QXTAUzEH0WcSzA/trhfkKjVLxkAVlKuslj5Any
	R/I1VUp10OX0G0w38yBiWwBb4UF4Bp6D1+AdOAUj8C2MEgYxTSNzyXryH1jvb9Qkqo3a
	QO2gjlOn6SL6XYZntrO3sk9Hmegb0W8RcypkQwVa+jxohk68l8E1cD38DG4hPOyCQfgj
	on0P3iMCMZICUkRmkvnkSvJTsg7uJHvJU+QEOUk+Jp8hugRKpDxUAdWL/W2itlGPUUPU
	IWqENtE99AZ6mH6X/pqxMG3MMN7vsXlsD5fM1fHz5Lvk96J50Z3RARwXK95eyII8mEYY
	lOIquAVHchvKbA/shUfhcRiCoeg5Ug7PwiuI6wM4DWdxxJLxdpNiUkYayDxEuJKsIj8j
	uxHhfnIQUT5NnoZj5Bg5h7cMDkpL5VFXUh3UOrwHYDf1miofPe2mM+k8uo5uin5JP0YP
	0v9k0plFzGpmPdPP7GbuZ5PZqewV7CK2m72bPci+yP4Pe5o9w6VwW7i93BPca7yGn8zv
	5mWShlhcJB2egMOodffQ3Rj3wnRyC47qQngJtXcE/gTn4F8wDL8lKSDTymhmRB+ESHQr
	juYz8Hv6JgjAndQvqdnRSnofrSXF0bPYViGO14UbpOysTF9GuteT5naJqSnJSU6H3Wa1
	JCaYTcb4OINeJ2g1PMcyNEUgt8Yzo90VzmgPMxme2to8Je7pwISOixLawy5MmnFpmbBL
	qdeBWZeUlLDksgklpVhJabwkMboCEMjLddV4XOGjQY8rQhbNa8bw7UFPiys8ooZDanin
	GjZg2O3GCq4ae1fQFSbtrprwjN6u/pr2YF4uOSThZCDk5cIhAAl0SsNhmN6xAZ0rTFdK
	1ISdnmBN2OHBMObR6TUdS8MN85prgklud0tebphMX+JZHAZPdTg+Z6y6Ug+dYHpjM/ad
	l7s8jPhhu36pZ+n2iASL25VQR2tzmO5oCVPtSh+mnLDNEwzbbvzI/l30Qqhmx0WZYSp9
	Rkdn/4yw1L4dha5E25VYxw6M1TW5sFnq1pbmMLkVwSkgVOyxt4hNE+ntK1xhrafa09W/
	oh1lDg3NQ07JWeNpD7aEobF5yCE51Ehe7iH7xgo3CuVQXlVelcIr3PaNMf7J5lj6q8MK
	t2989n3kdY3jciFK355ZCDPsWoKdoCwQa5ny6CzD1W4Zig+vFoJvuRzxTA9TqEp0ephN
	n9UR7msag9HRFRwDtyI4pHU41XmpugXLt/cbp+AAYnmjx9X/FeDIekY+vzSlYyyFSzd+
	BUqmMv7jKhQmHRfCvcr8mY5TUpfd06UMX6861Bj32GsuSsC4Mm/l4YIzty4C2obmQUJ+
	3hIh0VsjEEw5hBMMffVVmJ2jKNzyIHaHkdxcTMh2YwgRzMCOZiia4ep39c9a2u+a4epC
	lWLSVY4Znf0tBSiwpmYUC8xvdoellqTxYGdLyxRsJ19pB6tg8f4WbGHFWAvI1aSCUSxU
	kFuHb5XR0DyvOdwXTApLwRYUOirxcENzeBj1t6UFSxWOI0XEG5bbxzAXIebCbMwvjrWC
	y5o+bKKlv19ps6nZ4w4P9/cn9StWF4vjCnligjSWEAGliCLhCOlrwLrIPO4kVeRujxth
	tSgynYQKfEGBcFn/wxIuGceNNf2ItkSVcOmPJOGyy5Fw+WVJeMo40kskXIGYpygSDvz7
	JDz1EglP+2EJV47jRpASoq1UJVz1I0m4+nIkPP2yJBwcR3qJhGsQc1CR8Ix/n4RnXiLh
	2h+W8Kxx3AhyNqKdpUq47keScP3lSDh0WRKeM470EgnPRcxzFAk3/PskPO8SCTf+sISb
	xnEjyPmItkmV8IIfScILL0fCV1yWhJvHkV4i4RbE3KxIeNG4hKWkMFzsh/smuF340R3z
	lReJnH0OBpAmI7Ui7eH2wy7mQ3Az10EF8vVIlRguoHD/g7Qd49VIG+gU2ITp1dR+sChx
	DFtw7RU7J8LDHuDgJoxX4b5GOTmi8Mxs4oU7+Ysu9qLwpUEO9yGAZ1LasWRB5Tr1qcfz
	IDw+g3g8rTKN5ZvH+GQ4QiaTfspISdRJOkDfw2QzVzEbmdfZYvYmjuLquQf4MkQ2gGd0
	U3G/SmM/0yQ3y6XgepjhU2gQWCaFpimnluNTCDg02v3ulQE8LJhzJhAaDcwxfh0IGUcD
	UBkYDShUVDjJ5Db5kAaYhyPnj7JHvp0WYRrPPa4AogF3u+w+7IcCAXRwQvppF0V8bKZQ
	xpVqa7ku4QZhK7OVG6DvZnZz++lfM/u4CIkIz5PnhTfpNwUL4TmOAo1Wiw+B8CyVKAjp
	Zowmsmy6GfN4TbZyDiLocEHPaQWa1egMNptTJzAcGyGJQ1qaQnZQcOg7r19jz+mdYzxj
	D42Wl+PPVO7AvX7wY3sBVNoCocpAwFxeXoCvxG7Jz9lgrMMlBzOcFGaebdmSbx9LoDGB
	frbFhCXxt8UYCPBIRYWkDdqIW4cbLjdumNyEKiC9kUdJKyXIQ1ePfrBMPkw9hfurIJn3
	7TRSIL+iSqQ1eoxdz57G/aYIPVLWFcJd/F0a+kqqJak5ZRmzlmxjH0kcYp4U/sw8pztO
	vZ34jv29pG/sRluE6CSPU6Nx6qtEmjZXObWitdSmKRVTeac7vjTV4XLf635soTpmoREc
	sZCpfOT1EXzNkcrAiLm8wDgSQ2wu9btdNqvNneHL8KRRlkTrpOJSf6mbA7fLl2EirX99
	glhJz++u5uWXUgvm/3rfkaO/emhBgUiKMuUn5ah85OBBaidzxSsHz2zrX+Fvl7/85puz
	K8rXfCm/+tJR0kk7cdT34Pivx7fVgg2apOK1ZsJrfLxP32xeYV7P7KD7mX7zbno3s9v8
	GG2gsi3abCtl0XClRqeDpFscdkeEuA64G8deZlR5mRGorBy58ArE5EbIJZMzPH58EavZ
	YuSpLEwkz5Hk4wsLbn/1mSvvaw+V9T4gD43eSq1njpyfdqz34Q++lFMnbb0mCj3y8Zfk
	EcSnWPEuPLXNxLAZhqWdWuA1Gi1rsmoc2izwaXK0XlO2uZQv0QS0ZeYV0GlaB9ebtsFt
	pgG4x7QPfmN6Ds5qvtEmsxpBa9XYtQxvdvJOwWZOA4+pwDyVrxQqzTeaD2kPmp8zx8Xz
	8QIlxJtNWg2wcTxFmwWejjMBFaehNYmowRRD+yhzvCHOF+9IaFxnz0HNRftzGE+csI8G
	jKrmohGiDZpt5QQVEpmpvKgQVrcR/LnRICf7S1AhE60WDLsJs4o8LX9AyZ/Jb8inKPkD
	Mkz0irHSH+Xcl30uh3kj+76c80nskXPrFFm4AZgXURY8lEl6wmXzFKPRIiyIkOYhKh1t
	q1nScugdht2KXaF3CJ0ZHVVRhXB8FL+Ao6DezIvyTPkFuYY9Ip87N515Bnf6NFRE32XK
	mKvRi5XDFLhDmltBlfjXkW2EeTOVZPzvx9mfeOIMLJ5CJThzcC/PZORn5GcrCUySLi3J
	mjtF5LMFXW6xbkpCCEL5U0qyp2U4A85QUp4mVOKoCPyBOPAdasnjMGYGZ1RDOGkqP/rR
	R6oloPM6Wm5CqaEho/xQekg5Y6YcR+IJx3OqRfhLff6YiqXxHO/GsLsYTxRMibZUYrO4
	84kPS3rSMkomo+0kUO8mlRZKi3zV86a03kc/NjdtatuizuxUQR7RzlxNEg5s307Rycny
	CwaBrgi19tz13/ct+HU3ZTZZtHqjzdc4q2rlHaeFeGfp9EnF6ZV3tO6cOfNPsn7y7LJM
	Q7Z7SrqUV/LIfX9ZVGQhygcRtK/10Q+ZPeww6qwLqqV0rUsXZ9aDw2vmdYLLy+ost1DO
	tBRREA0+ncOdttvdMCcmkNEzJ8eMaQTNqdKEr69oj9mSSHnSfBk+izJ4+K6TzGhdinuI
	SYN+5H+/OLalsahc/owk+6tCa9NvTC2/974pqTf9jFkkv/CVLA/5XQ3b2OHRM/WZxed7
	hu7sqd95e93aHZEY3koc907Ea8QT0rlS7qd69PCWFMpIg81r5DkhxSvoLLQzQeRE2sc4
	Raff4EgVd7tray5yZ4gd0SruLIYchxCht4HVpihcSRzxpEGJEcahq+NI3ThQSNzyqal7
	ev5LPkfIsSc3dk5r3HD92nVM6xUhSvOttKujmZT8k9iIdH7NE3c8v3DyMzt2/R51tSB6
	gpmCuopuEdLgUWnWDM2WxF3kXpxjiJbljKyzjp1hnOW6jdwav0UUaCttS7Am2Go19dZ6
	2yxnq7XVtsh5grzNfJbyieusyzibzDBuZTcbGZya7pYmzY27Ou7aODouLonzprl5mzk3
	SWelqTTab1ufltqu79NTeqeXEuPuTnV4vCiKCyOoDGAb+vaTIwUxcRyNufe20QtuAFBf
	84nHj57RZuXd+Bhz8IrCgskIFYS8vCqOPM2vv3Lr8ZlSgo4atXIdFU3Npak24tEt2nH+
	ZfkIET9KpHtuWrH6+lPLrunoq7t9b3VWcVJhx9L7iZ7kkyT8NKXq4jZ0HPvZF9U1RYWU
	Vg/1pBVa8fh1EM2W4wXVf3A+wqPbGHI3xEZUXVQo0zB6jcoQTkzKRIruSqH98ns4Yiox
	eJQtrz13WPFN2/GhrCloSJcSKCACqzgmH3Ew7HizoZgvwkaLCtX5YJ/8IUlRHD0N1dHj
	zB6mE9cjNjzNDkmZNppo9Fv1W420zWCPX2agWa89kdd543R2u4by25xOjd/kcDgjpPfA
	uPhVfzJiKh+bVtFxrIE1q73qXJSmapwXp1Eomaw8LYQ6ddttGzZs2bKBypc/lz/B+3OS
	SBx4J46+9pehvXsHB/fuHVomP0oWfPE5WST/5nNKQvveIDcxA8wiXPG5YLaUZUvQCMlO
	yuvinZzgTdA54jQGu8FvdKZxYpJo9zm+18ZV7VCtBc08ZixjBq0ohL/ErKiCavWK/VgU
	q6d7rrsZrboz0Lh2QwrRyqMvbVpYkCd/TEz5k6/eTN1/5JdzbjgcyovcS5XLH8un5ffl
	V6u8NaPPs6cfnJk1C9UBx2kTOqhzTCt+YZ19CGgy8wAVb8Dl3UzJkcAbOL3gogopiaIt
	ymwXp/PpHYmWCFl6wN2wbMxFPft6bEJpU3QDRf26oh5o5KjSijsaB0u9o0tIyjb8rsKN
	05qxuqihj2klRD5BU92Vm0fPMtWHV2VOVzBROPZv4/l1B+RALmyU5mqNXIbDQGsZt05X
	J8zSzXQHXbVZx2hNSppLLzDWHMbqzM0180xupi43N94iuFKsoTTekseH0p35ekgJxedB
	KMeRl7/lO8U4g2ss1beewXWXCReauORS116jR41HTTb0VVe1XUXaiGqOqndNxwVYyWT/
	pGJmbC2G+qOYrHJwzXlcGSWELNGmltwxf0lmphw9VF8/cuwlQhLkDzlHweq2udnZ0f0L
	5n95Xo5+hYf5rfWu8uLiQodjan5NsG/XWw8/X+qaMsVXZLWVZc5rXP/Q0bf20bgxIWCJ
	/p26ge3C7wuzDxpz40V9rukpshoY0ipZeWjlCGfHoYnnzjBaH/wCx8keIXEH3O3K8Lwe
	ODkaOBNQxucfOOHjqnmkEt1yUWFCibIfmGTxmJTVpL/UwnP4bibLbuIcHEy7wpASt+WF
	2YX0qhdJofzyi6PD092EvMHyoaJl1P2Kvkc/ZRagr3Xgd6V6KV+wOq3Z1jLrQr6T55y8
	AJw1ziCw3kSd0yD4nHadM5n47Y6k5MMX/Im64DWXh0ZfV2VeXl4ZQBeA0sb5WvV+JWNz
	BK9MEwq0dPKg1bfmF378XCKfYlzW6Rvm/3N+AfmcqR69tq2gqVdaTs07d3iALU4I5D7e
	/jR1ZwritMgzmQbEmQCJ8JbU7RMWCsuEu4W9wmsCxwqE45J5kyGPdxmm8kWGOr6Nb9Z1
	6dby6wwGW7zfsEW7VbdbF9FxiYl6jYFy6fU+s04ncDwlajQ+3N8oQYNg0eu0Go7Xgkjl
	JojG+ETeigMSZ9DpI0R/ADME5JI+4RcaR6fF+khsZHpxKXbSfr68vFyhsS0OGlDo5OjJ
	SlwwKrsc1EiCmxwWdzmNN9z4p0ljGxwlrCwlCxSBrcaVpEis/tJpxEfcSbiSpJRVjo8M
	erPrnY4cRu4mU//xAe5m+ldufCYjP59seoWiBLNppZ5Zc/4E7T33svzC3YTmEhW7U6+o
	8jXt+64ETPRCBvjwW04pfhOswa9vtfiFci40QhN+1VsIV+C3OPxnBmqtGUm5OGXvXTU/
	2Fw3N6e2c2VvZ8/yJR151deuXKqUunDNx0A7UjdSH9JOpAeQwkjDSC8jvY/0RawSMSJ3
	IRUiSUgNSO1I3dGxC/AaDxPc618aV93MRfnBCfmhCXEF38XtdUyIL54Qx5e7pLwqz4v6
	Wz4hf+WE+LUT4t0T4msmxK+bEO+ZEL9+Qhw3DwD/B4WayDsKZW5kc3RyZWFtCmVuZG9i
	ago0MCAwIG9iago1OTc3CmVuZG9iago0MSAwIG9iago8PCAvVHlwZSAvRm9udERlc2Ny
	aXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MjAgL0Rlc2NlbnQgLTIzMCAvRmxh
	Z3MgMzIKL0ZvbnRCQm94IFstMTAxOCAtNDgxIDE0MzYgMTE1OV0gL0ZvbnROYW1lIC9B
	VERYS08rSGVsdmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdp
	ZHRoIDE1MDAgL1hIZWlnaHQgNjQ0IC9Gb250RmlsZTIgMzkgMCBSID4+CmVuZG9iago0
	MiAwIG9iagpbIDcyMiAwIDcyMiA3MjIgMCAwIDAgMCAwIDAgMCAwIDgzMyAwIDAgMCAw
	IDAgMCA2MTEgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgNTU2IDYxMSAwIDYxMSA1NTYg
	MCAwIDAgMjc4IDAgMCAyNzggMCAwIDYxMSA2MTEgMCAzODkgNTU2IDMzMyA2MTEgMCAw
	IDAKNTU2IF0KZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9U
	cnVlVHlwZSAvQmFzZUZvbnQgL0FURFhLTytIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2Ny
	aXB0b3IKNDEgMCBSIC9XaWR0aHMgNDIgMCBSIC9GaXJzdENoYXIgNjUgL0xhc3RDaGFy
	IDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjQzIDAgb2Jq
	CihNYWMgT1MgWCAxMC42LjQgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iago0NCAwIG9i
	agooRDoyMDEwMTAyOTE1MTUxN1owMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9k
	dWNlciA0MyAwIFIgL0NyZWF0aW9uRGF0ZSA0NCAwIFIgL01vZERhdGUgNDQgMCBSID4+
	CmVuZG9iagp4cmVmCjAgNDUKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDMwMDIzIDAw
	MDAwIG4gCjAwMDAwMTcyMTggMDAwMDAgbiAKMDAwMDAwMTMwNyAwMDAwMCBuIAowMDAw
	MDE3MDU1IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTI4NyAwMDAw
	MCBuIAowMDAwMDAxNDExIDAwMDAwIG4gCjAwMDAwMTcwMTkgMDAwMDAgbiAKMDAwMDAw
	MTYwOSAwMDAwMCBuIAowMDAwMDAyMTE2IDAwMDAwIG4gCjAwMDAwMDI3MDcgMDAwMDAg
	biAKMDAwMDAwMzE0MSAwMDAwMCBuIAowMDAwMDAyMTM2IDAwMDAwIG4gCjAwMDAwMDI2
	ODcgMDAwMDAgbiAKMDAwMDAwOTk5OSAwMDAwMCBuIAowMDAwMDI5NzQ5IDAwMDAwIG4g
	CjAwMDAwMjMwODUgMDAwMDAgbiAKMDAwMDAxNjEyMiAwMDAwMCBuIAowMDAwMDA3MTEx
	IDAwMDAwIG4gCjAwMDAwMDkxNTAgMDAwMDAgbiAKMDAwMDAwMzE2MSAwMDAwMCBuIAow
	MDAwMDA1MjU1IDAwMDAwIG4gCjAwMDAwMDUyNzYgMDAwMDAgbiAKMDAwMDAwNzA5MCAw
	MDAwMCBuIAowMDAwMDA5MTcxIDAwMDAwIG4gCjAwMDAwMDk5NzkgMDAwMDAgbiAKMDAw
	MDAxMDAzNiAwMDAwMCBuIAowMDAwMDE2MTAxIDAwMDAwIG4gCjAwMDAwMTYxNTkgMDAw
	MDAgbiAKMDAwMDAxNjk5OSAwMDAwMCBuIAowMDAwMDE3MTM4IDAwMDAwIG4gCjAwMDAw
	MTc0NTAgMDAwMDAgbiAKMDAwMDAxNzI2NiAwMDAwMCBuIAowMDAwMDE3NDI4IDAwMDAw
	IG4gCjAwMDAwMTc2MTIgMDAwMDAgbiAKMDAwMDAyMjYyNyAwMDAwMCBuIAowMDAwMDIy
	NjQ4IDAwMDAwIG4gCjAwMDAwMjI4NzMgMDAwMDAgbiAKMDAwMDAyMzI2MCAwMDAwMCBu
	IAowMDAwMDI5MzI3IDAwMDAwIG4gCjAwMDAwMjkzNDggMDAwMDAgbiAKMDAwMDAyOTU3
	OSAwMDAwMCBuIAowMDAwMDI5OTI5IDAwMDAwIG4gCjAwMDAwMjk5ODEgMDAwMDAgbiAK
	dHJhaWxlcgo8PCAvU2l6ZSA0NSAvUm9vdCAzMSAwIFIgL0luZm8gMSAwIFIgL0lEIFsg
	PDdlY2RkNWZhMzMxZjQ3MjJmM2RiMzFkZDRmZTZmYjdhPgo8N2VjZGQ1ZmEzMzFmNDcy
	MmYzZGIzMWRkNGZlNmZiN2E+IF0gPj4Kc3RhcnR4cmVmCjMwMDk4CiUlRU9GCjEgMCBv
	YmoKPDwvQXV0aG9yIChKYW4gS1wzNjZobmxlaW4pL0NyZWF0aW9uRGF0ZSAoRDoyMDEw
	MTAyNTE1MTIwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIu
	MykvTW9kRGF0ZSAoRDoyMDEwMTAyOTE0MzMwMFopL1Byb2R1Y2VyIDQzIDAgUiAvVGl0
	bGUgKERvbWFpbk1vZGVsLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMzEx
	NTYgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDdlY2RkNWZhMzMxZjQ3MjJmM2RiMzFk
	ZDRmZTZmYjdhPiA8N2VjZGQ1ZmEzMzFmNDcyMmYzZGIzMWRkNGZlNmZiN2E+XSAvSW5m
	byAxIDAgUiAvUHJldiAzMDA5OCAvUm9vdCAzMSAwIFIgL1NpemUgNDU+PgpzdGFydHhy
	ZWYKMzEzNDgKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABcyAP+BP9sQUAQMAQmFQuGQ2HQ+IQsAxMACiLRGMRmNRuOR2PQeBteRAAUyU
	APh8PwAAgEASIPh6PSEggGSuXR+FSJrySTTifT+gUGFQN/zqSBh4gBBJNsAAdjMJAACg
	oDAB1O6qiILPoAO971UAvykvF7PIAAkYFMAEgSTWH0aSimhXO6XWHUS4CUMABptJ2gAI
	AqVP8KA4APByX8MiQQgB5tRqYd+wkEhIIAAFhgSAAPBGbw64T27aPST68SO46WP6G5ar
	Xa+IURbbMAP7bbCNxMAgARb3cb/caed6ngcXjceG8Kea3kc3na/lcTn9PqXPo6Lq9ntR
	zr8zpwWmwjnbqKxftwzu9nWc/1+eF+nq+0ATJnL5fAByP8NgAaC0PgAfh0nYAABAmA4A
	H2AgKgAEILLcjD5PckCBQi9jUNEfAAGcUxFAAT5zg0AAVg+DwAAceh9gAAh4nGAAJiaL
	gACGEUHojCrzvg6kbuLHbtRy6cet/ILqx+57wQmjx5SUs4EgSqQCgKjzyIsFEJKGkMLu
	9KyNj7Lr+BoGgACfMctutLDhuxMqMlvNgABbN4AA5OU1KDIs6IgcM8gAD8+TvM0KSzPy
	MnFQjOA9EtBKBO1EoXPJwz3PtGNNM7l0EfkMnpDIAAYBgEABR1IP/SScUW5EjvEhZ6nE
	ABfmObipAgCL5nYlQFn4dwABGJAjgADTPoxKbzStUrjx2lR4G+ZMNHcBqpH2moPggfwA
	AkFDNxrCFAy3YjjFuWRZLOByan5ckAH4AQAAMAaEgGBEDn0d51AAeqzgAA4C3WhN0AKA
	7dgEAcDgLdF5nregkYPMtuOKXpSE+wASgyAB1gWEbMHJFp5HcrgVCUIF7G8YwAGwfqqg
	WAoJtqdRyAAeR7KSCofioAAZVkABiZuAAO5047yUPRC70o6UgW00p+JjAFOJWnOiOBUE
	+VFoFATRLTnSG2GrNJp1I6ioumQtqev0q42tag5OgzS51ToEjxybbTekghuMpIpKjj7I
	2Oz6pRKYpkdu/JOlAABPwdJbuh+FUFQlV59UaFcNrmsLnxUkLsc/LSQ8gD81agJKin2e
	0O0fH7NqWxNh0fCz1p/RdVrfSa7sDccnxnG0/1uyrn1D37yjW1H+jx4+CAAH+Jubd7qj
	vfJ/gt6AX53jPLKtG9vvHS6EiHIrt7Ol9i5sK91K/rbQ0BrmhABznQhIShelZ4HKhIIx
	KBJ4GyABqHgvYXg/A4BybAAA1mgaAip4hb2yEoVHoOIZwABnjmSiCMEAFyFGTIWAQBiC
	0HK/ew158BCXEAAJEMwAA9xwjgK6ApaYxhlD3cEA934JAkBGKkNcYAABcDDPuAUFYPwA
	ABAUDkAAbwnGbgK14jKFR1DOFwhoe0EgHjsGO/YeLAyFARBkjEKgLVsFvg49Rw7vIjxG
	I4pdDIBCWEagNCCMRwHvxechGshkaShRpjkXWNqj3VxffE3ohryjjLBekRyPxHCUIZIQ
	k1JxHZAEMg6hN2DpnanAErJMAA/ZLAADdJl1keHXHojBJE4A3ZRAAHdKUAANZUSbVC9W
	R715QNNjcXSRsH5XyqjyXWWcn5aywk47goTs3Qx6la+OXZrpGk+lzHuYpGG1F/FoJcXh
	gAVIhH2PIv4/gMn7HuOAv4HgRgKAAOYdCGR+j5WmDEJivFfENkW9OXsrI6qjLyB2cI6i
	zACAClEfY7x4ErAsgseY7EBgGACWYeABlZADHqZMDoLFrvke6QmZMw4+TLISt4VQAJzE
	uH82sfY+lppQXQAYBQD10j4fSOgeqUQCgEXWAYAy6AAu/RUAkwwDgEkuH1TsAARqfSMl
	jJ6ZVFouQiZYPYw4CmIoLQyO9gqLgUAsM4P99I0hulcACAucAFwJk1HaNMYIABvgWCEA
	AJwLVZDIrUAADNbSGOgZ+6+eKkq5xzjgRmWkr66lBrnXmUEgzkTtVJLqolha5V3sNRav
	1iZIkBAADwEAAAMAAAABACwAAAEBAAMAAAABADsAAAECAAMAAAAEAAAGhgEDAAMAAAAB
	AAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQA
	AAEWAAMAAAABADsAAAEXAAQAAAABAAAFxAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFS
	AAMAAAABAAEAAAFTAAMAAAAEAAAGjodzAAcAAAUwAAAGlgAAAAAACAAIAAgACAABAAEA
	AQABAAAFMGFwcGwCIAAAbW50clJHQiBYWVogB9kAAgAZAAsAGgALYWNzcEFQUEwAAAAA
	YXBwbAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALZHNjbQAAAQgAAALyZGVzYwAA
	A/wAAABvZ1hZWgAABGwAAAAUd3RwdAAABIAAAAAUclhZWgAABJQAAAAUYlhZWgAABKgA
	AAAUclRSQwAABLwAAAAOY3BydAAABMwAAAA4Y2hhZAAABQQAAAAsZ1RSQwAABLwAAAAO
	YlRSQwAABLwAAAAObWx1YwAAAAAAAAARAAAADGVuVVMAAAAmAAACfmVzRVMAAAAmAAAB
	gmRhREsAAAAuAAAB6mRlREUAAAAsAAABqGZpRkkAAAAoAAAA3GZyRlUAAAAoAAABKml0
	SVQAAAAoAAACVm5sTkwAAAAoAAACGG5iTk8AAAAmAAABBHB0QlIAAAAmAAABgnN2U0UA
	AAAmAAABBGphSlAAAAAaAAABUmtvS1IAAAAWAAACQHpoVFcAAAAWAAABbHpoQ04AAAAW
	AAAB1HJ1UlUAAAAiAAACpHBsUEwAAAAsAAACxgBZAGwAZQBpAG4AZQBuACAAUgBHAEIA
	LQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkAcwBrACAAUgBHAEIALQBwAHIAbwBm
	AGkAbABQAHIAbwBmAGkAbAAgAEcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEJOAIIsACAA
	UgBHAEIAIDDXMO0w1TChMKQw65AadSgAIABSAEcAQgAggnJfaWPPj/AAUABlAHIAZgBp
	AGwAIABSAEcAQgAgAEcAZQBuAOkAcgBpAGMAbwBBAGwAbABnAGUAbQBlAGkAbgBlAHMA
	IABSAEcAQgAtAFAAcgBvAGYAaQBsZm6QGgAgAFIARwBCACBjz4/wZYdO9gBHAGUAbgBl
	AHIAZQBsACAAUgBHAEIALQBiAGUAcwBrAHIAaQB2AGUAbABzAGUAQQBsAGcAZQBtAGUA
	ZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsx3y8GAAgAFIARwBCACDVBLhc0wzHfABQ
	AHIAbwBmAGkAbABvACAAUgBHAEIAIABHAGUAbgBlAHIAaQBjAG8ARwBlAG4AZQByAGkA
	YwAgAFIARwBCACAAUAByAG8AZgBpAGwAZQQeBDEESQQ4BDkAIAQ/BEAEPgREBDgEOwRM
	ACAAUgBHAEIAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABSAEcA
	QgAAZGVzYwAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAFEdlbmVy
	aWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAFhZWiAAAAAAAABadQAArHMAABc0WFlaIAAAAAAAAPNSAAEAAAAB
	Fs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAAAAAAAAAoGgAAFZ8AALg2Y3VydgAAAAAA
	AAABAc0AAHRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJpZ2h0
	cyByZXNlcnZlZC4Ac2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD
	3AAAwGw=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsfläche 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{373, 7}, {836, 871}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-64, 0}, {687, 717}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsfläche 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
