<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColorProfile</key>
	<dict>
		<key>cmykDigest</key>
		<data>
		1vdRq7/tWg7Bmz+2vusgXA==
		</data>
		<key>cmykName</key>
		<string>Allgemeines CMYK-Profil</string>
		<key>grayDigest</key>
		<data>
		BZ8MgfCIPCO6QjIwfz9Wng==
		</data>
		<key>grayName</key>
		<string>Allgemeines Graustufen-Profil</string>
		<key>rgbDigest</key>
		<data>
		ABKXFaloT3/6b5ImdilamQ==
		</data>
		<key>rgbName</key>
		<string>Allgemeines RGB-Profil</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-25 17:12:45 +0200</string>
	<key>Creator</key>
	<string>Jan Köhnlein</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>66</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>0.0</real>
			<key>Points</key>
			<array>
				<string>{286, 220.5}</string>
				<string>{405.696, 397}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.195266</string>
						<key>g</key>
						<string>0.195266</string>
						<key>r</key>
						<string>0.195266</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.4000000953674316</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
				<key>Position</key>
				<real>0.86517256498336792</real>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{240.652, 379}</string>
				<string>{241, 345.823}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.195241</string>
						<key>g</key>
						<string>0.195285</string>
						<key>r</key>
						<string>0.195248</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>64</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{195.652, 379}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Spinner}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{241, 242}</string>
				<string>{241, 279.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.195266</string>
						<key>g</key>
						<string>0.195266</string>
						<key>r</key>
						<string>0.195266</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>FilledDiamond</string>
					<key>TailScale</key>
					<real>1.4000000953674316</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{241, 161.5}</string>
				<string>{241, 199}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.195266</string>
						<key>g</key>
						<string>0.195266</string>
						<key>r</key>
						<string>0.195266</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>FilledDiamond</string>
					<key>TailScale</key>
					<real>1.4000000953674316</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{196, 199.5}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>GillSans</string>
						<key>Size</key>
						<real>13</real>
					</dict>
					<key>ID</key>
					<integer>54</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Activity}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{196, 213.5}, {90, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>GillSans</string>
						<key>Size</key>
						<real>13</real>
					</dict>
					<key>ID</key>
					<integer>55</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 name: String\
}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>54</integer>
				<integer>55</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{196, 280}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>GillSans</string>
						<key>Size</key>
						<real>13</real>
					</dict>
					<key>ID</key>
					<integer>60</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Widget}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{196, 294}, {90, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>GillSans</string>
						<key>Size</key>
						<real>13</real>
					</dict>
					<key>ID</key>
					<integer>61</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 name: String\
}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>59</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>15.399993896484375</real>
			<key>Points</key>
			<array>
				<string>{360.696, 379}</string>
				<string>{241, 322}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.195241</string>
						<key>g</key>
						<string>0.195285</string>
						<key>r</key>
						<string>0.195248</string>
					</dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{315.696, 379}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Link}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
				<key>Position</key>
				<real>0.79319369792938232</real>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{120.608, 379}</string>
				<string>{248.642, 350.9}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.195241</string>
						<key>g</key>
						<string>0.195285</string>
						<key>r</key>
						<string>0.195248</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{75.6082, 379}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Text}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{196, 119}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>GillSans</string>
						<key>Size</key>
						<real>13</real>
					</dict>
					<key>ID</key>
					<integer>34</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Application}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{196, 133}, {90, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>GillSans-Light</string>
						<key>Size</key>
						<real>13</real>
					</dict>
					<key>ID</key>
					<integer>35</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 name: String\
}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>34</integer>
				<integer>35</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>33</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{55, 102}, {377, 329}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>13</real>
					</dict>
					<key>ID</key>
					<integer>13</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{55.0001, 73}, {119.844, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>13</real>
					</dict>
					<key>ID</key>
					<integer>14</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 android}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>12</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-28 18:15:20 +0200</string>
	<key>Modifier</key>
	<string>Jan Köhnlein</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHNV0tvGzcQvu+vmKN1MM33kr01bgs0
	6KGpBeQQ9GDIcipXshNZDdp/32/42pW0knJLYgRL7s6Q883jm9FnekefSeLPuUh9MLRd
	0nt6ppvbV0WLV1Lp73VB11I44v8jwUe6+X25XSw/7f65X3fbFY5SSufjJKngyMueFhu6
	+XWj6KeXdFmVMD5LGFck9CBh8hmBvBVeBq3IONPlg8wgVq4KZCTkomepcpg9ksoGWesh
	0Z0xyPb22KA9UE57+KHA6qZhOWebzAhYs1gFWOwysGpyPkrRW/j8iW7+WK7vd6svy9uX
	9ct2tVnutqsFwckpNLd3yUWS7m7Z62lzzQ+OIQA6JyT+eeoNYhJFsCaQjhzeO4QBZ2gO
	rySEdqSvlBVRa/LRZfPfzDvJJ2maL6jE9hrPa61EjBHvLc0R4F+UgINp/khX988P25fV
	w4zmT/TzPMd8zz4OpHOkoGz6nsyeWftZpxBUD3uiJB3Y+MextQktn8ZiyphB7BxGbRV5
	ZB/03sz3MFlJ16ZLcHSF84Gunmec/RrI6mKzrKsfZigKfKLyvNuVxXY167JWU/84oz9p
	/jY75ajAElQnGYOyF6CqOIhdhOpSCR5ANVp47zl8GW8LH/D+WMF9Kljqc132q/JcVMHi
	mO5qVz+9FBGAP4O5d7W8fQCilLKodQ/43XGkOWKDRs8+GGucT2wt01VkgueMOXCHUiJE
	C/Y4yub5ZB6r4+Omy8QJa6NGvI4OXv6LVKklIoWKTtuAYuMFmLO8UScKHHlbAcERqIBh
	q2ndtp1xUkS8QNILbxWosr0I+y9KHu3Xn1GIEBNrig8eXapBbhinqIeaTopQjuZEbLpG
	WsYDCl8SalGicKY4R2lhjInh0Jnd1W+r57+PvVmc+BXebCb0sdvA5GKQd8l5bd98xw2p
	OZaMcUJlJ2Nt0hru7CSoXILKRwRbCZoDAuYzYNkNaejbpqmtF3BGOecvluyq5GSQmDms
	V0wJlSRrEzkZqMqaOtpB7xKV2D61vYPa+easacOIDo9po0ENI3K9CBU+naCJKKLV6KSH
	rHn1fsi+UbQ5yLaddCKrg+i1Qn0dnbl6+LgcccRkx3CoazdE8Ax6xbnWUuQSfocB4rsM
	tvMx47jYJOOe4EXAfRnqDrIbc47vDYaqw/CMG2VrhK3/famtsTbE3X+jTlho3vvCUOPF
	9ECX+EL1RsREGMgrhVYYXZeoHZM0xk1XKEhFZvwCOPF5bibjW9obzH+cpR79QztwnzZe
	YO7GHOjreV5GIfPGYdZp3xI1FU2w2CO4bprvuAL5EuW1AIXUS5D0AtN/QZCx8YYvad/y
	JVWzY1SV3EaFtkerGrO3rW7SzvMmX6JB6AWJ6nTPCZIdxdY5E8fWOWOFqopoydW/bF37
	ltm5aZ52AZMJX6KtgZ+bC9DyBdpTsS7ZnSLKl7Rv2QVNM7sA3uTZHdNC+R1RO3QeHZOP
	uqfUp0926kH5fKsefl9oi86YfrZMjlGaG7RDSzmcdlAsd3WKrBWB0TCNzs8zlANG6DZT
	b0eVUueg8HW9PGdatTFNRoPJPU9GHATjtAhounWLjCtb9m0tjYkiPVWbGFw0CijFNZqy
	XpPFwMKDTfqGuNa9iT2utrLMVmnHN7/7H69OQCsKZW5kc3RyZWFtCmVuZG9iago2IDAg
	b2JqCjEyMjYKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAg
	UiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1
	NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQg
	L0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBS
	Ci9DczIgMTcgMCBSID4+IC9Gb250IDw8IC9GMi4wIDE5IDAgUiAvRjEuMCAxOCAwIFIg
	Pj4gL1hPYmplY3QgPDwgL0ltMyAxMyAwIFIKL0ltMSA5IDAgUiAvSW0yIDExIDAgUiAv
	SW00IDE1IDAgUiA+PiA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIg
	L1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMjYgL0hlaWdodCAx
	MTYgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMjAgMCBSIC9JbnRlbnQgL1Bl
	cmNlcHR1YWwgL1NNYXNrIDIxIDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdPbQ8HESgMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABA58DAzNHAAEKZW5kc3RyZWFtCmVuZG9iagox
	NCAwIG9iagozNjYKZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUg
	L1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMjQgL0hlaWdodCAxMDAgL0lu
	dGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMjAgMCBSIC9JbnRlbnQgL1BlcmNlcHR1
	YWwgL1NNYXNrIDIzIDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQwfiEBhwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwICBz8AABo8AAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAg
	b2JqCjMxNwplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL1R5cGUgL1hP
	YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMjQgL0hlaWdodCA3MiAvSW50ZXJw
	b2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAyMCAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAv
	U01hc2sgMjUgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tDQ+IQGHAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAwMvAAL0AAAEKZW5kc3Ry
	ZWFtCmVuZG9iagoxMiAwIG9iagoyMzUKZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGgg
	MTYgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjI0IC9I
	ZWlnaHQgMTE2IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDIwIDAgUiAvSW50
	ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyNyAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEAAAAAw6D5Ux/hAoVQYcCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG/sAAMI8AAQplbmRzdHJlYW0KZW5k
	b2JqCjE2IDAgb2JqCjM2NAplbmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0aCAyNCAwIFIg
	L1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMjQgL0hlaWdodCAx
	MDAgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQ
	ZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnPtP
	Un0cxzVR5A7KTS5BB5VbSCcoUipwMNTUvBeWOhVrYRjVZLLsgrNiMjUpnZepmUubGlPH
	1Llsz7/2fA72PC495vNsrU5n5/0T45fzfX3fn/f3e+B7SUujRPUA1QNUD1A98HN7IP0P
	0v8iB65TB8ogtA7aeQqa/R8w99mAiUbL/GNEo0GDMdSTEFN0+2hZdHr2vhiE1bcG0ulZ
	YAVAnkD4jS4zMwvQGEwmi8Vis9kcAguaB41kMhnZ2RjjjwkxvAyoSoADNDaHy+Xx+QKC
	i8/ncbkcoGQC4j7hMUWawgPvMDoOlycQ5OQKhSKRWCwhrMRikUgozM0RCHhcDkYIHkKR
	4gNi7mHmYXR8YBNLpHkymVyhUBJWCoVcJsuTSsTAyE8RgoUYIM5AmsKD4LHYQAdwQKZU
	qdVnEA2BhZxRq1VKoAREIGSzsBjiA6Zj2aMzwDxBrlgqAzZEU1Co1en1BoORkDIY9Hqd
	trBAgwCjTCrOFYCFDDo2yhw1EOwDvGwWhycQSmRKNZJfqDecNZnNKIqeJ6igaWaz6axB
	X5iPqJUyiVDA44CDmTScCgX7YGhhpvDkKqRAZzSZUcuFi7biEpCdgMLaVWy7eMGCmk1G
	XQGikqcAmTDI4BiYDvZlM9lcgVAqV2m0xiLUaiu2X3E4S10ul5uQgoaVOh1X7MU2K1pk
	1GpUcqlQwGUzs8HAwwW6bx8L8CRydb7ehFov2R2lbk95RWVV9XWCqrqqsqLc4y512C9Z
	UZM+X405yGXhGYjxQXXyAU+VrzdbbJedrrJr1TX1DU03vITVjaaG+prqa2Uu52WbxazP
	x0qUzwEDjxQolGdWNoubI5apNPoia4nDXVFV1+i93drW3unzdRFSPl9ne1vrbW9jXVWF
	21FiLdJrVDJxDmbgkQJNPwVzA9gnVSJak6XE6amsbWpubffd9d8P9DwIElIPegL3/Xd9
	7a3NTbWVHmeJxaRFlFIwEOaIwwHEyhPSJ5apC4yozeGpqve2dNzxB4KPe0N9YYKqL9T7
	OBjw3+lo8dZXeRw21FiglomxBEKBfv8Kk+Lj5UqUiK7IetkNeG0+f8+jULj/2fPIAEEV
	ef6sPxx61OP3tQGg+7K1SIcoJbk8XL4sBpsvzFPlG9FLzopab1tXdzAUfhYZfBUdihFU
	Q9FXg5Fn4VCwu6vNW1vhvIQa81V5Qj6bkXXEP1oWg4OVZ6HJandVN7X4uh+G+iMvo7GR
	N2NvCaqxNyOx6MtIf+hht6+lqdplt5oKsQLlMGCAOVSfNDqTmyNRIDqz7WpZXXPHvWCo
	f+B1bDQ+PjE1NU1ITU1NjMdHY68H+kPBex3NdWVXbWYdopDkcJl0HD4WF+KnMaDFpdca
	W+8EAC86PDY+OTM7/36BkHo/PzszOT42HAXAwJ3WxmulxahBAwHksnD4YPgU5p0uOGuB
	8vS2+x+FX7wejk9Mzy0sflxaJqSWPi4uzE1PxIdfvwg/8rd7oUAtZwtO5wlhAD3iH0wP
	PCEWvwtXPDW3fIHQ08HY2MTM/IelTyura4TU6sqnpQ/zMxNjscGnoYDvVo3nygUsgEJs
	AD2cP+DjA5/WbHOU17feDYYj0dHx6fnF5dW1xPoGIbWeWFtdXpyfHh+NRsLBu6315Q6b
	WQt8fFw+Nl8kOwPDi7Oioc3/+MlgLD45B3iJjc0kQbW5kQDAucl4bPDJY39bQ4UTBpgz
	MhGfjecfWyCSI/pzxaWVTe3dvU9fjbybWVhaSWwkt7Z3CKntreRGYmVpYebdyKunvd3t
	TZWlxef0iFwkOIZPrED0aImr6kZnIPQ8Ojoxu/jp83pya2eXoNrZSq5//rQ4OzEafR4K
	dN6ocpWgekQhPp4Ppgfgu+nr6YsMvZmc/7iS2AS8L3uE1Jfdna3NxMrH+ck3Q5G+Ht9N
	jM+gOZGv2ut7EB6IxafeL62uJ7cB7yshtfdldzu5vrr0fioeGwg/8MEEcRwf/DzKZgvE
	ipR/OHx/EVBff8z33T8U6RmZ8PoJry/G83b3dW9XEPx7O72wvLaR3Nnd+0pAOmjS173d
	neTG2vLC9FvwL9jlve62nzfCCwy8gGZmUHyUf7+3bqn6/Pc3IDW+/N5SxH06VZ9UfVLz
	O240fsmXVP6o/FH5+yVRw30IlT8qf1T+cKPxS76k8kflj8rfL4ka7kOo/B3kj+T/76ad
	wPen/z//HR+J11fIvT5G8vVNkq9Pk31/Abn3h9BIvr+HRif5/iyy768j+f7IDJLvb8X2
	X5N6fzK595eT/XwA+c93kP18DnY8jrznq9JIfj4O+Mh+vpHc51MxA8l8vhj4sAol7/nw
	fUDynu9PI/v9DPuA5L1fIy0FmLpBhJz3o8BqxLcbYLCre0h4vw223JIiPEXW+4lSC0qk
	vl8qRfgPJpD+GTpoNfWJ6gGqB6geoHrg5/TA3xymeE8KZW5kc3RyZWFtCmVuZG9iagoy
	NCAwIG9iagoxODIzCmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDIyIDAgUiAvVHlw
	ZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIyNiAvSGVpZ2h0IDExNiAv
	Q29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNv
	bXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2c6U8TWxjG
	QQqlewulhS63ZcrW1lJHigUKtqQNi4CyiNYFghSIxULV2NCIYgliQ8OqEJYgIhEMIAHS
	ICFC7r923yneGG1R7wfJYe55PpH5Mud3nvc5M2XOeePisPAM4BnAM4Bn4M/NQPwZ0n+c
	BSA7900JSOvbOM/BsH8L9JgOqBiMxDMjBgMGTMH+GjLCdwyXxGQmH4uFrL4OkMlMAjMA
	85eMX/kSE5MAjsVmczgcLpfLQ1gwPBgkm81KTqYof8VIASZAbQIewHF5fL5AKBQhLqFQ
	wOfzgJMNkMeMJ5ZqBBD8o/h4fIFIlJIqFqelSSRSZCWRpKWJxakpIpGAz6MYwUco1ZMQ
	KQcpAyk+IdBJpOkZMplcoVAiK4VCLpNlpEslQCmMMIKNFGLMRTUCCAHkcIEP8IBNqVKr
	MwkNwiIy1WqVEjgBEhi5HCqOJyHGUxlkssBAUaokXQZ0hCY7JzdPq9Xp9EhKp9Nq83Jz
	sjUEUMrSJakisJHFpNabWCaChQCYzOEJRGKpTKkmsnK0uvMGo5EkyYuICoZmNBrO67Q5
	WYRaKZOKRQIeuJjIiFmnYCEsMuwIoFxFZOfpDUayoPCSubgEZEFQ1LiKzZcKC0ijQZ+X
	TajkEUQ2LDcxTYwHC5PZXL5InC5XaXL1+aTJXGwps9rK7Xa7A0nBwMpt1jJLsdlE5utz
	NSp5uljE57KTwcToMj22kAOAUrk6S2sgTUUWa7mjoqq6prbuKqKqq62prqpwlFstRSbS
	oM1SUy7yObFNpAihRoUAqMrSGgvMpTZ75ZW6a41NzTecyOpGc1PjtborlXZbqbnAqM2i
	ClXIAxNjlCkUaVIyh58ikak02nxTidVRXdtw3XmnpbWt3eXqQFIuV3tba8sd5/WG2mqH
	tcSUr9WoZJIUysQYZRp/Dp4UYGG6ksg1FJTYKmrqm2+1tLm63A88Pb1eJNXb43ng7nK1
	tdxqrq+psJUUGHIJZTqYCE+M6CBSRQoplMjU2XrSbK2obXTevdfp9ngfP/H1+RFVn+/J
	Y6/H3XnvrrOxtsJqJvXZapmESiKU6Y+vNRFCQapUSeTlm0odANjqcvc88vn7nw8EBhFV
	YOB5v9/3qMftagVER6kpP49QSlMFJxAmsbhCcYYqS08W2arrna0d3V6f/3lgaDg4EkJU
	I8HhocBzv8/b3dHqrK+2FZH6LFWGWMhlJcXwkJHE4lFFmmMwWex1zXdd3Q99/YGXwdDY
	xORrRDU5MRYKvgz0+x52u+4219ktJkMOVaY8Fiw1UVXKYLL5KVIFkWc0X65suHXvvtfX
	P/gqND41PTM3N4+k5uZmpqfGQ68G+33e+/duNVReNhvzCIU0hc9mxiTk8CGGGh1ZXH7l
	ekunBwCDo5PTswuLS++WkdS7pcWF2enJ0SAgejpbrl8pLyZ1GgginxOTEJZSccZf2ecL
	oEidbe5H/hevRqdm5t8ur3xYXUNSqx9Wlt/Oz0yNvnrhf+Ruc0KZFpzP/itDDItpDA/h
	YSEQUzEsLKu4dtvl8T0bCk3OLCy9X/24vrGJpDbWP66+X1qYmQwNPfN5XLevVZQVUkEU
	U4tpdA6BUAiEuUaztaqxpcvrDwTHp+eXVtY2Nre2d5DU9tbmxtrK0vz0eDDg93a1NFZZ
	zcZcIBSeQMgVpskyYaGxVTe1uh8/HQpNzb4FwK2d3TCi2t3ZAsS3s1OhoaeP3a1N1TZY
	ajJlaUJubA+5ojQ5ob1QXF7T3Nb95Nnw2JuF5dX1rZ3w3ud9JPV5L7yztb66vPBmbPjZ
	k+625pry4gtaQp4mOpFQoiC0ZIm99ka7xzcQHJ9ZXPn4aTu8t3+AqPb3wtufPq4szowH
	B3ye9hu19hJSSygkPyOEhwUQ3nT19AVGJmaXPqxv7QLgl0Mk9eVgf293a/3D0uzESKCv
	x3WTItRpfoOwzunq9Q+GpuberW5shz8D4BGSOvxy8Dm8vbH6bm4qNOjvdcHj4mRC+PGU
	zBVJFBEPYxD+jaCOfk74w/8x4hMS4bUUXmn0Fy2Oq84OL3j4en55bXMnvH9weIQgHwzp
	6PBgP7yzubY8/xo89HY4rzosF/XwUgMvpokJmBB7iELd4ir97hciXmlQKMqoMeAqxVWK
	n/hRsTj1CziHOIc4h6ceu6gb4hziHOIcRsXi1C/gHOIc4hyeeuyibohziHOIcxgVi1O/
	gHOIc4hzeOqxi7ohziHOIc5hVCxO/QLOIc4hzuGpxy7qhjiH3+eQ9juG4n5BePZ3fX1H
	SOude3TffUn7HbS03wVN/53sdD+NwKD9iRIGk/anguh/sov2p/MSaH/CkjoHTPNTsnQ/
	6Uz/0+r/h44D9O8aQTVvoXPnjzjad28BQvp34KF7FyXKRHp3wgJCqk7p3M3sGJHOHeni
	6N9V8BiRzp0h4yKIke6XdO3uCV8yvnYwpdrP0rJDK/WxJsJ4jr5ddiMfpGjeKTnC+C8o
	sJ4NfRs1/gvPAJ4BPAN4Bv7EDPwDYCbwRwplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2Jq
	CjE4NzEKZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGggMjYgMCBSIC9UeXBlIC9YT2Jq
	ZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjI0IC9IZWlnaHQgNzIgL0NvbG9yU3Bh
	Y2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQg
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtm/tTkmkUx9VQ5A7KTZAF
	X0AERHoXDK8Bg4OiuN4NSxiUdMIw0pFi8tpYUozXTcbLqJllpsVoY9rU/nN7XmynWaVt
	d6Yf3t7l+xM/ns/5nnMeeJ5DWlpKqQykMpDKQCoDPzYD6T+R/hM5cGV81SVc62ucGRD2
	v8A8YwMmEinzpxGJBAFjqN9DTNCdoWWRydlnouBWXwIkk7PACoD8DuEXuszMLECjUKk0
	Go1OpzNwLAgPgqRSKdnZGOM/E2J4l6AqAQ7Q6Awmk8Vmc3AuNpvFZDKAkgqIZ4TfKNIE
	HniH0TGYLA4nJ5fL5fH4fAFuxefzeFxubg6Hw2IyMELwEIo0OSDmHmYeRscGNr5AmCcS
	ifPzJbhVfr5YJMoTCvjAyE4QgoUYYJJBmsCDxqPRgQ7ggEwilckKEDmOhRTIZFIJUAIi
	ENJpWBsmB0zHeo9MAfM4uXyhCNgQubJQVaRWazRaXEqjUauLVIVKOQKMIiE/lwMWUsjY
	lLloINgHeNk0BovDFYgkMkRRqNYU6/R6FEV/xakgNL1eV6xRFyoQmUQk4HJYDHAwk5Sk
	QsE+GC3UBJ5YiiiLtDo9aii9YiqvAFXiUFhc5aYrpQZUr9MWKRGpOAFIhSGTxMB0sC+b
	SmdyuEKxVK7SlqBGU3lltdlitdlsNbgUBGa1mKsry01GtESrkkvFQi6HSadmg4HnC/TM
	PhrgCcQyhVqHGssqzdYae52jwdn4G07V6Gxw1NlrrObKMiOqUytkmINMWjIDMT6oTjbg
	SRVqvcFUZbHV1jc2tbZ1dLpwq86Ottamxvpam6XKZNCrFViJshlg4IUChfLMyqYxc/gi
	qVxdYqww1zicLe2uG26Pt9fnu4lL+Xy9Xo/7hqu9xemoMVcYS9RyqYifgxl4oUDTM+Bs
	APuEEkSlM1RY7A3NHV1ur6/ffzsweCeIS90ZDNz29/u87q6O5ga7pcKgUyESIRgIZ8T5
	BsTKE7qPL5IptajJbHe2urp7+vyB4PBI6H4Yp7ofGhkOBvx9Pd2uVqfdbEK1SpmIj3Ug
	FOjfv8Ik+Fi5AglSVGKsqgE8j88/OBQKj45PTD3EqaYmxkfDoaFBv88DgDVVxpIiRCLI
	ZSXly6LQ2dw8qUKLllkczS7PzYFgKDw+Nf048jSKUz2NPJ6eGg+HggM3Pa5mh6UM1Sqk
	eVw2nZJ1wT9SFoWBlWehzlhpa+zo9g3cDY1OPYpE5xYWf8epFhfmopFHU6OhuwO+7o5G
	W6VRV4gVKIMCA+ZcfZLIVGaOIB8p0puu1rZ09dwKhkYfzkTnl5Zjq6truNTqamx5aT46
	83A0FLzV09VSe9WkL0LyBTlMKjkJH40J7SfXoOXW+nZ3XwDwIrOLyyvrG1vPt3Gp51sb
	6yvLi7MRAAz0udvrreWoRg4NyKQl4YPxyc37RVlsgPJ0ef1D4cmZ2aXY2ub2zqvd17jU
	7qud7c212NLszGR4yO91QYEaipW/5HFhgF7wD44HFhdrv9Jqe9N1XyA0Nh1djK1vvdjd
	2z94i0sd7O/tvthajy1Gp8dCAd/1Jnt1KdaAXGyAnu8/4GMDn0pvMte1uvuD4anI/PLa
	1s7rg7fxwyNc6jD+9uD1ztba8nxkKhzsd7fWmU16FfCxk/LR2TxRAYwXi6PN4x9+MB1d
	WtkEvPjR+2Oc6v1RHAA3V5ai0w+G/Z42hwUGTIGIx6Yn84/O4YkR9eVya0OHd2Bk7PHc
	s/Xt3f340fHJ6Udc6vTk+Ci+v7u9/mzu8djIgLejwVp+WY2IeZxv8PHzETVaYXN29gZC
	E5H52MbO3rvD45OPn3CqjyfHh+/2djZi85GJUKC302mrQNVIPv/bfHA8AN81X+De5JOF
	lc2Xb+JHH04/ff4Dl/r86fTDUfzNy82VhSeT9wK+axifRv5/5iN2fRJ8vhD8fCD6+U7s
	72ckgn+/JpEJ/vuI6L9vCX4/cYng90vY/Seh7weJfb9L9Pt54r+vEP19DHueJu77ZhrB
	36eBj+j7BcTeD8EMJPJ+D/BhFUrc/awzQOLu16URfT/yDJC4+61pCcDEBi8x95PhxfrL
	Bja2Ok/A/XLsST5BmEHU/wcklg4I/f+OBOFfmED6c+hr1KlPqQykMpDKQCoDPyYDfwJo
	q6gCCmVuZHN0cmVhbQplbmRvYmoKMjYgMCBvYmoKMTYwMgplbmRvYmoKMjcgMCBvYmoK
	PDwgL0xlbmd0aCAyOCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9X
	aWR0aCAyMjQgL0hlaWdodCAxMTYgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVy
	cG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHtnOlPE1sYxlkKpXsLpYUutkyB0pZSR4oFqrakDVAWFxCtCwQo
	GouFCrGxEdQShIYGERTCEqhIBANIgDRIiJr7r913ivcaYZB7E4PD5DyfyHyZ8zvP+5yZ
	Mue8CQlIaAbQDKAZQDPwe2cg8RTpf5EDV9IPJVNaP8aZBMP+D5j7bMDEYKScGjEYMGAC
	9TjEON0+WiqTmbYvFmX1fYBMZipYAZDHEH6nS0lJBTQWm83hcLhcLo/CguHBINlsVloa
	wfhrQgIvGaoS4ACNy+PzBUKhiOISCgV8Pg8o2YC4T3hEkcbxwDuCjscXiETpGWJxZqZE
	IqWsJJLMTLE4I10kEvB5BCF4CEVKDki4R5hH0AmBTSLNypbJ5AqFkrJSKOQyWXaWVAKM
	wjghWEgAkiykcTwIHocLdAAHZEqVWp2DaSgsLEetVimBEhCBkMshYkgOmEhkj8kC80QZ
	kiwZsGGavHxtgU6n1xsoKb1epyvQ5udpMGCUZUkyRGAhi0msMocNBPsAL43DE4jEUplS
	jeXm6/SFRpMJx/FzFBUMzWQyFup1+bmYWimTikUCHjiYwiCpULAPlhZ2HE+uwvIKDEYT
	Xlxy3lJWDrJSUMS4yiznS4pxk9FQkIep5HFANiwyJAYmgn1pbC5fJM6SqzRaQxFutpRZ
	L9rsFQ6Hw0lJwcAq7LaL1jKLGS8yaDUqeZZYxOey08DAgwW6bx8H8KRyda7OiJtLrbYK
	Z2W1q7au/jJFVV9X66qudFbYrKVm3KjLVRMO8jlkBhJ8UJ1CwFPl6kzFlgt2R1VN/ZWG
	xqYbbsrqRlNjw5X6miqH/YKl2KTLJUpUyAMDDxUolGdqGoefLpGpNLoic7nN6aq7dt19
	p7mltd3j6aCkPJ721pbmO+7r1+pcTlu5uUinUckk6YSBhwo0MQmeDWBflhLTGovL7ZW1
	V5tuNbd67nsf+rq6/ZRUd5fvofe+p7X5VtPV2kp7ebFRiymzwEB4RhwMIFGekD6JTJ1n
	wC22yroG9922e16fv/dx4EmQonoSeNzr93nvtd11N9RV2iy4IU8tkxAJhAL9+RUmzifI
	kCqxgiLzBSfgtXi8XT2BYN+z56EBiir0/FlfMNDT5fW0AKDzgrmoAFNKMwSkfKksrlCc
	rco14KV211V3S0enPxB8FhocCo9EKKqR8NBg6Fkw4O/saHFfddlLcUOuKlss5LJSD/nH
	SGXxiPLMN5qtjvqmu57OR4G+0Mtw5NXr8TcU1fjrV5Hwy1Bf4FGn525TvcNqNuYTBcpj
	wQJzoD4ZTDY/XarACkyWS1XXbrU98Af6BoYjYxOTUzMzs5TUzMzU5MRYZHigL+B/0Hbr
	WtUli6kAU0jT+WwmCR+HD/HT6PGyiprrzfd8gBceHZ+cnpuPvlukpN5F5+emJ8dHwwDo
	u9d8vaaiDNdrIIB8DgkfLJ/i7DN5hcVQnu5Wb0/wxfDoxNTswuLSh+UVSmr5w9LiwuzU
	xOjwi2CPt9UNBVpcmHcmWwwL6CH/4PEgEBPxK7lYeeW2xxfoH4yMT81F3y9/XF1bp6TW
	Vj8uv4/OTY1HBvsDPs/tK5UXS4gAiokF9GD+gE8IfFqTxVbd0HzfHwyFxyZno0sra+sb
	m1uU1ObG+trKUnR2ciwcCvrvNzdU2ywmLfAJSfm4wkxZDiwvdldji7f36WBkYnoB8Da2
	tmMU1fbWBgAuTE9EBp/2elsaXXZYYHJkmUIumX9cUaYc050tq6htau183D/06u3c4vLq
	xlZs5/MuJfV5J7a1sbq8OPf21VD/487WptqKsrM6TJ4pOoJPosB0eLmj7ka7L/A8PDY1
	v/Tx02ZsZ3ePotrdiW1++rg0PzUWfh7wtd+oc5TjOkwhOZoPHg/Ad9PT9SQ08no6+mF1
	YxvwvnylpL7s7e5sb6x+iE6/Hgk96fLcJPj0mmP56t2e7uBAZGLm3fLaZuwz4H2jpL5+
	2fsc21xbfjczERkIdnvgAXEUH/w8SuOKJIq4fyR8f1FQ337N99N/KBKTU+D1E15fDOes
	zsvuDj/492Z2cWV9K7a79/UbBelgSN++7u3GttZXFmffgH/+Dvdlp/WcAV5g4AU0JRnx
	If/+bN2i+vz3NyBaX/5sKZLeHdUnqk/0fCeNxolcRPlD+UP5O5Gokd4E5Q/lD+WPNBon
	chHlD+UP5e9EokZ6E5Q/lD+UP9JonMhFlD+UP5S/E4ka6U1Q/lD+UP5Io3EiF1H+UP5Q
	/k4kaqQ3Qfn7kT+a7+9JOIbvtO/P+omPxvvr6L0/kub7W2m+P5nu+8vpfT6AQfPzHQwm
	zc/n0P18Fc3PxyXT/Hwjcf6W1udT6X2+mO7nw+l/vp/u/RmI9ij07a+RQPP+KMBH9/42
	9O5PRBhI5/5SwEdUKH37g+0D0re/WwLd+/PtA9K3v2JCHDDeQZKe/THha8T3DqBE61Ya
	9jclPrfECZPo2p82/kGJ1v2F44T/YALp6dCPUaO/0AygGUAzgGbg98zA34jO8EcKZW5k
	c3RyZWFtCmVuZG9iagoyOCAwIG9iagoxODcxCmVuZG9iagoyOSAwIG9iago8PCAvTGVu
	Z3RoIDMwIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFi
	awzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5M
	tqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz
	+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyP
	OU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7
	zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp
	+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5
	jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJE
	sUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X
	08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1
	WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdorn
	IYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/C
	KmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwE
	WDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLp
	dtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFt
	CmVuZG9iagozMCAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMjkg
	MCBSIF0KZW5kb2JqCjMxIDAgb2JqCjw8IC9MZW5ndGggMzIgMCBSIC9OIDMgL0FsdGVy
	bmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdVZ
	Z1gUzbLu2bzLLmHJOeeck+ScJCdFYMkZJElQVBSQoIggIjkISBAQJQiiSFBQBAkqIgoI
	qCgqqBiId9DP7zv3Oef8u3/uPM/0vFtVXd07Vd1dVQMA6zIlLCwIQQtAcEhkuI2RLo+T
	8z4e7BTAAE5AA9gAiuIZEaZjZWUO/uv17QmAdpnjkru6/qvYf2bQeXlHeAIAWcFsD68I
	z2AYXwcAoesZFh4JAPIHTH90KDIMxqgBGDOEwxOE8fQu9v2NV3axxy+MRv2SsbPRAwDN
	AgCOSKGE+wJAEoDpPNGevrAekj4AGHKIl38IAPROMNb09KN4AcCaB8tIBAeH7uI+GIt4
	/Ise33/BFIrH3zopFN+/8e//AveEB9b3jwgLosT++vF/2QQHRcHv69dFhltiSNDeXdsw
	wfdbL4q+GfzkgO/tsKBfNoNlIDbvEHtbmLaLJUI89lr+hTV9wg1tYAz3hazCInV3MfzO
	IJ+wSCu7v+gJcX56e2FMhOk53hEGf/SUBlBMd21GDdObw6Ns7GEsAOPuiGhbAxjDHgUt
	xPnZOf4l89XLW/8vOgLh429o8lsGQfaPNNkdiwG2OV9gqNnuHOCxEErADAQBbxAFwuE2
	BEgCc6AH9P9qJYEPoMCcaJgXAQLBaxgHwz1C4T6hMOb5S07v3yiGv/r5wv3+t0Ye4AnL
	Rv095u/ReOAx/+j0B14w/kOnwGPs8nZnF+Hmn/jPmH8kdvX9mo1MncySzOafOaGEUHIo
	RZQuSgOliVIFPCgmFBuQRCmgVFA6KC2UOsxTBYZgAdbs+2eOu/qDm32i80Jj1Rz8YO7u
	f/f4wwUOv6T9//79bzMA/sPLbct/ZgBApHcMvA4A0AsNiw339/WL5NGBV663BI9JiKeU
	BI+cjKzMLvv/zbW7Z/2e7BebX3sRxDTyD41SCIDSSQCwFv/QgnMBaNyE3f3MPzThCnjd
	HwPgmo1nVHj0b32o3QcaEOC9kAGwAi7AD0Tg9ywHlIA60AYGwBRYAjvgDFxh//GDfTAc
	HAKHwXGQDNLBWXAe5IMSUAEugyugGbSBm+AOuAsegEfgMXgOZsEieA9WwDewAUEQFiJB
	9BArxA0JQuKQHKQCaUIGkDlkAzlD7pAvFAJFQYehE1A6dA7Kh8qgGugqdAO6Aw1Co9Az
	aA5agj5D6wgkgohgQHAihBDSCBWEDsIMYYc4gPBFHETEIU4iziDyEOWIekQr4g7iAeIx
	YhbxHrGGBEgqJBOSFymJVEHqIS2R+5A+yHBkAjINmYssRzYgO5D3kOPIWeQy8icKg6JH
	8aAkYT81RtmjPFEHUQmoDFQ+6jKqFdWHGkfNoVZQ22gSmgMtjlZDm6Cd0L7oQ+hkdC66
	Ct2C7kc/Ri+iv2EwGCaMMEYZY4xxxgRg4jEZmCJMI6YbM4qZx6xhsVhWrDhWA2uJpWAj
	scnYi9h67G3sGHYR+wNHhePGyeEMcftwIbhEXC6uFncLN4Z7g9vA0+IF8Wp4S7wXPhaf
	ib+E78CP4BfxGwQ6gjBBg2BHCCAcJ+QRGgj9hGnCFyoqKj4qVSprKn+qY1R5VE1UA1Rz
	VD+JZKIYUY/oQowiniFWE7uJz4hfSCSSEEmbtI8USTpDqiH1kl6SflDTU0tRm1B7UR+l
	LqBupR6j/kiDpxGk0aFxpYmjyaW5RjNCs0yLpxWi1aOl0CbQFtDeoH1Ku0ZHTydLZ0kX
	TJdBV0s3SPeWjCULkQ3IXuST5ApyL3meHknPT69H70l/gv4SfT/9IgOGQZjBhCGAIZ3h
	CsMwwwojmVGB0YExhrGAsYtxlgnJJMRkwhTElMnUzPSEaZ2Zk1mH2Zs5lbmBeYz5Ows7
	izaLN0saSyPLY5Z1Vh5WA9ZA1izWNtYXbCg2MTZrtkNsxWz9bMvsDOzq7J7saezN7FMc
	CA4xDhuOeI4KjiGONU4uTiPOMM6LnL2cy1xMXNpcAVw5XLe4lrjpuTW5/blzuG9zv+Nh
	5NHhCeLJ4+njWeHl4DXmjeIt4x3m3eAT5rPnS+Rr5HvBT+BX4ffhz+Hv4V8R4BawEDgs
	UCcwJYgXVBH0E7wgeE/wu5CwkKNQilCb0FthFmET4TjhOuFpEZKIlshBkXKRCVGMqIpo
	oGiR6CMxhJiimJ9YgdiIOEJcSdxfvEh8VAItoSoRIlEu8VSSKKkjGS1ZJzknxSRlLpUo
	1Sb1UVpAep90lvQ96W0ZRZkgmUsyz2XJsqayibIdsp/lxOQ85QrkJuRJ8obyR+Xb5VcV
	xBW8FYoVJhXpFS0UUxR7FLeUlJXClRqUlpQFlN2VC5WfqjCoWKlkqAyoolV1VY+q3lT9
	qaakFqnWrPZJXVI9UL1W/e0e4T3eey7tmdfg06BolGnMavJoumuWas5q8WpRtMq1Xmnz
	a3tpV2m/0RHVCdCp1/moK6Mbrtui+11PTe+IXrc+Ut9IP01/2IBsYG+Qb/DSkM/Q17DO
	cMVI0SjeqNsYbWxmnGX81ITTxNOkxmTFVNn0iGmfGdHM1izf7JW5mHm4eYcFwsLUItti
	eq/g3pC9bZbA0sQy2/KFlbDVQatOa4y1lXWB9WsbWZvDNvds6W3dbGttv9np2mXaPbcX
	sY+y73GgcXBxqHH47qjveM5x1kna6YjTA2c2Z3/n9n3YfQ77qvat7TfYf37/oouiS7LL
	kwPCB2IODLqyuQa5drnRuFHcrrmj3R3da903KZaUcsqah4lHoceKp57nBc/3XtpeOV5L
	3hre57zf+Gj4nPN566vhm+275Kfll+u37K/nn++/GmAcUBLwPdAysDpwJ8gxqDEYF+we
	fCOEHBIY0hfKFRoTOhomHpYcNntQ7eD5gyvhZuFVEVDEgYj2SAY4OByKEolKipqL1owu
	iP5xyOHQtRi6mJCYoVix2NTYN3GGcZXxqHjP+J7DvIePH547onOkLAFK8EjoOcp/9OTR
	xWNGxy4fJxwPPP4wUSbxXOLXE44nOk5ynjx2cj7JKKkumTo5PPlpinpKySnUKf9Tw6ny
	qRdTt9O80u6ny6Tnpm9meGbcPy17Ou/0zhmfM8OZSpnFZzFnQ84+ydLKunyO7lzcufls
	i+zWHJ6ctJyv593OD+Yq5JZcIFyIujCbZ57XflHg4tmLm/l++Y8LdAsaCzkKUwu/F3kV
	jRVrFzeUcJakl6yX+pdOlhmVtZYLledWYCqiK15fcrh0r1KlsqaKrSq9aqs6pHr2ss3l
	vhrlmppajtrMOkRdVN1SvUv9oyv6V9obJBvKGpka05tAU1TTu6vuV580mzX3XFO51nBd
	8HphC31LWivUGtu60ubXNtvu3D56w/RGT4d6R0unVGf1Td6bBV2MXZm3CLdO3tq5HXd7
	rTuse/mO7535Hree571OvRN91n3D/Wb9A3cN7/be07l3e0Bj4Oag2uCN+yr32x4oPWgd
	Uhxqeaj4sGVYabh1RHmk/ZHqo47RPaO3xrTG7ozrj9+dMJl48Hjv49En9k8mn7o8nZ30
	mnz7LOjZ6lT01MbzY9Po6bQXtC9yX3K8LJ8RnWmcVZrtmtOfG3pl++r5vOf8+4WIhc3F
	k69Jr3PfcL+peSv39uaS4dKjd/vfLb4Pe7+xnPyB7kPhR5GP1z9pfxpacVpZXA1f3fmc
	8YX1S/VXha89a1ZrL78Ff9v4nvaD9cflnyo/7607rr/ZOLSJ3czbEt3q2Dbbnt4J3tkJ
	o4RTfsUCSLhF+PgA8LkaziGc4dzhEQCE7t85xS8JOF2BYJlfEQMjHCO4gQLwFlKEUqFl
	hAtiCukJn5+X0K7wyfcDO4kbwA8QHlFNE79Rk2iUaQ/QJZHr6ccY1pjIzIIsqqzabAbs
	uhwynMxcCK533BM8Xby1fHn8aQIJguFC/sJuIo6ijmKO4o4S+yW9pYKlY2VSZfPl6uV7
	FWYUN5SZVfao7lc7rH52T5FGnWa7Vo/2iM6M7ke9TQOSIZeRrLGOibWpr1m8eaZF5d52
	ywdW89brtnR2wvZaDk6OUU55zt37PrlwHjB1jXarcH/kATzlvDy883zG/aj8TQIyAieC
	2UL8QzsPksODI+5HiUWfOTQe8zEOxNMeFjiikGBw1OqY63HfxIAT4SfDkgKSvVOcT5mm
	KqZxp6PS32QMnq48cyzzwFmdLLFz5HPr2fM5D85fzy24cCIv+KJjvl6BdCF7Eb7oZ/H7
	kpnSibKh8v6KrksdlZVVydVBl21rVGp56nB1n+onr/Q2NDQWNCVfDW92u2ZxXb1FrJW1
	Dd32uX3mxoOO6s6jNx26pGGvXbzd0118J6HHtVe7T7Cf1L92d+7eyMCtwab7lQ8Kh7If
	nho+NOL9yHpUY0xsnG0CO7H2+PWTJ08HJ28+uzpV/bxk+sKL7JenZ9JnT80lv8qYz1o4
	u5j6+sibiLf+S5R3lPe+yzGwf42t8K3mfhH7uvDtyY+NjdBtoZ0d2P5YwAusQC74BqlB
	p6AFhDGiHamKHEL5oKnQ/ZhU7H6cKp6HwETFTuQgiVNr07jSxtLlkVvpJxg+MQFmahZW
	Vl42LnYm+ER+wznCdYO7jCeVN4KPwm8jYCAoLyQizClCI0oSw4lDEpAkWgovTZJhlGWX
	E5JXUjBU3KcUoJyockG1Vq1ZvWlPg8YVzRqtau0anVrdWr16/QaDq4bXjFqNO0y6TfvN
	Bs2HLUb3TlrOWC1Yv7NZtf1pj3ZgcpRyMnP223dyf6lL14Hnruvu7BR1D3fPdK9r3jO+
	tH4G/jEB1wI/ByuGxIXeOUgV7hSREVkW1Rjdeeh+zNPY+biP8T+PIBKwR0nH6I6TE8kn
	aE+SktBJW8lfU96eepE6nHY7vSEj93TiGb9M27OasB8wZ6OyP+csnp/MfXihN6/z4rX8
	poKGwoaiq8UtJTdL75QNlHdWFF1KqYyocqu2uLynRqKWq45cj6vfvvKlYalxtmny6lBz
	/7XO6/Utxa1n2060x9wI7DjQaXVTr0vpluhtjm7aO8g733re9871TfQPwftUx8C1wSv3
	ax9UDdU8vD08NfJ5FDvGMS47ofvY9on30+jJU88Kppqe352ee7E+wzarPuf+KmW+ceHZ
	a8IbtbdBS1XvFpb5P/h9bF5BrDp8rv2KWvP61v9D+OeZ9bXN/Vu3dph/2R8D58W8QBPO
	UvPAY4gZcoCKoI9wLH4VjrLzUGyoSrQ6+jnmKFYMO43LwlsQaAj3qdKJe0m0pIfUJ2nU
	aD7RFtEZ030gn6IXoO9icGRYZUxnEmbqY/ZkQbFUwLHcEtsZdkX2FxzJnHKc81zZ3Prc
	P3nqeT35uPme818QsBNkEZwUOi9sJvxVpFTUXPS72CVxWwmkRIukrxSH1Kh0ioyWzLps
	i9xBeRn5ZYVaRX8lCaX3ynUqIaqyqmtqberxe/Q0CBpjmvlaHtri2t907uie1nPRl9Lf
	MhgxvGQUb2xpImqKNJ0xu2mebxGz19lS2nLbasi60CbEVseO1W7F/oHDZcdkpwBni32K
	+3lcSC6bB5ZdX7qNuw9Quj3aPBu8Lnln+yT6hvq5+9sGGAaqB0kHC4XwhLKFMR9kDKeP
	IEfSRzFFsx3iihGMlYiTjZc/zHp49chAQsnR8GNGx1mPLyV2njhzkpKkkIxNfp7SfCo9
	1SNNK50jfT3j2enOM4WZB8/qZzFnfTw3mF2dc+p8YK7DBf08xYvS+RIFkoXyRZrF5iWu
	pZFlmeV18N7SW9lXdbd64PJwzdPa2brl+s0GqkauJvmrxvC+En39dEt16622yfZPHbhO
	nZsVXeu3TbtL7mz3+vXN3g0eIA8+f3D74dgjkbGexzXPqF9Qv+J72/2FY9f+v2tLu2cC
	RgmAi/CJ4ADXruzhZDKrCQDhCACYCQBYkQCwUwUIggaA1ucAJOTz9/lBDyTg3NINxIAs
	UAf6wQz4CTFAMnA2GAClQFXQXegNgoCQgnO7w4hqxDgSiVREBiArkQsoAZQvqh71Bfav
	JPQIhgPOrjqwROwBbBMOjduPa8Lj8BR8B4GBcJDwkEqMKoXqNdGIWEXCk4JIj6n1qVto
	hGgKaRlo0+lQdEfptshx5HX6ePodhiRGAmMWEztTJbMccw+LLcsr1mg2KrZydjX2cY4g
	ThRnIZcs1z1ud+51ngu8CrwTfJH8DPytAvsEtgSLhHSF3gini0iJjIhGibGKdYq7SgCJ
	ckl9yddS6dIS0sMycbL6cpxyP+WfKlxTzFOKV/ZVsVbVU9NQl9+jpKGlaarlrh2vU647
	pI8wUDVMMBowIZtam501n9jLaulhdcV629bSrsz+u6OpU4Xz1n57lyuuGDc39zYPGs8g
	r14fZd87/roBA0G2wVOh/mE/wpMiGaMqD+2JGY0LOIw8UnpU/dhcYupJuaTZlKupmekR
	p20y5bMYzm3kTOV25RXnxxQ6FsuU4spmKq5XJlc71IjWYes/N8w3TTaPXe9r7Wm/3XHj
	Zvutlu7mnsa+K3drB2rulw1VDBc+Kh4rmkh7kjJ5bqp+euzlpznWeflF3TdGSzLvdpY7
	P+7/NLdq9rnqy8qa6DfT7x4/Qn76rTtuKG3Sbr7curR94df+QYTrDHvgukIISAFloBM8
	AasQERKFDCEvKBEqh3qhRQQetr894iiiDvEMiUdqICORTcgVlCwqEtWBRqDN0OfRsxhp
	TAJmBMuPjcLex/HhYnGjeHF8Cn6eoEsoowJUFKoeojAxjbhCciL1UqtQN9GI0Fyi5act
	o+Olu0QWITfQK9F3M5gzTDH6Mf5kymDmZb4B2/49ayqbCNsgeyAHNcdVThvOVa6z3LJw
	hBLLy817jy+Mn42/XyBckEtwQChaWEB4TOSIqJjolFiKuLz4rESGpKrkolSutI70iswV
	2eNyrvKaCtyKkOKS0qjyLZU61VK1PDhqydLI1izQqtRu0RnWXdBHGwgYmhsdMq4ymTfj
	MvewqNj72krc+qBNlx1kb+qQ5TjlzLcvZP91l01XfbcM93EPVk9vr3ofsu9Ff4aAs0F0
	wRmh1GFnwokRGVH46MwYhtiCeP7D1xO0j44fD4PPpuZk+5TvqaXplhmbZ66cdT/Hlj16
	PuPC3ovE/KHC7GKHUo6yhYr6yshqtRp0bU+9ZwOisfqqzTXE9cZW/3bBG3OdJV1etwW6
	3/bU9oXcFb/3afDyA8+HnMNjj9LHtMe/P6566viMOHVj2v0leubKnOWrDwtpr3neNC+Z
	vptZDvuw8enUKtPnyq8ya+3fjX48Wffa2No688v+nHClMwBe++1gBsLBtSBXuOpzEz5B
	BBCuiGLEK6QE8ihyGq4fVqHJ6OPoL/Aqn8e6YV/i3HFzeF/8R0IsFZIqk8hDbCTpkeao
	z9EY0GzTttNFkuXJX+nbGBIY9ZhITJPMl1niWM3ZBNl22J9zdHCWcCVy+/FY82rySfJz
	CtAJogV/CK0KL4nMiL4Qeyo+ITEqOSI1Jj0usyCHkhdWMFYMVEpXblQZVv2sTr1HWsNC
	018rSbtcp0f3hd62AZuhhpG7cZJJu+kHc1ELyt58y8fWtDbWthl2gw54R32nJOe7+3Eu
	JgcyXB+5M1L2eZR6fvTW9Rn1Cw+gCbwZ7BPKHfYsPCfSJprh0LPYwniXI3wJL4+VJXqd
	FEh6nXIvtSm94HR8plOWTDYmZzj3fJ5DPrago8i3hLq0udym4lPlqWquy9drnesZr7xs
	vHw18ppGC2gdbM/ssLpJ7pq8nXPHsZelb+pu8YD3fZEHXx92jqSPuo7zTeQ8wT9NfUY/
	VTwt8KJihn02fW513nyhaHH+Dctb7SWPd/HvTywnfQj/eOCT8grNytPVks+OX6i/dH51
	+vptLf0b87eK7yLfC3/Q/DjxY/Wnzc/r60zrMev3N+g3XDYqNz5uKm9Gb1ZtPt5Cbyls
	eW1lb/Vufdnm27bcjtuu3H60vbEjvGOzc2Tn8s7Erv0jfOTldk8PABF14fLjy52dL0Jw
	UHkOgK2snZ2N8p2dLbhWiZwGoDvo9/eKXWEMXHMvhL9F/OfrfwBqvn+gCmVuZHN0cmVh
	bQplbmRvYmoKMzIgMCBvYmoKNTk2MgplbmRvYmoKMjAgMCBvYmoKWyAvSUNDQmFzZWQg
	MzEgMCBSIF0KZW5kb2JqCjMzIDAgb2JqCjw8IC9MZW5ndGggMzQgMCBSIC9OIDEgL0Fs
	dGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZME
	XaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRz
	Q5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22
	txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJ
	rvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXf
	K0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo
	8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxz
	TcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1yg
	HElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nx
	xfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZ
	WGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZw
	ksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaR
	EZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMR
	vgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFt
	CmVuZG9iagozNCAwIG9iago3MDQKZW5kb2JqCjE3IDAgb2JqClsgL0lDQ0Jhc2VkIDMz
	IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAg
	MCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjM1IDAg
	b2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIg
	L1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAzNiAwIFIgL0Zp
	cnN0IDM3IDAgUiA+PgplbmRvYmoKMzcgMCBvYmoKPDwgL1BhcmVudCAzOCAwIFIgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKP7/XDAwMEFc
	MDAwclwwMDBiXDAwMGVcMDAwaVwwMDB0XDAwMHNcMDAwZlwwMDBsXDAwMORcMDAwY1ww
	MDBoXDAwMGVcMDAwIFwwMDAxKQo+PgplbmRvYmoKMzggMCBvYmoKPDwgPj4KZW5kb2Jq
	CjM2IDAgb2JqCjw8IC9QYXJlbnQgMzggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIg
	L1hZWiAwIDc4MyAwIF0gL1RpdGxlICj+/1wwMDBBXDAwMHJcMDAwYlwwMDBlXDAwMGlc
	MDAwdFwwMDBzXDAwMGZcMDAwbFwwMDDkXDAwMGNcMDAwaFwwMDBlXDAwMCBcMDAwMSkK
	Pj4KZW5kb2JqCjM5IDAgb2JqCjw8IC9MZW5ndGggNDAgMCBSIC9MZW5ndGgxIDc5Njgg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVkLVFTXuf73ecw582CYGQbm
	wQwzw2FmGGZ4C4KgjDiDoIIIxjJGDCAooCbEGBrTaEmqTURjY4yaaG+aV42Pax2RxlGr
	1+aSmKzb5tE2NvWmq01j2qze0tyHpg+Fuf8+g0RcbZZdK6tnr3/vf+9/P/79/f/e+5x9
	1q+7vwuSYABYaFza3rcS5CcjgMmVFWvb+xJ5w2VMX13Rv96ZyPPZAOyalX2r1iby4lMA
	KvuqNRsm2qeMYF7s7mrvTMjhOqal3ViQyJNpmGZ1r13/QCJvGMa0YM09KybkKQcxb13b
	/sDE+PAB5p13t6/tStTPEDHN6rvnvvWJvP1HmFb2reuaqE9aUL+3gWCpBu4BJawGARjQ
	YWgFED5R2YFDKZXj0xlQ77orufIq6Gm3AHfVf0tOX3f94OKfu6571TvFv2CB8kZ9mip8
	4z7snKB8VL1zUiK3w0gTg2Z/DOqQqpBKkPz+2WYYIAfgCaTnkFjoIdtgA9JWpGeQuEnu
	EOZOkW1DnBg8TTaAlcwLqjnHYqPFYVapHT+JEcXws45fmD86QyxovQ+JZSgJlLNV5Dny
	HegEB/kuuMmDUAvZZN8J3xpHG4oOQR/SABIrx4QcGsoocpwjAXBzBNt4IIMjrzh+V5jr
	+LgwxpAhx6veGIfJDzMwF0x2nLc/6/g3+yrHOaQjCdFhH9Z4xXHIvsaxKyNG9g05nrTH
	CLbZmUjut2PTVxxrfXscnYWyfMGeGHNkyFGO8iVBtaO0zOUosV925HtjIsF8rn2BI6fw
	x44sbIjVnNipO6h32Oy7HDNQlGEPe2cgnSGHyX7IIfuH3PMcp5HF6Z6o85XtiZGvnajN
	LnTHyIPB0trsPb5ar9u3wOH21Xi9yC95Q9gs3CnMFooEv5AteASXkC4YRYOoE7WiRlSJ
	oijEyL8OVTkUZ8gRqEJYjpwQFSIfI9/DQu4MOSoXHj0pciIjgmiMxX+NzkvAGCNHhnWU
	Q+YVhcwpYuToiUTR0aCDoxwnC3QM5THCGBgiMjAPouTxmAK2pPVXmasMs/TlNaG/F7XJ
	khux/+8/ZmKP7pnf3BI9bI9EiygTt0duVDffYP5uuv5+FHVV+/3zmzac6O/rXRnuksJt
	UrgLqS26rb/bHB3ocDqP9/ZRgTPKeto6VnTTtL0r2id1haK9Ush5vF9ud4t4JRX3S6Hj
	sDK8uOX4ymBXaKg/2B+W2kOREx3V61qnjLV1cqx11X9jrGra2To6Vofc7paxWqm4g47V
	SsdqpWN1BDvksejkwz3N1fetR+90hnvmO6PZzdG6RUtbos72SChGDmBh6H7gz4OOPwvZ
	/ABYuXxwAMR/gXSJpuN3xH/LXwDd+Nr4/7AVaNRTlJjxqko4D4/DfjgGCjiIfDYsh6fh
	TdKLa3sZDMNFkgF5MIDrPgYL4EckHn8XVsJLWH89vAq74TjuXtmwFlJRuoO44w9iPoh8
	B2yOvwBZUAbfhLNQjr3ugNH4ofgJlDbBHXAYjmD7/yASc5xLiX8vfhlEWIR9bkbJu/EF
	8WNggABUQyOWboZzxM1eineDGSpQu2/Dd+B5+CH8gTxChuPd8f74O/EP0VXNYINmDBvJ
	MPmQPcZ9M/7t+O/j44hENuTgqG2wC17E/o9hOI9ba5isJuvJLrKbCTKPMMPcFt40PoY4
	+GAuhlrclR9DBE7BCPwv/IV8yphZHbuefS1eEv8/UMN8nCWdSRf0Y3gUww6c0xmiIAVk
	DmkkG8lTZDf5KZPD3MG0MF9lHmB+yzawy9gN7E+5+7ghfjv/tEI9fjV+Jn4h/h6YwA53
	wjrYhLN7Fd6BK/BXwmJfNuImFaSaLMcwQPYzp8jz5BTTSM6Td5jD5FfkI/IpucbwjIZJ
	ZfzMemYXc4R5lXmL7WF3s8+wv2KvcrN4hn+e/1jhFv5zvGN86/hb8Yr4h/E/4xYrggst
	Uw0NcBe042z7YBp8HWdxFMMxtNoIvAZvyuEjYoNR+DOiAMRArKSI1GNoIAvJStJDniWn
	MZyTdfmMQUMwSkbPmBgb08x0MGuZAeY9ZoBNZ3PYeexS9hiGN9iL7DX2GsdzKVwqN5er
	g+3cWm4fhgPcQW6Ie5sv52fxDfwSfoDfym9nV/Dv8hcVmxQ7FEOKTxX/jdviAuEeYTta
	50302R+iL3/+cCQLtS+Cu2EFCZEO2IPWeJ60wyB6Vyd5DPHqg+x4K7uJncsUoDecg6+h
	t+6DjbCVXQbPx99nD8PP0VPWYJcD8DJXDXZ+L1rnEShAL5oIQV+OL9vrcWdJmS4nbvm2
	dKvFbEpLNaYY9LokjVqlFAUFz7EMgUBYqmlzRj1tUc4j1dbm0rzUjgXtNxW04VJ2Rmum
	1ok6abt2FE2pGcSaK2+pGUzUDE7WJDpnJVTmBpxhyRn9cUhyxsjSRS3IPx6SIs7oqMzX
	y/wTMp+EvMuFDZxhc3fIGSVtznC0pr97MNwWyg2QU0GEQ5UboBtHENS04yjMad+IGyzM
	oTXCUasUCkctEvIoY93h9s5o46KWcCjd5YpgGRY1teAYuYGeKOoJ2zSdUue2WBA62ijX
	vqwlyrZHokwb7Uvvj5qkUNT04Mfmz7M3uPD2m4RRxl3T3jVYEw22bUNwabaN5tq3Y25+
	sxO7ZbZEWqJky4QSVMde1JSqmzgT3G29zqhSqpa6B3vbEFxoahmyBq3y5huFxpYhS9Ai
	Z3IDp8ybKlw4+1O5s3Nn07TCZd6USH/3jUT5T87T1Lxp5NeYzm+aBIBQBKQ61DPqXCEP
	IqGyZTTqKoPBFWWIEz4RgtPsQX3mRBn0GdYd5d117dGB5htqdIcSyrX1hoaUFqt8CFVH
	sH7boG4GWgrr6yTn4FU8rduk0T9MLWmfKFG4dVeBCqmhJ30lStpv8P30sHTjrLvNUje1
	b79sU8xL5vBNBZin0FCdo0Y8wBtbXFFnBAvwbTIwPwbKxpbjhOyIxEh8SwxC9lP4jsre
	tRzFAepqPSEcHzO5ASzIcSGXF3DW4Mg11Fecg87Bus5BZ42zG52Jc8spCroGI/mIYHML
	4gSLccRgJH2S7YpEZmA/+bQfbILVByPYQ+9ED5jKRfljWKkggIcp62lsWdQSHQilR4Oh
	CFoB3fd8Y0v0PHpuJIK1Cic1RY039pgndC5CnQtzUF6c6AXfXQawi8jgIO2zuUVyRc8P
	DqYP0vWWyMcI3FoQnCiIAa1CIY+RgUZsi4nkSpdt4JJcqFaEYjoNXfqGR+E7+xcjXDqp
	N7acjtqWygiXfUkIl98OwjNuC+GKSU2nIFyJOldQhGf+8xCeNQXhqi9GODipNyo5G7UN
	yghXf0kIz7kdhEO3hXB4UtMpCNegzmGK8Nx/HsK1UxCu+2KE503qjUrOR23nyQgv+JIQ
	rr8dhBtuC+GFk5pOQbgRdV5IEV70z0O4aQrCzV+M8OJJvVHJO1DbxTLCS74khL9yOwi3
	3BbCkUlNpyC8FHWOUITvnEQ4mB6Fm/fhgVu2XfjSN+ZlN0GOb0q8AaqZcvxwLoeP+CXQ
	xt0HTUi1SDPJBdisOAybkd/MHIatWMeETW7c9WjwC4TeNTnx2wI/vf/hh/mHW7Bf0AJv
	BOSHx1iBJCSy+O2gnOBUmKon+Gn4BdFGAuQz5jzbze7hDNzd3DBP+2DwOwO4d/D7lMU+
	qhJ3T2I+viAgiboYwDtINI88+0EMOCRAXvgATsujLvGfxl54WOIvKCzWu/RepGpuR+z6
	b/izf50T4+qv4T0G1vgIoRzmXPI4RUErnyOwOaAQVEqTycqTTg4sorLT9cBDeLnQcKW+
	cqyyIdwV+i1UVdWP6kYLC1KKUyU90kfv4sO5Lo3twg9o2m9b/D3uM/5jyMfvgPHgcl+y
	V/J4SrUlrrmeDs+D2q9mKVeLZq3JzUS03drDmaxKOyMzK1PFcjbzN435+X7bDCPLzfAr
	CxiVVtRnZTqyCwr0ZrepTnRnW4scbn0duPMthUXPuXq3JnQbvTLaoPusHhNDeb5BX15O
	CRUdraIFulG9wVSeN1bcem9hwZwNwfrsPL0DRMbDeHLdCrfVwwbAD7l5csLniH5iT3H4
	IT3V7CcWM8nl/KD0qv3ErSZ5yAs+jDIMNhSmYYR3gX6/Tuf3E12lzMqx3//www9DK0kz
	pRUXTS8tmeb15BOP11MyLau4iEuVkJUyFalGU5qD1kk1cpLT65lOSIYwbcVf+5YNzV/w
	woV/X7SdGK79jsw5k1x456XovqUV77y1e9H28X/5r/E/7t/PMvXk0saGJ52znnuguMid
	GyhZdvL18V9d7a+676mONUXOgvzMilUjV36yfdsfOXQ7FpriH8hfkMl4N1AJvwyW5RQQ
	lU6drrF5i2t1PcpenVAuGjRKNr1IyFLadRp7hZ/J81WcrGAqinLcBp3AizZvpskWI4NB
	yWR3CF57npqxl6grhcpKm1Hw5RzMss5K99nmJXvLLDNn/YDsxQ/nU2QPTDHT5bERtErC
	PFWjaCFqnla9oTxvNG+UYKo3lcuGyi6dnpoJxOImpckuMGekuyDNaXQRVyZMZ1xgtZtc
	JNWFEbXBBPwJ2FuzZNhnEi1JJgpBkUpKqREQc0EhSLNIcRFirjdiJRxCS6RMr8dLE7RP
	6fQUol3XcFdkj6u7aG1HYTMZnpWq+caDj1e4VAf5P714tv9+k1uToc8JeFpz0pTT33po
	99nTewffXhqoO7Az1abQJtnyV5E1YsCcu6x5QU7z6/tra58e22vLZNktGkW1FKzt/f5j
	u19KIZepTWrjlzgrftXb8AbITTTBDXvFZ6wvO1heyyTzxlStITnVGNQEjaLPSuarX2Ev
	kNfZC+nvi79QXnS8L31i+kRSX9BfMDDLRN6VlbwvzZ5VrhCENJfdJqjsaWq3sNf2su2k
	7ec2zp2W7LbxFpVG0Gu9yXYvb/Vm5Qlei8Xj/ZnrQGvCQmOX5XX0s7FyQzmaBRdSeX7r
	5ELCLYCupYRxakDieBavTAjPKRwevc6gS9EZdZxC485Mz/Lgrmz3kAy70iR4QJ2q9ZAk
	rWR1YRGPkWhWeSBJh5G8fGTbycsnx5/zMLm3Fe5tbQVcF2glVwZaa3rp9GItQdsppEzQ
	66CYriVcQAJhhi+WlRp01z/ln9j7+OIC43FhYWHThtlNb4z/nph/Qxzq7HlHHzrIE4mb
	u/qORWvmvfDia62lcyt25jXadETCeyOGVI977q955MQgoT8m0CYzxyvYT9AmDsjFG72T
	wfpSY51Yp2wRI8rHNIfSD9oPeQ/4T6WrgyKblunTjqgycSlwCp/dojLYVcl5Ql4eb2Pz
	0vJyfby1QKP1Js3yeG2W/IJHXeuqJ1dCOUV67PJVxPPGWqjCfZWCLjt/QMq2Zqj1WW6d
	R8rweCDbipFerXVBslaT5LZneog33eeBZI3BJaOIICZ2oMTWA4heSbHeKChcmR5v8cRG
	JHt5FkUQ5MWQStcALg3CPLS8uORAZd/4m0f/oD2Z5J35jbeDHrb06Y3fG79GhNMk9NLX
	z9W4dz306sLA+Ltc9SxpzqPXi37Uf2n/d2u9lU8u+WVT45+InSSRvPHnzw/dte/7Z4+t
	2MzkyufBZjxnKibOs9KgTfiYw+NawcrnDOLvE1h60hx2dSTAqawfGascuXHWVOJpQ88a
	vXzWbD6JD5dz7SJ/lv4lInjjCQo3Nxc8sCVYIYiCVpFsEk1aU7JX9KKb11qWqFepNZJb
	ZbVLFhXDmdwuu8mepBBAkW5zsymqbDzs9D688CdDVh/9zxFUAclzI7AWb3aMJJ34XK2x
	y7oro1fGJjQzVVZVVdaPymcL3bTosoBWPBRxp6Hbi+nGLiPp6b6jSMUZ4CmQ4DYPBadF
	7h1oCGRVvtD1fkPOmdX1vc+ctPr6Vr48zOU/vTBrZlVWzZLmby/eMTad+WR1444DYzuZ
	M2uL5j/79tgb9IzFebOj6KMWsMLyYOFJxQUFwymMCq+xX7Fe4I0axmjW2XmcplmtsgpW
	K2h8SquN5Jl9FrCk4xaumDIzedknPBHnNYrHJ0lMiNAp3TQVOgNch1qC8yGbjyw43H25
	MXDSXrAp6JtXlps+TF5G/Zc3fecrL4wtYl7sqOxMSqsuubdn7G1UFu21FZV/Eu2lh4VB
	j5f1JE1n53KcVtQxWqVeqfGKVGW9SrSmkDydTw8WQ0qMhFHVTfLCqcQV06CT30GqRsZG
	6GKh2E8gT9VMM6Xm4UZO4d56JPWl1bzZrkvXPfYkwnqqdD/DnmOZY+vGnqa6mOKfMkp+
	Kd6GN30/KU91XktipCro5tLKTaxCq9Jb0TXwZtkHqdrUZNbBMuz1NIvFet21auPEbtla
	PpJPN8WES+RThxirHNWNXZY9lr4f4QE/ecZ4SvRSSfHBV44c8aQWJmUYHXO8m5bu3Mkv
	HX9v11i4LEVNmB1K8eFVzGu75HWDEf6R6MJ787/1aLCQxdvWUgjhDfw8vGOnfwDugK/I
	lQn+FUi8EyvwPyk0Lpm3uKHGX9u1pr9rfc+KdqyTkNLKZUghpMVInUj0Pyz6FzyF9BIS
	fcceQfoZ0uX4xIM8TPIEnLfkZ9ySb74lTzW4ub08x5v6W3WLvOeWvPyv+qb6d98iX3dL
	ns4J/h8WoBKWCmVuZHN0cmVhbQplbmRvYmoKNDAgMCBvYmoKNDkyNQplbmRvYmoKNDEg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWln
	aHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgx
	IDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9QVkpUTkYrSGVsdmV0aWNhIC9JdGFsaWNBbmds
	ZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUy
	IDM5IDAgUiA+PgplbmRvYmoKNDIgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAyNzggMCAwIDAgMCAwIDAgMAow
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjY3IDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgNTU2IDAgMCAwCjU1NiAwIDU1NiAwIDIyMiAwIDAgMCA4MzMgNTU2
	IDAgMCAwIDMzMyAwIDI3OCBdCmVuZG9iagoxOSAwIG9iago8PCAvVHlwZSAvRm9udCAv
	U3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9QVkpUTkYrSGVsdmV0aWNhIC9Gb250
	RGVzY3JpcHRvcgo0MSAwIFIgL1dpZHRocyA0MiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFz
	dENoYXIgMTE2IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKNDMg
	MCBvYmoKPDwgL0xlbmd0aCA0NCAwIFIgL0xlbmd0aDEgMTAzNjQgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBvXoLeFTVtf9a5+zzmDOTZGaSyTzymJnMJJN3wiMJ
	gUAOIS8IgRAIJJhoIoQGBASKEaR4EdRg8NXb8hDp9VHaKtZ2CIqDCJc/RYtQvr+vVkWq
	tQJqMaXXolQhZ/7rzIRI8u/Xz++7fj1n1tnPs/fav732WmvvM6tX3dYJMbABeGiY37Fi
	EUSujCMA+NKCZR0roun4XAp7F3Sv9kTTQiYAf++iFd9bFk3LQQDF/72lawffj/8EwNre
	1dmxMFoOVyks7qKMaBrHUujvWrZ6TTRtfYvC5qW3Lhgsjw9ROn9Zx5rB/uEMpT3LO5Z1
	Rutn7KAwc8Wt3189mK6lsGHFqs7B+thM/P1fQMpNhCVggKUgAwdmulsBpE8UPzAq1cuJ
	Juc1PX5TXNkXYJEjzT0ZyN+gR17xvvTV5TNXA8Y7DdVUzxCprxfQO2KWlgVgQip/z3jn
	UIleql+JIWjMCUEt0SSisUTZOXtl9UV8GBLaLqkGdDMwut9x/vUw5hP+5yPPIOarphgw
	LNhU5l6waVNt1mQD1kEJQ3BjFfgjYWWf/xl3CCf1+X0UTIwGXF9JCqVANZT43QMlN7uv
	loRkVJPc//D/yH2Z6Et/ufsL/yj361TvtZIa96nJVN7nPpkd4ig44Q8xVOPcx/13uZ8v
	yXI/VzLB3RegvD733skU7HfvLrnL/dO7IzlPZkeCJ/wh3NnnflwP9rsfo/a3bYoUbI2+
	uDEarLg70tGt+yLB8n0h7pn97mX+DPfN9CKqRnebf6m71V/qnjM5hOl97nr9tf3u6YFT
	7jq96z63Gu2oONp6kT/C8ehot7n+g+7MaA9pem013u3xT3enUPu5j29z5/pvdE/ODuFT
	L9RmZvtrA9uKQ3gp0oceEKN6sDwaLAgcwl9ADWThfEjHR/bVZhHP+HCfexMFO/fVZpak
	h/hPVKt7X6A2cDdRMVE6UVMI56i50nZpodQkjZFypCwpQ/JKqVKSlCBbZbMcK5tkRZZl
	UWYyJ4OcEAr/Sc3RpShBNOuByPQni8TNnB6nBz2BQ5mDaRAS4Z7E7nJHuXWSpbS68p88
	2iOZ7ZU531yOb6I5DkwJbqub3Rzck9ISHK1Hwikt15X/b6KdFfR2XePafY1rL8yt6vRV
	tfuqOonag1u6uxzBDTd7PHsvrNULPEE+o/3mBV162NEZXOvrrAxe8FV69jZG3htRPFcv
	bvRV7oW5VXOa985VOyv7GtXGKl9HZcu+hqraGcP6um+or9qqf9JXld5Yrd5XQ+S9EX3N
	0Isb9L5m6H3N0PtqUBsifeXkVC2eXQHCEbAIRyFP2A4prAJSAMKnid7TQ212+KLwGijh
	gXA/T5oN03T64AomwK9BghfgTtI2b8AeNIAP+nE0vIspmA3vgAbvwZ/BBVvgcXpWwSf4
	JWmZTzGT6hTDRvgveCy8AlZAOd2foAA2GAefhteFj4e/ggrohWMoYTymhA9AAfTQvRN2
	oYm7ObwXHDAdbietvhFehdPhvvBfqP1iOIcWLGATwn8kARMopxTugz3wAnrRh9l4Q/gc
	5TuIx1bYE64Pd9N7F6lWAcyAddTbh+jGDMzBnfg+3x/eEH6QxpZMZU2wgO5lcBfsgF3w
	bKTWzSxZsFH7lVBHZQ/C7+AT+JwUbhZW4Bru9/xf+L+xCWxn+Bjx0UT9tcNjyBMqfmzC
	hbgCn8Xn8Df4JVfCdfCl/O/ZCvYE8dYEm+EJOAS/hTfhj3AB+uFrGEBGPE3CmbgOf0Lv
	/Zkbw7Vx67n7udPcRX4U/z6T2BbhHuFgmIV/H/6aeE6FbJhAK30WNEMn3YtgOdwG/wF3
	owTbYS/8hrj9AD5ABc1YgKOwBufgDXgLroUf4m58Ec/gWTyPnxJ38Zyb83EFXDf1t5G7
	j3uW6+MOcP28hV/Nr+eP8O/zXzIba2NH6P5AyBNWi8linTRL+7H2QTgv/HB4J81LIt1+
	yII8mISMUFwGd9NM3keY7YLd8Az8CvqgL3wFS+EYvE58fQgX4TLNWDLdXhyN47ABZxGH
	S3EZ/gfuIA734H7i8iAehLfxbbxCtwZOzsDlcTdwHdxaunfCDu7NCD4m3stn8nl8HT87
	/D/8s/xe/nOWzuazlWwd62U72GNCsjBRmCfMF1YIW4X9wknhD8JF4ZKYIvaIu8XnxDcl
	WRor7ZA0TCNePJgOz8Fhkrpt/ApK+2EK3k2zOhd+R9LbDy/DFfgKjsAvMAU0Xp/NjPAT
	EApvptk8BM/zP4Ay+CH3I25auJx/ijfg6PBlaquQ5uvaDWp2VmYgI93vS/N63KkpyUku
	p8OeaEuIt1rMcbExJqNikCVRYDyHkFvlq273BDPagyzDV1ubp6d9HZTRcV1Ge9BDWdXD
	6wQ9+nsdVDSspko1F42oqUZrqkM10ewpg7K8XE+VzxM8VenzhHD+rGaKP1Dpa/EE+yPx
	+kj84Ug8huJeL73gqXJ0VXqC2O6pClZ3d/VWtVfm5eIBlYyBkpcLBwBUMOoNB2FKx3pS
	rjBFr1EVdPkqq4JOH8WpjE+v6lgYbJjVXFWZ5PW25OUGccoC381B8FUE43IGX9ffIyWY
	3thMfeflLg4S/7DFtNC3cEtIhZvb9VhHa3OQ72gJcu16H5acoN1XGbTfcc7xTfJarOr+
	6wqDXHp1R2dvdVBt30Kg68l2PdVxP6XqZnuoWe6eluYg3kPM6UxEeI+OImom0tuXeIIG
	X4Wvq3dJO2EODc19LtVV5WuvbAlCY3OfU3VGEnm5Bxx3TvASKAfyJudN1sMJXsed0fDj
	TdH8N47ooePOY3+isK5xCBfU+/ZNJTaDngXUCWFBvI7TH53jyNsdR/DR1YI0ysXEz5Qg
	R6LEpweF9KkdwQ2zB9no6KocZG5JZZ/B6YrYpYoWqt/eax5PE0j1zT5P7xdAM+vr/2x4
	Tsdgjphu/gL0Qn3+h0QoiB3X4t26/Uwnk9Tl8HXp09cdmWpK+xxV12VQWrdbeeRw5taF
	wNDQvBfxwZYQhu8JQWXKATIw/E03UnGOLnCLK6k7SuTmUka2l2LEQTV1VK1LhqfX0zt1
	Ya+n2tNFIsXSIyEVdPa2FBBgs5sJFpjT7A2qLUlD0c6WlvHUTr7eDr1C1XtbqIUlgy1Q
	GMkqGKBKBbl1NKqMhuZZzcENlUlBtbKFQCchPtLQHDxC8tvSQrUKhzgljtcvdgzyPIp4
	Lsym8tHRVsit2UBNtPT26m3ObvZ5g0d6e5N69VUXTZOHPDJDHcwIgV5FRziEGxroXQp8
	3qQI5F6fl9hq0TEdQwJ8TYDIrf/XCBcN8U1vFhO3RRGES74jhMd9G4RLvxXC44c4HYbw
	BOJ5vI5w2b8P4YnDEJ70rxEuH+KbmFSJ2/IIwpO/I4Qrvg3CU74VwpVDnA5DuIp4rtQR
	rv73IVwzDOHaf43w1CG+iclpxO3UCMJ13xHC078NwvXfCuEZQ5wOQ3gm8TxDR7jh34fw
	rGEIN/5rhGcP8U1MziFuZ0cQbvqOEJ77bRCe960Qbh7idBjCLcRzs47w/CGE1aQgXK+H
	N4xQu/CdK+YbroNc+C3sJBrLPoJdwlxootArPQCp7PswgaiG0uUUFlBYwdEeiOIbKdxC
	6R49j2g9n0J5e8BGZa5BspEfFj0zooMfEOEHlJ5Mexz9FOn/v/Qt/DcXTztA/RK+yRqK
	iRST6HzKQKFCZCQy0ZkQQCzE0YkVgIXIShRPlEC7wOg1Fo7SrnAzhrgdfBm/hzG2Q7AK
	1cIZ4ao4XXxSAmma9GPpH/IOQyG9wNHuEMiXP0onfRJMUr2CmEI+MpNSeFAElsLznMsg
	SikITtmwx7u0jA4QZlwqqx8om2H+sqzePFAG5WUDZTqNKhxj8VoCRDvZT0NXTwlHv54U
	Yo1XfqXzxQPtgIWnqB+ORmOEM+otXRwGhExlnFhiqBW7lDXKZrZZ3MlvZTvEPfzP2FNi
	CEPKcTyuvMO/o9hQEkUOZIOBHgpKApegKOlWSiYIQrqVyiQ5Wz8bUYzk5IsGhRdkY4zd
	7jIqTBRCmNBn4DkK9itOU+dtqxw53TPMlxz1A6Wl9LOUOmn/X3neUQDl9rL68rIya2lp
	AQ1J6MnPWW+uIzeEHUkKsmMtPfmOwQyeMvhjLRaqSb8ec1mZRDSqENugDb1G2oR5aRPl
	Ra4Au0PPYCunaH03DXy4SDvMvUh7rkqc9fUkLNBeJ0SQ9nTA9lBMgCw1DjhusiDzLolL
	B6cohTB5n7fxmQju9QMzzOehvH6gfFRhvJeQ9u7CsdzpK58LR6/UaJcj89kUPi3EChch
	n3boP1WXyHF06pThNDrj7F57xiJTZ8zitHN5xixzli3TlREYbxvnOmA7YTtjeyP3QvyF
	xK/iv078Ki8uFizGNIc73S6np8UamSP/rRzHW8mTCxJ4NjnHUODYVmCxz5S3ZbpGuYst
	86A431k4KoSp+7zPzo0y2n+pnwSkvv+SpbSfUO0vL+vvN/db7KVIiOmgEQ2ClWhPHDO6
	pLhobCCjADMCGUVjwTua2b0U9aWJtgR7ohupji0BvB4oQlwXm1W3f1nlXap6367zzVvR
	g/ZPcaqsvSMvrb3l9ger836k/aLpbu2kdl77k7afm4W/7Rx9gyN//dTMQKpv7MRF776C
	4uUL94xLb587M+DyTcyc0vXyCe0LlM6zTJoLL83FSZoLCcapJhSzJY7JBhIkCGFzH5dO
	stSsGkRaDUe8uhzRaqi/NDAQkZ96KC/X1wHqM0M3O6nVaCe0KuGoduXKFHaIdrtI5wwg
	3UrtW3GJ+rnCBMFgEs3TWJVQa9rMeoRe0+aYnrh7ze+yt4X3TH8wWxJJ0yQIzhh7nIAc
	BzxjnChJAq0EKUaOdcRyBl5vRRRlo2iRrHbFbnSY1vJrWbfQLXZbXuRfZM8Jz4uv8q+y
	V4RXxHf5d9kfhD+In/KfsvPCedHdzM9nTcI8cZ5lMb+YLRIWiV3GRRajzpXTlGh+3njQ
	cs54znJZ+cL4d4vRqHBOfd1JBouVc1rTSf9wsRLHW5hgUKwCcBazySjLBiOvCKKJj5UA
	LbyVZ2Y+lksgFJXDGAIJ6SyTKBZD+63O+M5z36zHs2cHomux3mK1l9JvMHCQmikro9VJ
	WZFVWde45g7zsR5zzvpoTBemlSuhjbJihxEVrFqJ8faSeG/kQYuTliV2/iY75+dY9eu8
	vJexVOvQTveNHdun/Vm7UTh69bkL5/lZ9Pwz3/T1JP5GTNE+uvokTVlEj00Iv8/GsZtI
	C5fCeHhInTmBKypei/cheycVM/5+PvtjX2yMQCdp8a4cOo9gGfkZ+dl6BksypiUl5o53
	S9mKMXe0cXx8PdTnjy/KnpThKnPVJ+XJ9UXOCWUvoZNksBZ/BcNW0llL6alz5yJLiZTt
	qSgupfpyimKUM7iaYjEORYmWDS2q4pJAsb6waB1JouSluHc0LSRLgj0V7TZvPgaopi+N
	VlxJcUk8935SSaE6P1Axa3zro/yzM9Mmts3vzE5VtH5DDQG4b8sWjk9O1k7EKPyE+tbV
	P/4/jzb9bAVntdgMJrM90Dh18tKHLipxrpIpY0anlz/U+nBNzcuaaey0cZkx2d7x6Wpe
	0dOPvjp/lA31jzpkBWrCp9lYwjGFVsRyteqRxKcSuZ5knGprtnZZ1yhrrSHbb+OP22QH
	J7KUN5g/1SUlxiom8wsmf4Ix1Vwc54biVHuKyyMX251uT4+3dsYgYLrisZQOXIoonn5L
	aWmprn30MCIkpJ8jqkUHSVc9xSVegsHr4YrMMIYUD/Jm2VvY+XBRcvKYBxbOMaBPmXOv
	9pX21T/Q+j+nUHBoSdzBiaMqHpp+55qpm5fO3bj6II77Cp04LvQp7o6MrZxkpFM4QlY6
	BWaquZ+YyHrZUjgzD3a/WRKVFL9itPGueLfo5gPM5XYVxzhT3Tu8tVXXDWHg0llSkrru
	pJ+FjJSuMaENEu26cimKRV8a6CxbI6ozoioTx3B37CxEr3Zh4q7V/61dQXz7hTs7JzWu
	v+32tax1Xj0nf61u72jGos/RjurVVc89dHzu2EP3b3+e7HNB+AwbT/MhkvSlwTPq1Gq5
	J2E7PkL2Ew2CaBZcdUK1earnXrwnrset8Im8PT4x3l4rT0+cbp/qak1stc93ncH32Kcp
	H3sue8zTsNq8WdhkZmR2t6pjZsbeFHtrLB8bmyT607yS3ZqbZEzkuTS+2L4uLbXdtMHE
	mVx+zh27NdXp8xMUg7M5cJams43m82x/QRSOUzSb1tKCtgFCY2UbrmwDku189BWTkbAn
	St5BexKZVYLIYoYJiK8ti8WD0robNp+uUeON3ECi2DFhdnNJqh19xvn3X31NO4rucwn8
	6h8sWXnbhUXLOzbUPbC7Imt0UmHHwsfQhPmYRJ/i6OKhQqtgNxJOMWRfC2G+au5NpUUo
	+AsLJKuYHuPPCmG56kn25DriCjm31Z0eKMyNd41Ovjspz1Cc6xw1+rppjhpJXVbP0soe
	OFXeX1pOo7NEBNV/beVGxNRKgyvyWhJIUtP8gWuDnKivdV8aVzTWOqaEO9S7afm20lTP
	+G3GiV0q2mru0H7+uvaPWCw2JeUv2zk2LaugafMbVz5//4a/bP/Zo08+ULf8pmm9/Cpn
	zvd/cuXLN28J7f7p6MTA9yp2VVf7JmPg6t+xjtfHzNG5M+Ae4SSNXoIJatp0mI6t0EpH
	7HtJrYmSErGPYgAlMot93oaoFEecRN2tIqtYXt+vyy6S4EZoj/YBSWmEGH2u0G6/clj3
	ojeS7V0mHCL/8G9qn8pVC29x5zgWJyuGJuE+4SH5QcPLwgn5XekD+YzBKIsOsYAvYJlC
	nljCjxOn87ViG98iLuEXi2vYZrad3yo9zf+a7RGfkvbzIfYKWUBXnThNmitsZpvkY8Jx
	WTeGf5ROy0bBYNBtqNFI3+IkitJZscJ5eP6klTEq4jkmcgaF8aIikS8uumJQCYDRYyw0
	qkZmdJpierwNH+lr92pbxDX+K42ZnGLyc5B8np76/BwW8SPvaDkGVsorLY3rMcu6y0gq
	iSR4ZRu5c+g1kNsoWbwb0YELsEPbhPdrT2lXurVPhENXz+NO7aaBhfjGOu1pHast9ND9
	aR7S1XgOUBF0JyWATiYMTQH5i4MTMKowCwn7p7SPMEW3ZBx9TQDWQXKcCHaoU/MEtGE6
	lmCzscsootUsGvy0mGKZYheK7XGcy2mJDcQ5Hc7D16a3fuBYVNHqapbG2l8e1a9ABsZr
	IWdONzp61GsjwzMmwPe+rZ2xZ3f/sDhZO4vxJaOaexaz1r2nBtK47XPz56yb3DnQx9TH
	5qRX6EJH64zswy7WSbJgp69P9WqmnUfZtNm02czbYxxxi2J4we9IkIz+WKPDIXPFdpdL
	LrY4na4Qdu8bUh9RL9RSOuiD6s4ArFo5uLQiVtIfcSvJ5/SADbkL9967fn1Pz3ouX/tM
	+5juzzCBVLsTEwbefLVv9+69e3fv7lukPYNNf/sM52s//4xTCcv12my2k80nneCBaWqW
	PV5Wkl2c3yO5RMUfb3TGyjGOmGKzK010J7kdAafTm7bD23BNw13SVVx9f0S7RbT9kLKP
	Yhi1UkVWXZX50gIZ+hYrCiq/+vt3PTo+tbOs8fb1KWjQBn63cW5BnnYeLfljb9rEPXb0
	RzPWHK7PCz3ClZI3fJH84Tcm+6sGjgsXn6jJmkowR9ccd4W10i5y2gHgsWYfFxdDW68a
	1RkvxYgmxcMVcirH20i6uFhjwORMsIVw4T5vw6KorRo49lbU+W3T1znprrf0pU5GilTy
	MAng/miMT8qO+eUEr/YhmitGNWxgrYjaGZ5bUb5p4DKrOLwsc0qUJ1v4L9waoYtkc9p+
	c26c25RreRFXAsNWNVGCVhFFB7ETJ15ihgD8J/HmCGHsPm+7ztJbZWcHyi6V6Tz9lRxy
	2sX1l5N+pQ1Tkb4/HWPzWaK+kU0SabNhse1A1969afNiUmJ7Tkwr5JedxELttZMDR6aQ
	l/h7QaoftYh7jHBy0XqZR994RfgvdWZAnCMuFH8mPk/flEQ0czVUdAe3mr+diTW4GXqE
	7cIvhBeE4/zHeBkNvIexgJX0C+dBDFipCZET6G8bIs8pMvn0GEJTHy8Q6qb9zCl16uNw
	Xr9BdZpf0R1g3QW2Rt1ffVNKymRoP0rxqHNDFpFULHrj+XQcrd2uvamtRfUjVnHlMKu4
	emZwHA2MPhkhr26XaWlxEotnLoUPcH6WIWYrxaxUqWJTlSbWomxljyiPs18rz7EXpIPK
	MXZCeYO9p5xjl5md8Q4m8AErxyETHIwXAlayRYrBoRgNAasky4rRoRiMNFwEZJLCQBRo
	Z240yKAYJNK1PCoK7WXovwz6Pl1+Gmhnbop5OjqLg6Mf3AsUOI6Zj5HSJH1KflApOUX6
	ZkBHgzaU5p4ceX0EDvPLDrPQk7Nevj41VCb0mB3f1NTN0UpsG0MqNymieI3owtXaLmzb
	34eztZ0U/8lLh7hMzqEdw7KB/oE3sUY7QGvdptWwBtKb8XTm8q66IqDMVRYpW5XdypsK
	GQ0UxWTJEpMneWImSqNi6qQ2Sdeot0trY2gHVxzTY9hs3GEMGcWEBJMcw3lMpoCVNlWi
	xLllOUDnGXo0RrGZCCdRMoCby413m+MSpETCKDbGaCIZ2UcFCoWqKf4/ZWenLXEIs0v1
	Zx1XCR+dBo80aFHWnx04S+YocqpBSgbpUEMga0QbqJfHDAqQHtd35gXXhIi23MUlkzAQ
	QQc5fZcQwL3+7OkuZw7TVuDEv35Ipxe9S+88lJGfjxtf5zjFallqYquunuH9V17TTmxF
	XkzQ7UzkCutf1P/ZlUiZfvKkiqGEdlOVUE1f4Gvpzy3T6R8EM+lbfCPMpu/786AFbtD/
	o0UX0pkXRmKifubVOLVh7oyqnNrOpd2dqxcv6MiruHXpQr3WtaudIkuJ9HO5+4norAV+
	SfQS0e+IzhB9RnSVXjIRJRPlEpURTSdqJVpK9AOi+4l2Ef0yPHjRezAURzr3G56m94eV
	zx6RnjMiPW9EumNEesGINA10WPsRjK/j53sjyhePSN8yIk3jHNbe8hHpW0ekV4xIrxqR
	Xj0i3T0iHfmf33X8rtXL/x/2lMlgCmVuZHN0cmVhbQplbmRvYmoKNDQgMCBvYmoKNjc4
	NQplbmRvYmoKNDUgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQg
	NzcwIC9DYXBIZWlnaHQgNzIwIC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJv
	eCBbLTEwMTggLTQ4MSAxNDM2IDExNTldIC9Gb250TmFtZSAvUklQVk5FK0hlbHZldGlj
	YS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVp
	Z2h0IDU0OSAvRm9udEZpbGUyIDQzIDAgUiA+PgplbmRvYmoKNDYgMCBvYmoKWyA3MjIg
	MCAwIDAgMCAwIDAgMCAwIDAgMCA2MTEgMCAwIDAgMCAwIDAgNjY3IDYxMSAwIDAgOTQ0
	IDAgMCAwIDAgMCAwIDAgMAowIDU1NiAwIDU1NiA2MTEgNTU2IDAgNjExIDAgMjc4IDAg
	NTU2IDI3OCAwIDYxMSA2MTEgNjExIDAgMzg5IDAgMzMzIDAgNTU2CjAgNTU2IDU1NiBd
	CmVuZG9iagoxOCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9SSVBWTkUrSGVsdmV0aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9yCjQ1
	IDAgUiAvV2lkdGhzIDQ2IDAgUiAvRmlyc3RDaGFyIDY1IC9MYXN0Q2hhciAxMjEgL0Vu
	Y29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iago0NyAwIG9iagooTWFjIE9T
	IFggMTAuNi40IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKNDggMCBvYmoKKEQ6MjAx
	MDEwMjgxNjE1MjhaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgNDcg
	MCBSIC9DcmVhdGlvbkRhdGUgNDggMCBSIC9Nb2REYXRlIDQ4IDAgUiA+PgplbmRvYmoK
	eHJlZgowIDQ5CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAzMzU4NSAwMDAwMCBuIAow
	MDAwMDE5OTY1IDAwMDAwIG4gCjAwMDAwMDEzNDIgMDAwMDAgbiAKMDAwMDAxOTgwMiAw
	MDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDEzMjIgMDAwMDAgbiAKMDAw
	MDAwMTQ0NiAwMDAwMCBuIAowMDAwMDEyNzc4IDAwMDAwIG4gCjAwMDAwMDIyNjMgMDAw
	MDAgbiAKMDAwMDAwMjgwMCAwMDAwMCBuIAowMDAwMDAyODIwIDAwMDAwIG4gCjAwMDAw
	MDMyNzUgMDAwMDAgbiAKMDAwMDAwMTY1NiAwMDAwMCBuIAowMDAwMDAyMjQzIDAwMDAw
	IG4gCjAwMDAwMDMyOTUgMDAwMDAgbiAKMDAwMDAwMzg4MCAwMDAwMCBuIAowMDAwMDE5
	NzY1IDAwMDAwIG4gCjAwMDAwMzMzMTEgMDAwMDAgbiAKMDAwMDAyNTgzMiAwMDAwMCBu
	IAowMDAwMDE4OTAwIDAwMDAwIG4gCjAwMDAwMDU5MzYgMDAwMDAgbiAKMDAwMDAwNzk5
	OSAwMDAwMCBuIAowMDAwMDAzOTAwIDAwMDAwIG4gCjAwMDAwMDU5MTUgMDAwMDAgbiAK
	MDAwMDAwODAyMCAwMDAwMCBuIAowMDAwMDA5ODEzIDAwMDAwIG4gCjAwMDAwMDk4MzQg
	MDAwMDAgbiAKMDAwMDAxMTg5NyAwMDAwMCBuIAowMDAwMDExOTE4IDAwMDAwIG4gCjAw
	MDAwMTI3NTggMDAwMDAgbiAKMDAwMDAxMjgxNCAwMDAwMCBuIAowMDAwMDE4ODc5IDAw
	MDAwIG4gCjAwMDAwMTg5MzcgMDAwMDAgbiAKMDAwMDAxOTc0NSAwMDAwMCBuIAowMDAw
	MDE5ODg1IDAwMDAwIG4gCjAwMDAwMjAxOTcgMDAwMDAgbiAKMDAwMDAyMDAxMyAwMDAw
	MCBuIAowMDAwMDIwMTc1IDAwMDAwIG4gCjAwMDAwMjAzNTkgMDAwMDAgbiAKMDAwMDAy
	NTM3NCAwMDAwMCBuIAowMDAwMDI1Mzk1IDAwMDAwIG4gCjAwMDAwMjU2MjAgMDAwMDAg
	biAKMDAwMDAyNjAwNyAwMDAwMCBuIAowMDAwMDMyODgzIDAwMDAwIG4gCjAwMDAwMzI5
	MDQgMDAwMDAgbiAKMDAwMDAzMzEzNSAwMDAwMCBuIAowMDAwMDMzNDkxIDAwMDAwIG4g
	CjAwMDAwMzM1NDMgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA0OSAvUm9vdCAzNSAw
	IFIgL0luZm8gMSAwIFIgL0lEIFsgPGJkYzc2ODMwNjFiZjAzMjZkMjMzNjY5N2U0ODQ1
	YWE1Pgo8YmRjNzY4MzA2MWJmMDMyNmQyMzM2Njk3ZTQ4NDVhYTU+IF0gPj4Kc3RhcnR4
	cmVmCjMzNjYwCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChKYW4gS1wzNjZobmxlaW4p
	L0NyZWF0aW9uRGF0ZSAoRDoyMDEwMTAyNTE1MTIwMFopL0NyZWF0b3IgKE9tbmlHcmFm
	ZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDEwMTAyODE2MTUwMFop
	L1Byb2R1Y2VyIDQ3IDAgUiAvVGl0bGUgKE1vZGVsLmdyYWZmbGUpPj4KZW5kb2JqCnhy
	ZWYKMSAxCjAwMDAwMzQ3OTggMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGJkYzc2ODMw
	NjFiZjAzMjZkMjMzNjY5N2U0ODQ1YWE1PiA8YmRjNzY4MzA2MWJmMDMyNmQyMzM2Njk3
	ZTQ4NDVhYTU+XSAvSW5mbyAxIDAgUiAvUHJldiAzMzY2MCAvUm9vdCAzNSAwIFIgL1Np
	emUgNDk+PgpzdGFydHhyZWYKMzQ5ODQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABsaANeBP+CP8AQeEQmFQuGQ2HQ+IQwAxMACiLRGMRmNRuOR2PR+ONaRP8UyW
	QSeUQyBNcASUUymYTGZTOaQeRNaSSaNupnLIAMV0PgAPECh0AAxyugAAkHvoAPQBBgAC
	QKOMAK1mCQAIY3jiQSuWzqa2OyWWyzecy+NvRxNMAOR8AsAAQGAoAPx5PYABgKAQAOh2
	AEABQHvkAOd6hMAC0SBGvwKw2qzZPKZWQyOXZbJ2DM5rPZ/PLXRP9/aXQWOJ4IRavT63
	XTS0Z3X7PabXa7GxbayNjeACC7qD6mKxfgZTcZLizTOSZ6NhhgBtBIY3t+PelgB9gB0u
	VtgB+hmXhcDwd8PN1gB7gIJAAFgrBPx8AIABoPBa5wjl8jk2Pj/uavyABsFkTAAGcAgQ
	gAdZtnmAAMgOegAAcDC5HsfgGgAAZ6qUB7GIOeZ4wCdAEgAGANAqAAWB6FqjvwyDZP8m
	r+xgmRcxqg7TAGAoCoOfrsn2fz5R0AaEH6AB5HUd8MAZC4DR2hEgx0jB9ymAAkytGb+M
	w3MsJOgRkPQe4NAABRyF8ABqHuuwLhyHwAHqXxiAAD4oCQoZeFwAB/BEqR3HbCAGAgFQ
	AA4eZoSMGInAAGTHIVAEuJnGVHy7F0trId5xG4g4NK0CK/UbSj9Ukk9I1Ej1HN1U9S1H
	LVQ1UjLeGw3yCOK4SLBRVyUVJXDQE/XoANWEQAB/YddtvVlitaTVlV+1giWdZDZ11aDK
	nFaoAA9bFp2MnEX20ylqnFa9s2819pXIshw3TOQPg/c7XXNdyaXScN13beLQXhd1YVkg
	yGnicxzLmDT7AAdp3KGf67A0CDBHceJ+PYCYHgA8aM1q4l7obfNz1ShChFwSJFPQGLpn
	Ya51AACoShKABymgcoABoGQITOZskiSOYtPmiGO4yhON3IXmhAAA2ipAfR7KEAQFAQ+8
	ingeCnAgCERoie2rgAJGtZ9jVj64g8vKGeOaAoeBnAAasIAABsUoOZxngADolTadBbFs
	3wRzFI564oCQRgAE4B4CewTiEitGISYnFbiDqjWm4VsA8h2gW9AB+HpJMIRGBgGaby8I
	ARzgAHwd8kgACLHaahZzGnL5+BKrwPdUhOe1xed68nr2v9q1/eVV292XshnKW1fbfuBi
	9b2n4F2dzblK6+lLRFrxijBd6/oo55nhIX4nso0RnwgAEfyAAKPz++jXt+ctP0pib/4X
	FyQB/p9yMfXrvn1b+yOXB+T/H1LqeC+xbsAHtQCebAYiL+Hhu6gVAdekA4HkPgY92BzP
	njKzX8OYbx2h6F+AaBMxQCh+t8AIA9iYB4VJuYcAAB4EmJkReStqCpCnvLQd8c0nwfRH
	jfAAFAMQLgADXGQygBI6RogAHmA5mgDQTBBAAFMKQNUWEPd8qWGrP4LsZF9F0pYCWqkg
	SKOwcI5GKAcXaA1IZHB5xtAAEaOENIEPchtFte5AhmF3HuzQpq4RvjyQgP0D0VAIDmUy
	BEGyKxyCyF4AAAQJipD2HkdkBQDSjAlAaPJ0YHAZLXAYQuK6ooskIhusggRbgOghJePs
	dSmR2D9PWBkDp6x5DgYCAoDiYh9DqHAAAAIDgKHeHwxABDU0jDLkaPYGKdQUSfU+SyAr
	to5wEegvGUJoJrqPlGTaO01lQHFmylybYAJSrFgyv0jw7J1NEaMA6dxIIZvLmm/l9sEy
	MNXL0OqfSYDrTRgfOOcs9ibv/c5M6exCKATdoOQ2cc9qEv6WotZ46uBo0VZSBVE4F6NI
	YfqqVyC4yUUPnqZOhqWKSqSpO/eecDaIGUpSf6l9JqVknpFP5eVM3f04V2/5yJMKazVJ
	pTykCrqhOSnlBGBNIadSkgvOcmA9aoHsAWXIj88SIVOI/VBvlU6qEoqsQ+rBHqtVSq6R
	04UYERwSpZSNsE3zgTZnCZquFbjZlgAVXd3E9Fu1xIONwZDZwHMyAABZTw70kOnAs4gj
	Nc5oPQYgW1TICQSggbWPxiDEC/AEU8AQBDTVPEcsYZEjDmChAIAKxAoRfh+D7OsAx1B9
	7FmQruXatUFqWotsa/shwyBTCkAANMbg7QAATA+eMfgEAbAACUE+TtBiI2hmiUIXwmBQ
	AAHYAOTQ9gPg6sGPVCABx9jZAAM8a8vQEgxCm+YIwPD5uzJVXSK18CHDcGGc8fYEi7Df
	G0ecfY75egXCiGgAAOLFEPGlgcADU2aU9r0luvhlboVAIS5hP4EbnHKvkQ3B5ZJsq6w2
	ZvDN77czgxDKDEpn8O1NN7RM21XyHVhxaRRWxGMYGuxdg23VC8dYgGuQWdGO8gGVICAA
	AA8BAAADAAAAAQA+AAABAQADAAAAAQA7AAABAgADAAAABAAAB4ABAwADAAAAAQAFAAAB
	BgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgAD
	AAAAAQA7AAABFwAEAAAAAQAABr0BHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAA
	AQABAAABUwADAAAABAAAB4iHcwAHAAAFMAAAB5AAAAAAAAgACAAIAAgAAQABAAEAAQAA
	BTBhcHBsAiAAAG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwA
	AAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2RzY20AAAEIAAAC8mRlc2MAAAP8AAAA
	b2dYWVoAAARsAAAAFHd0cHQAAASAAAAAFHJYWVoAAASUAAAAFGJYWVoAAASoAAAAFHJU
	UkMAAAS8AAAADmNwcnQAAATMAAAAOGNoYWQAAAUEAAAALGdUUkMAAAS8AAAADmJUUkMA
	AAS8AAAADm1sdWMAAAAAAAAAEQAAAAxlblVTAAAAJgAAAn5lc0VTAAAAJgAAAYJkYURL
	AAAALgAAAepkZURFAAAALAAAAahmaUZJAAAAKAAAANxmckZVAAAAKAAAASppdElUAAAA
	KAAAAlZubE5MAAAAKAAAAhhuYk5PAAAAJgAAAQRwdEJSAAAAJgAAAYJzdlNFAAAAJgAA
	AQRqYUpQAAAAGgAAAVJrb0tSAAAAFgAAAkB6aFRXAAAAFgAAAWx6aENOAAAAFgAAAdRy
	dVJVAAAAIgAAAqRwbFBMAAAALAAAAsYAWQBsAGUAaQBuAGUAbgAgAFIARwBCAC0AcABy
	AG8AZgBpAGkAbABpAEcAZQBuAGUAcgBpAHMAawAgAFIARwBCAC0AcAByAG8AZgBpAGwA
	UAByAG8AZgBpAGwAIABHAOkAbgDpAHIAaQBxAHUAZQAgAFIAVgBCTgCCLAAgAFIARwBC
	ACAw1zDtMNUwoTCkMOuQGnUoACAAUgBHAEIAIIJyX2ljz4/wAFAAZQByAGYAaQBsACAA
	UgBHAEIAIABHAGUAbgDpAHIAaQBjAG8AQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBH
	AEIALQBQAHIAbwBmAGkAbGZukBoAIABSAEcAQgAgY8+P8GWHTvYARwBlAG4AZQByAGUA
	bAAgAFIARwBCAC0AYgBlAHMAawByAGkAdgBlAGwAcwBlAEEAbABnAGUAbQBlAGUAbgAg
	AFIARwBCAC0AcAByAG8AZgBpAGUAbMd8vBgAIABSAEcAQgAg1QS4XNMMx3wAUAByAG8A
	ZgBpAGwAbwAgAFIARwBCACAARwBlAG4AZQByAGkAYwBvAEcAZQBuAGUAcgBpAGMAIABS
	AEcAQgAgAFAAcgBvAGYAaQBsAGUEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIA
	RwBCAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAUgBHAEIAAGRl
	c2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmljIFJH
	QiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAABYWVogAAAAAAAAWnUAAKxzAAAXNFhZWiAAAAAAAADzUgABAAAAARbPWFla
	IAAAAAAAAHRNAAA97gAAA9BYWVogAAAAAAAAKBoAABWfAAC4NmN1cnYAAAAAAAAAAQHN
	AAB0ZXh0AAAAAENvcHlyaWdodCAyMDA3IEFwcGxlIEluYy4sIGFsbCByaWdodHMgcmVz
	ZXJ2ZWQuAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBs
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsfläche 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{373, 7}, {836, 871}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-64, 0}, {687, 717}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsfläche 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
