<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColorProfile</key>
	<dict>
		<key>cmykDigest</key>
		<data>
		1vdRq7/tWg7Bmz+2vusgXA==
		</data>
		<key>cmykName</key>
		<string>Allgemeines CMYK-Profil</string>
		<key>grayDigest</key>
		<data>
		BZ8MgfCIPCO6QjIwfz9Wng==
		</data>
		<key>grayName</key>
		<string>Allgemeines Graustufen-Profil</string>
		<key>rgbDigest</key>
		<data>
		ABKXFaloT3/6b5ImdilamQ==
		</data>
		<key>rgbName</key>
		<string>Allgemeines RGB-Profil</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-25 17:12:45 +0200</string>
	<key>Creator</key>
	<string>Jan Köhnlein</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>66</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>0.0</real>
			<key>Points</key>
			<array>
				<string>{286, 220.5}</string>
				<string>{443.348, 397}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.195266</string>
						<key>g</key>
						<string>0.195266</string>
						<key>r</key>
						<string>0.195266</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.4000000953674316</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
				<key>Position</key>
				<real>0.79319369792938232</real>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{293.217, 379}</string>
				<string>{256.429, 350.9}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.195241</string>
						<key>g</key>
						<string>0.195285</string>
						<key>r</key>
						<string>0.195248</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>64</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{248.217, 379}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Spinner}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
				<key>Position</key>
				<real>0.79319369792938232</real>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{188.087, 379}</string>
				<string>{256.429, 350.9}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.195241</string>
						<key>g</key>
						<string>0.195285</string>
						<key>r</key>
						<string>0.195248</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{143.087, 379}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Button}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{241, 242}</string>
				<string>{241, 279.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.195266</string>
						<key>g</key>
						<string>0.195266</string>
						<key>r</key>
						<string>0.195266</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>FilledDiamond</string>
					<key>TailScale</key>
					<real>1.4000000953674316</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{241, 161.5}</string>
				<string>{241, 199}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.195266</string>
						<key>g</key>
						<string>0.195266</string>
						<key>r</key>
						<string>0.195266</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>FilledDiamond</string>
					<key>TailScale</key>
					<real>1.4000000953674316</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{196, 199.5}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>GillSans</string>
						<key>Size</key>
						<real>13</real>
					</dict>
					<key>ID</key>
					<integer>54</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Activity}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{196, 213.5}, {90, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>GillSans</string>
						<key>Size</key>
						<real>13</real>
					</dict>
					<key>ID</key>
					<integer>55</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 name: String\
}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>54</integer>
				<integer>55</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{196, 280}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>GillSans</string>
						<key>Size</key>
						<real>13</real>
					</dict>
					<key>ID</key>
					<integer>60</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Widget}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{196, 294}, {90, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>GillSans</string>
						<key>Size</key>
						<real>13</real>
					</dict>
					<key>ID</key>
					<integer>61</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 name: String\
}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>59</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>15.399993896484375</real>
			<key>Points</key>
			<array>
				<string>{398.348, 379}</string>
				<string>{241, 322}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.195241</string>
						<key>g</key>
						<string>0.195285</string>
						<key>r</key>
						<string>0.195248</string>
					</dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{353.348, 379}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Link}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
				<key>Position</key>
				<real>0.79319369792938232</real>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{82.9562, 379}</string>
				<string>{256.429, 350.9}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.195241</string>
						<key>g</key>
						<string>0.195285</string>
						<key>r</key>
						<string>0.195248</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{37.9562, 379}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Text}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{196, 119}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>GillSans</string>
						<key>Size</key>
						<real>13</real>
					</dict>
					<key>ID</key>
					<integer>34</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Application}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{196, 133}, {90, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>GillSans-Light</string>
						<key>Size</key>
						<real>13</real>
					</dict>
					<key>ID</key>
					<integer>35</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 name: String\
}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>34</integer>
				<integer>35</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>33</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{20.9781, 102}, {446.044, 329}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>13</real>
					</dict>
					<key>ID</key>
					<integer>13</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{20.9782, 73}, {141.792, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>13</real>
					</dict>
					<key>ID</key>
					<integer>14</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 android}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>12</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-25 17:59:44 +0200</string>
	<key>Modifier</key>
	<string>Jan Köhnlein</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWEtzGzcMvvNX4CgfTC+fu+ytcZuZ
	ZnpoKs3kkOnBI8upUtlOFCXT/vt+4GsfWllqao9nyV2QBPABH0B/prf0mRr8Oheo7Qzt
	N/SOnujm9oui9RdS8ffLmq4b6Yj/BoIPdPPbZr/efDp8vduJ/RZbKaXTdg2pzpFvWlo/
	0s0vj4p+eo6HFQnjk4RxWUJPJVxH2svgvFZknBFpIzMjZqyWxraBxfJux2JJI2s9JMQL
	GtnWntQo7eGgVtFaiXm7nLNVZs4yZbRsOt8NVZ5uxQ4wrdSqNUOx5ABFb4DNR7r5fbO7
	O2y/bW6fd8/77ePmsN+uGYwI4e0ywtHQ8pbRiZNrfjDWcKhuZGg75QlHKKtkG7QhHTgM
	loALe2iBMGgIITBYH5TsWqs78sElM1+tEB1N02harSkHwTWe11rJEALeW1rB76+VhBNp
	9UCLu6f7/fP2/opWH+nnVQqOEwoijBRvYb1srIHTdBC9iuNIVcGT15pCQ1AQUg9Dzavl
	LKaMSWKDzTSH/dRebRV5RCw8BkOH5tmGrg0so5vXAJSUgGXvafF0xRmjYWQZPG7K6Icr
	uAqfKD+XhzzYb4tIXi4WH67oD1q9Sf45SspoqmvYBmXPmKpCErvIVBfTdmIqItZ7n5GE
	vUBSRCRh749F80/ZlvLc5TlMi0avi2B1zCF9EovnLALjX7AZCZEpAckDw4HKLMZMF70s
	uKHKlsCeA7rTZfduDm2FuA8WJGNFhLwP5tVsGM9sN58lTlobNDA62njzN8KjZAgiwBDn
	tNTOclIdD2YSnV3RawJXjKaadoOvDoSAF9oGifx24J38wvn4QpQX2Yvj3AP/ZiIeg3OW
	iyJadfGlaJnQ5eMqWsg6ZiExYSGFAmEgHlkoxW5moV+3T39d4GBRPT3jYOaFXpfo4H7q
	XfRo/4I9KtjFXNaKuzE2Tqroeh6bOGYnNyD6BkQ/oN9KYthDGG1AwaByrLd1pQZV+jr7
	M52WJWehYy6xXnGa6I5J4gEOyiWGm4FzlYTX62DT+nP1g223bayhE5KZ8ilXip5Pxf/j
	UxrwqYjVbRy+0QddJsp5WmGoo6ldT7viJUaJpsI3WDcxVQUZrEY148o45NPFuz4gB6iP
	d8qBPi23nWy1QvId8cj2/sNmzCTHtjt0AK5H8LhwcppG6xXHXAyVIdRzjMpaO9d3CUfF
	MzFpLJ5jsP9z8RSp5Nbae754Oh+SHafKZzFYhZHgOcBdmzvECeRohnxr0HpN4RmW0Foi
	c2WkxbdSNEsVPfwzqJGgJhXQk3ouB8ejE3zFuKCxRLlj7ogTEJXLxKQ6tK8usxGMx2jI
	GnPn9O/QK2JD4dFc6sRMXqJVVFb6sqVvgmzSxKEXqt8SUdWVD4n9xEn2I+W1BJEw/fEh
	CH2JG0Vi12weT/iQ9A0GpkPqSjasUF0xonqyH8z4kaODXYdiLG3xo+ZKWVTQYP9sJ8Ra
	DqLkyaODKorcavOmzoShZc5Yqcq2TncFHrasfouWiboyu+908cBBZoiRtp1E0U/uS1bF
	gOBD6rfkvroyuQ/BxIor7JeuNeMGIPoXMPJV8+RlpF98aQOgui4f13kGY5JuYFijLe4C
	PcOmqo90e1Vy6mtuOw+HvgEVowb0O1quWCaycsLEjqDXteWWq5/WHuBEy1W7hOVczWJY
	0g0RHu9QUvCDC1Luii9qvPotoOhkixeZLiB44uU0tl9i4n3NPZdDSzDj/WW5HxRGA2mD
	LeLFCU+xqLel/YDp+D76HWDENK26RjB0P2Uw+mkBw5tL+9/Yjifa7cmipvcMa3BsaMSr
	Bj9G0gi4csfxjizOj//JOHphQgtFLfIr/acjThmdt/8CMYC3jQplbmRzdHJlYW0KZW5k
	b2JqCjYgMCBvYmoKMTM4NwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFy
	ZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJv
	eCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BE
	RiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9D
	czIgMTUgMCBSCi9DczMgMTggMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwgL0YyLjAg
	MTcgMCBSIC9GMS4wIDE2IDAgUiA+PiAvWE9iamVjdCA8PAovSW0yIDExIDAgUiAvSW0z
	IDEzIDAgUiAvSW0xIDkgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3Ro
	IDEyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIyNCAv
	SGVpZ2h0IDcyIC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE5IDAgUiAvSW50
	ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyMCAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20ND4hAYcCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMDAy8AAvQAAAQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjIzNQplbmRvYmoKMTMg
	MCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0lt
	YWdlIC9XaWR0aCAyMjQgL0hlaWdodCAxMTYgL0ludGVycG9sYXRlCnRydWUgL0NvbG9y
	U3BhY2UgMTkgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDIyIDAgUiAvQml0
	c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3Q
	gQAAAADDoPlTH+EChVBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwb+wAAw
	jwABCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKMzY0CmVuZG9iago5IDAgb2JqCjw8
	IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lk
	dGggMjI0IC9IZWlnaHQgMTAwIC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE5
	IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyNCAwIFIgL0JpdHNQZXJDb21w
	b25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1
	T20MH4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAgc/AAAaPAAEK
	ZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iagozMTcKZW5kb2JqCjIyIDAgb2JqCjw8IC9M
	ZW5ndGggMjMgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGgg
	MjI0IC9IZWlnaHQgMTE2IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0
	ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngB7ZzpTxNbGMZZCqV7C6WFLrZMgdKWUkeKBaq2pA1QFhcQrQsEKBqLhQqx
	sRHUEoSGBhEUwhKoSAQDSIA0SIia+6/dd4r3GmGQexODw+Q8n8h8mfM7z/ucmTLnvAkJ
	SGgG0AygGUAz8HtnIPEU6X+RA1fSDyVTWj/GmQTD/g+Y+2zAxGCknBoxGDBgAvU4xDjd
	Ploqk5m2LxZl9X2ATGYqWAGQxxB+p0tJSQU0FpvN4XC4XC6PwoLhwSDZbFZaGsH4a0IC
	LxmqEuAAjcvj8wVCoYjiEgoFfD4PKNmAuE94RJHG8cA7go7HF4hE6RlicWamRCKlrCSS
	zEyxOCNdJBLweQQheAhFSg5IuEeYR9AJgU0izcqWyeQKhZKyUijkMll2llQCjMI4IVhI
	AJIspHE8CB6HC3QAB2RKlVqdg2koLCxHrVYpgRIQgZDLIWJIDphIZI/JAvNEGZIsGbBh
	mrx8bYFOp9cbKCm9Xqcr0ObnaTBglGVJMkRgIYtJrDKHDQT7AC+NwxOIxFKZUo3l5uv0
	hUaTCcfxcxQVDM1kMhbqdfm5mFopk4pFAh44mMIgqVCwD5YWdhxPrsLyCgxGE15cct5S
	Vg6yUlDEuMos50uKcZPRUJCHqeRxQDYsMiQGJoJ9aWwuXyTOkqs0WkMRbraUWS/a7BUO
	h8NJScHAKuy2i9YyixkvMmg1KnmWWMTnstPAwIMFum8fB/CkcnWuzoibS622Cmdltau2
	rv4yRVVfV+uqrnRW2KylZtyoy1UTDvI5ZAYSfFCdQsBT5epMxZYLdkdVTf2VhsamG27K
	6kZTY8OV+poqh/2CpdikyyVKVMgDAw8VKJRnahqHny6RqTS6InO5zemqu3bdfae5pbXd
	4+mgpDye9taW5jvu69fqXE5bublIp1HJJOmEgYcKNDEJng1gX5YS0xqLy+2VtVebbjW3
	eu57H/q6uv2UVHeX76H3vqe1+VbT1dpKe3mxUYsps8BAeEYcDCBRnpA+iUydZ8Attsq6
	Bvfdtnten7/3ceBJkKJ6Enjc6/d577XddTfUVdosuCFPLZMQCYQC/fkVJs4nyJAqsYIi
	8wUn4LV4vF09gWDfs+ehAYoq9PxZXzDQ0+X1tACg84K5qABTSjMEpHypLK5QnK3KNeCl
	dtdVd0tHpz8QfBYaHAqPRCiqkfDQYOhZMODv7GhxX3XZS3FDripbLOSyUg/5x0hl8Yjy
	zDearY76pruezkeBvtDLcOTV6/E3FNX461eR8MtQX+BRp+duU73DajbmEwXKY8ECc6A+
	GUw2P12qwApMlktV1261PfAH+gaGI2MTk1MzM7OU1MzM1OTEWGR4oC/gf9B261rVJYup
	AFNI0/lsJgkfhw/x0+jxsoqa6833fIAXHh2fnJ6bj75bpKTeRefnpifHR8MA6LvXfL2m
	ogzXayCAfA4JHyyf4uwzeYXFUJ7uVm9P8MXw6MTU7MLi0oflFUpq+cPS4sLs1MTo8Itg
	j7fVDQVaXJh3JlsMC+gh/+DxIBAT8Su5WHnltscX6B+MjE/NRd8vf1xdW6ek1lY/Lr+P
	zk2NRwb7Az7P7SuVF0uIAIqJBfRg/oBPCHxak8VW3dB83x8MhccmZ6NLK2vrG5tblNTm
	xvraylJ0dnIsHAr67zc3VNssJi3wCUn5uMJMWQ4sL3ZXY4u39+lgZGJ6AfA2trZjFNX2
	1gYALkxPRAaf9npbGl12WGByZJlCLpl/XFGmHNOdLauobWrtfNw/9Ort3OLy6sZWbOfz
	LiX1eSe2tbG6vDj39tVQ/+PO1qbairKzOkyeKTqCT6LAdHi5o+5Guy/wPDw2Nb/08dNm
	bGd3j6La3Yltfvq4ND81Fn4e8LXfqHOU4zpMITmaDx4PwHfT0/UkNPJ6OvphdWMb8L58
	paS+7O3ubG+sfohOvx4JPeny3CT49Jpj+erdnu7gQGRi5t3y2mbsM+B9o6S+ftn7HNtc
	W343MxEZCHZ74AFxFB/8PErjiiSKuH8kfH9RUN9+zffTfygSk1Pg9RNeXwznrM7L7g4/
	+PdmdnFlfSu2u/f1GwXpYEjfvu7txrbWVxZn34B//g73Zaf1nAFeYOAFNCUZ8SH//mzd
	ovr89zcgWl/+bCmS3h3VJ6pP9HwnjcaJXET5Q/lD+TuRqJHeBOUP5Q/ljzQaJ3IR5Q/l
	D+XvRKJGehOUP5Q/lD/SaJzIRZQ/lD+UvxOJGulNUP5Q/lD+SKNxIhdR/lD+UP5OJGqk
	N0H5+5E/mu/vSTiG77Tvz/qJj8b76+i9P5Lm+1tpvj+Z7vvL6X0+gEHz8x0MJs3P59D9
	fBXNz8cl0/x8I3H+ltbnU+l9vpju58Ppf76f7v0ZiPYo9O2vkUDz/ijAR/f+NvTuT0QY
	SOf+UsBHVCh9+4PtA9K3v1sC3fvz7QPSt79iQhww3kGSnv0x4WvE9w6gROtWGvY3JT63
	xAmT6NqfNv5Bidb9heOE/2AC6enQj1Gjv9AMoBlAM4Bm4PfMwN+IzvBHCmVuZHN0cmVh
	bQplbmRvYmoKMjMgMCBvYmoKMTg3MQplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAy
	NSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMjQgL0hl
	aWdodCAxMDAgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUg
	L0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAHtnPtPUn0cxzVR5A7KTS5BB5VbSCcoUipwMNTUvBeWOhVrYRjVZLLsgrNiMjUpnZep
	mUubGlPH1Llsz7/2fA72PC495vNsrU5n5/0T45fzfX3fn/f3e+B7SUujRPUA1QNUD1A9
	8HN7IP0P0v8iB65TB8ogtA7aeQqa/R8w99mAiUbL/GNEo0GDMdSTEFN0+2hZdHr2vhiE
	1bcG0ulZYAVAnkD4jS4zMwvQGEwmi8Vis9kcAguaB41kMhnZ2RjjjwkxvAyoSoADNDaH
	y+Xx+QKCi8/ncbkcoGQC4j7hMUWawgPvMDoOlycQ5OQKhSKRWCwhrMRikUgozM0RCHhc
	DkYIHkKR4gNi7mHmYXR8YBNLpHkymVyhUBJWCoVcJsuTSsTAyE8RgoUYIM5AmsKD4LHY
	QAdwQKZUqdVnEA2BhZxRq1VKoAREIGSzsBjiA6Zj2aMzwDxBrlgqAzZEU1Co1en1BoOR
	kDIY9HqdtrBAgwCjTCrOFYCFDDo2yhw1EOwDvGwWhycQSmRKNZJfqDecNZnNKIqeJ6ig
	aWaz6axBX5iPqJUyiVDA44CDmTScCgX7YGhhpvDkKqRAZzSZUcuFi7biEpCdgMLaVWy7
	eMGCmk1GXQGikqcAmTDI4BiYDvZlM9lcgVAqV2m0xiLUaiu2X3E4S10ul5uQgoaVOh1X
	7MU2K1pk1GpUcqlQwGUzs8HAwwW6bx8L8CRydb7ehFov2R2lbk95RWVV9XWCqrqqsqLc
	4y512C9ZUZM+X405yGXhGYjxQXXyAU+VrzdbbJedrrJr1TX1DU03vITVjaaG+prqa2Uu
	52WbxazPx0qUzwEDjxQolGdWNoubI5apNPoia4nDXVFV1+i93drW3unzdRFSPl9ne1vr
	bW9jXVWF21FiLdJrVDJxDmbgkQJNPwVzA9gnVSJak6XE6amsbWpubffd9d8P9DwIElIP
	egL3/Xd97a3NTbWVHmeJxaRFlFIwEOaIwwHEyhPSJ5apC4yozeGpqve2dNzxB4KPe0N9
	YYKqL9T7OBjw3+lo8dZXeRw21FiglomxBEKBfv8Kk+Lj5UqUiK7IetkNeG0+f8+jULj/
	2fPIAEEVef6sPxx61OP3tQGg+7K1SIcoJbk8XL4sBpsvzFPlG9FLzopab1tXdzAUfhYZ
	fBUdihFUQ9FXg5Fn4VCwu6vNW1vhvIQa81V5Qj6bkXXEP1oWg4OVZ6HJandVN7X4uh+G
	+iMvo7GRN2NvCaqxNyOx6MtIf+hht6+lqdplt5oKsQLlMGCAOVSfNDqTmyNRIDqz7WpZ
	XXPHvWCof+B1bDQ+PjE1NU1ITU1NjMdHY68H+kPBex3NdWVXbWYdopDkcJl0HD4WF+Kn
	MaDFpdcaW+8EAC86PDY+OTM7/36BkHo/PzszOT42HAXAwJ3WxmulxahBAwHksnD4YPgU
	5p0uOGuB8vS2+x+FX7wejk9Mzy0sflxaJqSWPi4uzE1PxIdfvwg/8rd7oUAtZwtO5wlh
	AD3iH0wPPCEWvwtXPDW3fIHQ08HY2MTM/IelTyura4TU6sqnpQ/zMxNjscGnoYDvVo3n
	ygUsgEJsAD2cP+DjA5/WbHOU17feDYYj0dHx6fnF5dW1xPoGIbWeWFtdXpyfHh+NRsLB
	u6315Q6bWQt8fFw+Nl8kOwPDi7Oioc3/+MlgLD45B3iJjc0kQbW5kQDAucl4bPDJY39b
	Q4UTBpgzMhGfjecfWyCSI/pzxaWVTe3dvU9fjbybWVhaSWwkt7Z3CKntreRGYmVpYebd
	yKunvd3tTZWlxef0iFwkOIZPrED0aImr6kZnIPQ8Ojoxu/jp83pya2eXoNrZSq5//rQ4
	OzEafR4KdN6ocpWgekQhPp4Ppgfgu+nr6YsMvZmc/7iS2AS8L3uE1Jfdna3NxMrH+ck3
	Q5G+Ht9NjM+gOZGv2ut7EB6IxafeL62uJ7cB7yshtfdldzu5vrr0fioeGwg/8MEEcRwf
	/DzKZgvEipR/OHx/EVBff8z33T8U6RmZ8PoJry/G83b3dW9XEPx7O72wvLaR3Nnd+0pA
	OmjS173dneTG2vLC9FvwL9jlve62nzfCCwy8gGZmUHyUf7+3bqn6/Pc3IDW+/N5SxH06
	VZ9UfVLzO240fsmXVP6o/FH5+yVRw30IlT8qf1T+cKPxS76k8kflj8rfL4ka7kOo/B3k
	j+T/76adwPen/z//HR+J11fIvT5G8vVNkq9Pk31/Abn3h9BIvr+HRif5/iyy768j+f7I
	DJLvb8X2X5N6fzK595eT/XwA+c93kP18DnY8jrznq9JIfj4O+Mh+vpHc51MxA8l8vhj4
	sAol7/nwfUDynu9PI/v9DPuA5L1fIy0FmLpBhJz3o8BqxLcbYLCre0h4vw223JIiPEXW
	+4lSC0qkvl8qRfgPJpD+GTpoNfWJ6gGqB6geoHrg5/TA3xymeE8KZW5kc3RyZWFtCmVu
	ZG9iagoyNSAwIG9iagoxODIzCmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIyNCAvSGVpZ2h0
	IDcyIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRz
	UGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zv7
	U5JpFMfVUOQOyk2QBV9ABER6FwyvAYODorjeDUsYlHTCMNKRYvLaWFKM103Gy6iZZabF
	aGPa1P5ze15sp1mlbXemH97e5fsTP57P+Z5zHnieQ1paSqkMpDKQykAqAz82A+k/kf4T
	OXBlfNUlXOtrnBkQ9r/APGMDJhIp86cRiQQBY6jfQ0zQnaFlkcnZZ6LgVl8CJJOzwAqA
	/A7hF7rMzCxAo1CpNBqNTqczcCwID4KkUinZ2RjjPxNieJegKgEO0OgMJpPFZnNwLjab
	xWQygJIKiGeE3yjSBB54h9ExmCwOJyeXy+Xx+HwBbsXn83hcbm4Oh8NiMjBC8BCKNDkg
	5h5mHkbHBja+QJgnEonz8yW4VX6+WCTKEwr4wMhOEIKFGGCSQZrAg8aj0YEO4IBMIpXJ
	ChA5joUUyGRSCVACIhDSaVgbJgdMx3qPTAHzOLl8oQjYELmyUFWkVms0WlxKo1Gri1SF
	SjkCjCIhP5cDFlLI2JS5aCDYB3jZNAaLwxWIJDJEUajWFOv0ehRFf8WpIDS9XlesURcq
	EJlEJOByWAxwMJOUpELBPhgt1ASeWIooi7Q6PWoovWIqrwBV4lBYXOWmK6UGVK/TFikR
	qTgBSIUhk8TAdLAvm0pncrhCsVSu0pagRlN5ZbXZYrXZbDW4FARmtZirK8tNRrREq5JL
	xUIuh0mnZoOB5wv0zD4a4AnEMoVahxrLKs3WGnudo8HZ+BtO1ehscNTZa6zmyjIjqlMr
	ZJiDTFoyAzE+qE424EkVar3BVGWx1dY3NrW2dXS6cKvOjrbWpsb6WpulymTQqxVYibIZ
	YOCFAoXyzMqmMXP4IqlcXWKsMNc4nC3trhtuj7fX57uJS/l8vV6P+4arvcXpqDFXGEvU
	cqmIn4MZeKFA0zPgbAD7hBJEpTNUWOwNzR1dbq+v3387MHgniEvdGQzc9vf7vO6ujuYG
	u6XCoFMhEiEYCGfE+QbEyhO6jy+SKbWoyWx3trq6e/r8geDwSOh+GKe6HxoZDgb8fT3d
	rlan3WxCtUqZiI91IBTo37/CJPhYuQIJUlRirKoBPI/PPzgUCo+OT0w9xKmmJsZHw6Gh
	Qb/PA4A1VcaSIkQiyGUl5cui0NncPKlCi5ZZHM0uz82BYCg8PjX9OPI0ilM9jTyenhoP
	h4IDNz2uZoelDNUqpHlcNp2SdcE/UhaFgZVnoc5YaWvs6PYN3A2NTj2KROcWFn/HqRYX
	5qKRR1OjobsDvu6ORlulUVeIFSiDAgPmXH2SyFRmjiAfKdKbrta2dPXcCoZGH85E55eW
	Y6ura7jU6mpseWk+OvNwNBS81dPVUnvVpC9C8gU5TCo5CR+NCe0n16Dl1vp2d18A8CKz
	i8sr6xtbz7dxqedbG+sry4uzEQAM9Lnb663lqEYODcikJeGD8cnN+0VZbIDydHn9Q+HJ
	mdml2Nrm9s6r3de41O6rne3NtdjS7MxkeMjvdUGBGoqVv+RxYYBe8A+OBxYXa7/SanvT
	dV8gNDYdXYytb73Y3ds/eItLHezv7b7YWo8tRqfHQgHf9SZ7dSnWgFxsgJ7vP+BjA59K
	bzLXtbr7g+GpyPzy2tbO64O38cMjXOow/vbg9c7W2vJ8ZCoc7He31plNehXwsZPy0dk8
	UQGMF4ujzeMffjAdXVrZBLz40ftjnOr9URwAN1eWotMPhv2eNocFBkyBiMemJ/OPzuGJ
	EfXlcmtDh3dgZOzx3LP17d39+NHxyelHXOr05Pgovr+7vf5s7vHYyIC3o8FaflmNiHmc
	b/Dx8xE1WmFzdvYGQhOR+djGzt67w+OTj59wqo8nx4fv9nY2YvORiVCgt9Npq0DVSD7/
	23xwPADfNV/g3uSThZXNl2/iRx9OP33+A5f6/On0w1H8zcvNlYUnk/cCvmsYn0b+f+Yj
	dn0SfL4Q/Hwg+vlO7O9nJIJ/vyaRCf77iOi/bwl+P3GJ4PdL2P0noe8HiX2/S/T7eeK/
	rxD9fQx7nibu+2Yawd+ngY/o+wXE3g/BDCTyfg/wYRVK3P2sM0Di7telEX0/8gyQuPut
	aQnAxAYvMfeT4cX6ywY2tjpPwP1y7Ek+QZhB1P8HJJYOCP3/jgThX5hA+nPoa9SpT6kM
	pDKQykAqAz8mA38CaKuoAgplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjE2MDIKZW5k
	b2JqCjI2IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2
	aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p
	0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4Ae
	evBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8
	Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDv
	F3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVx
	Uj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM
	1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNa
	SE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8
	GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnL
	XLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/E
	c7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8
	k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1
	L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8Q
	oWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rp
	ymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5O
	GtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjI3IDAgb2JqCjczNwplbmRvYmoKOCAw
	IG9iagpbIC9JQ0NCYXNlZCAyNiAwIFIgXQplbmRvYmoKMjggMCBvYmoKPDwgL0xlbmd0
	aCAyOSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1b
	ldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k7
	3/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS
	2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw
	09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9f
	VPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCo
	ibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDO
	FK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd
	+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3
	HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFW
	cWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwl
	uktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgp
	KBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+
	XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtk
	kf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjI5IDAgb2JqCjcwNAplbmRvYmoKMTUgMCBv
	YmoKWyAvSUNDQmFzZWQgMjggMCBSIF0KZW5kb2JqCjMwIDAgb2JqCjw8IC9MZW5ndGgg
	MzEgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AZ2Wd1RT2RaHz703vdASIiAl9Bp6CSDSO0gVBFGJSYBQAoaE
	JnZEBUYUESlWZFTAAUeHImNFFAuDgmLXCfIQUMbBUURF5d2MawnvrTXz3pr9x1nf2ee3
	19ln733XugBQ/IIEwnRYAYA0oVgU7uvBXBITy8T3AhgQAQ5YAcDhZmYER/hEAtT8vT2Z
	mahIxrP27i6AZLvbLL9QJnPW/3+RIjdDJAYACkXVNjx+JhflApRTs8UZMv8EyvSVKTKG
	MTIWoQmirCLjxK9s9qfmK7vJmJcm5KEaWc4ZvDSejLtQ3pol4aOMBKFcmCXgZ6N8B2W9
	VEmaAOX3KNPT+JxMADAUmV/M5yahbIkyRRQZ7onyAgAIlMQ5vHIOi/k5aJ4AeKZn5IoE
	iUliphHXmGnl6Mhm+vGzU/liMSuUw03hiHhMz/S0DI4wF4Cvb5ZFASVZbZloke2tHO3t
	WdbmaPm/2d8eflP9Pch6+1XxJuzPnkGMnlnfbOysL70WAPYkWpsds76VVQC0bQZA5eGs
	T+8gAPIFALTenPMehmxeksTiDCcLi+zsbHMBn2suK+g3+5+Cb8q/hjn3mcvu+1Y7phc/
	gSNJFTNlReWmp6ZLRMzMDA6Xz2T99xD/48A5ac3Jwyycn8AX8YXoVVHolAmEiWi7hTyB
	WJAuZAqEf9Xhfxg2JwcZfp1rFGh1XwB9hTlQuEkHyG89AEMjAyRuP3oCfetbEDEKyL68
	aK2Rr3OPMnr+5/ofC1yKbuFMQSJT5vYMj2RyJaIsGaPfhGzBAhKQB3SgCjSBLjACLGAN
	HIAzcAPeIACEgEgQA5YDLkgCaUAEskE+2AAKQTHYAXaDanAA1IF60AROgjZwBlwEV8AN
	cAsMgEdACobBSzAB3oFpCILwEBWiQaqQFqQPmULWEBtaCHlDQVA4FAPFQ4mQEJJA+dAm
	qBgqg6qhQ1A99CN0GroIXYP6oAfQIDQG/QF9hBGYAtNhDdgAtoDZsDscCEfCy+BEeBWc
	BxfA2+FKuBY+DrfCF+Eb8AAshV/CkwhAyAgD0UZYCBvxREKQWCQBESFrkSKkAqlFmpAO
	pBu5jUiRceQDBoehYZgYFsYZ44dZjOFiVmHWYkow1ZhjmFZMF+Y2ZhAzgfmCpWLVsaZY
	J6w/dgk2EZuNLcRWYI9gW7CXsQPYYew7HA7HwBniHHB+uBhcMm41rgS3D9eMu4Drww3h
	JvF4vCreFO+CD8Fz8GJ8Ib4Kfxx/Ht+PH8a/J5AJWgRrgg8hliAkbCRUEBoI5wj9hBHC
	NFGBqE90IoYQecRcYimxjthBvEkcJk6TFEmGJBdSJCmZtIFUSWoiXSY9Jr0hk8k6ZEdy
	GFlAXk+uJJ8gXyUPkj9QlCgmFE9KHEVC2U45SrlAeUB5Q6VSDahu1FiqmLqdWk+9RH1K
	fS9HkzOX85fjya2Tq5FrleuXeyVPlNeXd5dfLp8nXyF/Sv6m/LgCUcFAwVOBo7BWoUbh
	tMI9hUlFmqKVYohimmKJYoPiNcVRJbySgZK3Ek+pQOmw0iWlIRpC06V50ri0TbQ62mXa
	MB1HN6T705PpxfQf6L30CWUlZVvlKOUc5Rrls8pSBsIwYPgzUhmljJOMu4yP8zTmuc/j
	z9s2r2le/7wplfkqbip8lSKVZpUBlY+qTFVv1RTVnaptqk/UMGomamFq2Wr71S6rjc+n
	z3eez51fNP/k/IfqsLqJerj6avXD6j3qkxqaGr4aGRpVGpc0xjUZmm6ayZrlmuc0x7Ro
	Wgu1BFrlWue1XjCVme7MVGYls4s5oa2u7act0T6k3as9rWOos1hno06zzhNdki5bN0G3
	XLdTd0JPSy9YL1+vUe+hPlGfrZ+kv0e/W3/KwNAg2mCLQZvBqKGKob9hnmGj4WMjqpGr
	0SqjWqM7xjhjtnGK8T7jWyawiZ1JkkmNyU1T2NTeVGC6z7TPDGvmaCY0qzW7x6Kw3FlZ
	rEbWoDnDPMh8o3mb+SsLPYtYi50W3RZfLO0sUy3rLB9ZKVkFWG206rD6w9rEmmtdY33H
	hmrjY7POpt3mta2pLd92v+19O5pdsN0Wu067z/YO9iL7JvsxBz2HeIe9DvfYdHYou4R9
	1RHr6OG4zvGM4wcneyex00mn351ZzinODc6jCwwX8BfULRhy0XHhuBxykS5kLoxfeHCh
	1FXbleNa6/rMTdeN53bEbcTd2D3Z/bj7Kw9LD5FHi8eUp5PnGs8LXoiXr1eRV6+3kvdi
	72rvpz46Pok+jT4Tvna+q30v+GH9Av12+t3z1/Dn+tf7TwQ4BKwJ6AqkBEYEVgc+CzIJ
	EgV1BMPBAcG7gh8v0l8kXNQWAkL8Q3aFPAk1DF0V+nMYLiw0rCbsebhVeH54dwQtYkVE
	Q8S7SI/I0shHi40WSxZ3RslHxUXVR01Fe0WXRUuXWCxZs+RGjFqMIKY9Fh8bFXskdnKp
	99LdS4fj7OIK4+4uM1yWs+zacrXlqcvPrpBfwVlxKh4bHx3fEP+JE8Kp5Uyu9F+5d+UE
	15O7h/uS58Yr543xXfhl/JEEl4SyhNFEl8RdiWNJrkkVSeMCT0G14HWyX/KB5KmUkJSj
	KTOp0anNaYS0+LTTQiVhirArXTM9J70vwzSjMEO6ymnV7lUTokDRkUwoc1lmu5iO/kz1
	SIwkmyWDWQuzarLeZ0dln8pRzBHm9OSa5G7LHcnzyft+NWY1d3Vnvnb+hvzBNe5rDq2F
	1q5c27lOd13BuuH1vuuPbSBtSNnwy0bLjWUb326K3tRRoFGwvmBos+/mxkK5QlHhvS3O
	Ww5sxWwVbO3dZrOtatuXIl7R9WLL4oriTyXckuvfWX1X+d3M9oTtvaX2pft34HYId9zd
	6brzWJliWV7Z0K7gXa3lzPKi8re7V+y+VmFbcWAPaY9kj7QyqLK9Sq9qR9Wn6qTqgRqP
	mua96nu37Z3ax9vXv99tf9MBjQPFBz4eFBy8f8j3UGutQW3FYdzhrMPP66Lqur9nf19/
	RO1I8ZHPR4VHpcfCj3XVO9TXN6g3lDbCjZLGseNxx2/94PVDexOr6VAzo7n4BDghOfHi
	x/gf754MPNl5in2q6Sf9n/a20FqKWqHW3NaJtqQ2aXtMe9/pgNOdHc4dLT+b/3z0jPaZ
	mrPKZ0vPkc4VnJs5n3d+8kLGhfGLiReHOld0Prq05NKdrrCu3suBl69e8blyqdu9+/xV
	l6tnrjldO32dfb3thv2N1h67npZf7H5p6bXvbb3pcLP9luOtjr4Ffef6Xfsv3va6feWO
	/50bA4sG+u4uvnv/Xtw96X3e/dEHqQ9eP8x6OP1o/WPs46InCk8qnqo/rf3V+Ndmqb30
	7KDXYM+ziGePhrhDL/+V+a9PwwXPqc8rRrRG6ketR8+M+YzderH0xfDLjJfT44W/Kf62
	95XRq59+d/u9Z2LJxPBr0euZP0reqL45+tb2bedk6OTTd2nvpqeK3qu+P/aB/aH7Y/TH
	kensT/hPlZ+NP3d8CfzyeCZtZubf94Tz+wplbmRzdHJlYW0KZW5kb2JqCjMxIDAgb2Jq
	CjI2MTIKZW5kb2JqCjE4IDAgb2JqClsgL0lDQ0Jhc2VkIDMwIDAgUiBdCmVuZG9iagoz
	MiAwIG9iago8PCAvTGVuZ3RoIDMzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJH
	QiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVWWdYFM2y7tm8yy5hyTnn
	nJPknCQnRWDJGSRJUFQUkKCIICI5CEgQECUIokhQUAQJKiIKCKgoKqgYiHfQz+879znn
	/Lt/7jzP9LxbVV3dO1XdXVUDAOsyJSwsCEELQHBIZLiNkS6Pk/M+HuwUwABOQAPYAIri
	GRGmY2VlDv7r9e0JgHaZ45K7uv6r2H9m0Hl5R3gCAFnBbA+vCM9gGF8HAKHrGRYeCQDy
	B0x/dCgyDMaoARgzhMMThPH0Lvb9jVd2sccvjEb9krGz0QMAzQIAjkihhPsCQBKA6TzR
	nr6wHpI+ABhyiJd/CAD0TjDW9PSjeAHAmgfLSAQHh+7iPhiLePyLHt9/wRSKx986KRTf
	v/Hv/wL3hAfW948IC6LE/vrxf9kEB0XB7+vXRYZbYkjQ3l3bMMH3Wy+Kvhn85IDv7bCg
	XzaDZSA27xB7W5i2iyVCPPZa/oU1fcINbWAM94WswiJ1dzH8ziCfsEgru7/oCXF+enth
	TITpOd4RBn/0lAZQTHdtRg3Tm8OjbOxhLADj7ohoWwMYwx4FLcT52Tn+JfPVy1v/LzoC
	4eNvaPJbBkH2jzTZHYsBtjlfYKjZ7hzgsRBKwAwEAW8QBcLhNgRIAnOgB/T/aiWBD6DA
	nGiYFwECwWsYB8M9QuE+oTDm+UtO798ohr/6+cL9/rdGHuAJy0b9Pebv0XjgMf/o9Ade
	MP5Dp8Bj7PJ2Zxfh5p/4z5h/JHb1/ZqNTJ3MkszmnzmhhFByKEWULkoDpYlSBTwoJhQb
	kEQpoFRQOigtlDrMUwWGYAHW7Ptnjrv6g5t9ovNCY9Uc/GDu7n/3+MMFDr+k/f/+/W8z
	AP7Dy23Lf2YAQKR3DLwOANALDYsN9/f1i+TRgVeutwSPSYinlASPnIyszC77/821u2f9
	nuwXm197EcQ08g+NUgiA0kkAsBb/0IJzAWjchN39zD804Qp43R8D4JqNZ1R49G99qN0H
	GhDgvZABsAIuwA9E4PcsB5SAOtAGBsAUWAI74AxcYf/xg30wHBwCh8FxkAzSwVlwHuSD
	ElABLoMroBm0gZvgDrgLHoBH4DF4DmbBIngPVsA3sAFBEBYiQfQQK8QNCULikBykAmlC
	BpA5ZAM5Q+6QLxQCRUGHoRNQOnQOyofKoBroKnQDugMNQqPQM2gOWoI+Q+sIJIKIYEBw
	IoQQ0ggVhA7CDGGHOIDwRRxExCFOIs4g8hDliHpEK+IO4gHiMWIW8R6xhgRIKiQTkhcp
	iVRB6iEtkfuQPshwZAIyDZmLLEc2IDuQ95DjyFnkMvInCoOiR/GgJGE/NUbZozxRB1EJ
	qAxUPuoyqhXVhxpHzaFWUNtoEpoDLY5WQ5ugndC+6EPoZHQuugrdgu5HP0Yvor9hMBgm
	jDBGGWOMccYEYOIxGZgiTCOmGzOKmcesYbFYVqw4VgNriaVgI7HJ2IvYeuxt7Bh2EfsD
	R4XjxsnhDHH7cCG4RFwurhZ3CzeGe4PbwNPiBfFqeEu8Fz4Wn4m/hO/Aj+AX8RsEOoIw
	QYNgRwggHCfkERoI/YRpwhcqKio+KlUqayp/qmNUeVRNVANUc1Q/iWSiGFGP6EKMIp4h
	VhO7ic+IX0gkkhBJm7SPFEk6Q6oh9ZJekn5Q01NLUZtQe1EfpS6gbqUeo/5Ig6cRpNGh
	caWJo8mluUYzQrNMi6cVotWjpdAm0BbQ3qB9SrtGR08nS2dJF0yXQVdLN0j3lowlC5EN
	yF7kk+QKci95nh5Jz0+vR+9Jf4L+En0//SIDhkGYwYQhgCGd4QrDMMMKI5lRgdGBMYax
	gLGLcZYJySTEZMIUxJTJ1Mz0hGmdmZNZh9mbOZW5gXmM+TsLO4s2izdLGksjy2OWdVYe
	VgPWQNYs1jbWF2woNjE2a7ZDbMVs/WzL7Azs6uye7GnszexTHAgOMQ4bjniOCo4hjjVO
	Lk4jzjDOi5y9nMtcTFzaXAFcOVy3uJa46bk1uf25c7hvc7/jYeTR4QniyePp41nh5eA1
	5o3iLeMd5t3gE+az50vka+R7wU/gV+H34c/h7+FfEeAWsBA4LFAnMCWIF1QR9BO8IHhP
	8LuQsJCjUIpQm9BbYRZhE+E44TrhaRGSiJbIQZFykQlRjKiKaKBokegjMYSYopifWIHY
	iDhCXEncX7xIfFQCLaEqESJRLvFUkiipIxktWSc5J8UkZS6VKNUm9VFaQHqfdJb0Pelt
	GUWZIJlLMs9lybKmsomyHbKf5cTkPOUK5CbkSfKG8kfl2+VXFcQVvBWKFSYV6RUtFFMU
	exS3lJSVwpUalJaUBZTdlQuVn6owqFipZKgMqKJVdVWPqt5U/ammpBap1qz2SV1SPVC9
	Vv3tHuE93nsu7ZnX4NOgaJRpzGryaLprlmrOavFqUbTKtV5p82t7aVdpv9ER1QnQqdf5
	qCujG67bovtdT03viF63PlLfSD9Nf9iAbGBvkG/w0pDP0NewznDFSNEo3qjbGG1sZpxl
	/NSE08TTpMZkxVTZ9IhpnxnRzNYs3+yVuZh5uHmHBcLC1CLbYnqv4N6QvW2WwNLEMtvy
	hZWw1UGrTmuMtZV1gfVrG1mbwzb3bOlt3Wxrbb/Z6dpl2j23F7GPsu9xoHFwcahx+O6o
	73jOcdZJ2umI0wNnNmd/5/Z92H0O+6r2re032H9+/6KLokuyy5MDwgdiDgy6srkGuXa5
	0bhR3K65o90d3WvdNymWlHLKmoeJR6HHiqee5wXP917aXjleS94a3ue83/ho+Jzzeeur
	4Zvtu+Sn5Zfrt+yv55/vvxpgHFAS8D3QMrA6cCfIMagxGBfsHnwjhBwSGNIXyhUaEzoa
	Jh6WHDZ7UO3g+YMr4WbhVRFQxIGI9kgGODgcihKJSoqai9aMLoj+ccjh0LUYupiQmKFY
	sdjU2DdxhnGV8ah4z/iew7yHjx+eO6JzpCwBSvBI6DnKf/Tk0cVjRscuHyccDzz+MFEm
	8Vzi1xOOJzpOcp48dnI+ySipLpk6OTz5aYp6Sskp1Cn/U8Op8qkXU7fTvNLup8uk56Zv
	Znhm3D8tezrv9M4ZnzPDmUqZxWcxZ0POPsnSyrp8ju5c3Ln5bIvs1hyenLScr+fdzg/m
	KuSWXCBciLowm2ee135R4OLZi5v5fvmPC3QLGgs5ClMLvxd5FY0Vaxc3lHCWpJesl/qX
	TpYZlbWWC5XnVmAqoiteX3K4dK9SpbKmiq0qvWqrOqR69rLN5b4a5ZqaWo7azDpEXVTd
	Ur1L/aMr+lfaGyQbyhqZGtObQFNU07ur7lefNJs191xTudZwXfB6YQt9S1or1BrbutLm
	1zbb7tw+esP0Rk+HekdLp1Rn9U3emwVdjF2Ztwi3Tt7auR13e607rHv5ju+d+R63nue9
	Tr0TfdZ9w/1m/QN3De/23tO5d3tAY+DmoNrgjfsq99seKD1oHVIcanmo+LBlWGm4dUR5
	pP2R6qOO0T2jt8a0xu6M64/fnTCZePB47+PRJ/ZPJp+6PJ2d9Jp8+yzo2epU9NTG82PT
	6Om0F7Qvcl9yvCyfEZ1pnFWa7ZrTnxt6Zfvq+bzn/PuFiIXNxZOvSa9z33C/qXkr9/bm
	kuHSo3f73y2+D3u/sZz8ge5D4UeRj9c/aX8aWnFaWVwNX935nPGF9Uv1V4WvPWtWay+/
	BX/b+J72g/XH5Z8qP++tO66/2Ti0id3M2xLd6tg2257eCd7ZCaOEU37FAki4Rfj4APC5
	Gs4hnOHc4REAhO7fOcUvCThdgWCZXxEDIxwjuIEC8BZShFKhZYQLYgrpCZ+fl9Cu8Mn3
	AzuJG8APEB5RTRO/UZNolGkP0CWR6+nHGNaYyMyCLKqs2mwG7LocMpzMXAiud9wTPF28
	tXx5/GkCCYLhQv7CbiKOoo5ijuKOEvslvaWCpWNlUmXz5erlexVmFDeUmVX2qO5XO6x+
	dk+RRp1mu1aP9ojOjO5HvU0DkiGXkayxjom1qa9ZvHmmReXedssHVvPW67Z0dsL2Wg5O
	jlFOec7d+z65cB4wdY12q3B/5AE85bw8vPN8xv2o/E0CMgIngtlC/EM7D5LDgyPuR4lF
	nzk0HvMxDsTTHhY4opBgcNTqmOtx38SAE+Enw5ICkr1TnE+Zpiqmcaej0t9kDJ6uPHMs
	88BZnSyxc+Rz69nzOQ/OX88tuHAiL/iiY75egXQhexG+6Gfx+5KZ0omyofL+iq5LHZWV
	VcnVQZdta1RqeepwdZ/qJ6/0NjQ0FjQlXw1vdrtmcV29RayVtQ3d9rl95saDjurOozcd
	uqRhr1283dNdfCehx7VXu0+wn9S/dnfu3sjArcGm+5UPCoeyH54aPjTi/ch6VGNMbJxt
	Ajux9vj1kydPBydvPrs6Vf28ZPrCi+yXp2fSZ0/NJb/KmM9aOLuY+vrIm4i3/kuUd5T3
	vssxsH+NrfCt5n4R+7rw7cmPjY3QbaGdHdj+WMALrEAu+AapQaegBYQxoh2pihxC+aCp
	0P2YVOx+nCqeh8BExU7kIIlTa9O40sbS5ZFb6ScYPjEBZmoWVlZeNi52JvhEfsM5wnWD
	u4wnlTeCj8JvI2AgKC8kIswpQiNKEsOJQxKQJFoKL02SYZRllxOSV1IwVNynFKCcqHJB
	tVatWb1pT4PGFc0arWrtGp1a3Vq9ev0Gg6uG14xajTtMuk37zQbNhy1G905azlgtWL+z
	WbX9aY92YHKUcjJz9tt3cn+pS9eB567r7uwUdQ93z3Sva94zvrR+Bv4xAdcCPwcrhsSF
	3jlIFe4UkRFZFtUY3XnofszT2Pm4j/E/jyASsEdJx+iOkxPJJ2hPkpLQSVvJX1PennqR
	Opx2O70hI/d04hm/TNuzmrAfMGejsj/nLJ6fzH14oTev8+K1/KaChsKGoqvFLSU3S++U
	DZR3VhRdSqmMqHKrtri8p0ailquOXI+r377ypWGpcbZp8upQc/+1zuv1LcWtZ9tOtMfc
	COw40Gl1U69L6ZbobY5u2jvIO9963vfO9U30D8H7VMfAtcEr92sfVA3VPLw9PDXyeRQ7
	xjEuO6H72PaJ99PoyVPPCqaant+dnnuxPsM2qz7n/iplvnHh2WvCG7W3QUtV7xaW+T/4
	fWxeQaw6fK79ilrz+tb/Q/jnmfW1zf1bt3aYf9kfA+fFvEATzlLzwGOIGXKAiqCPcCx+
	FY6y81BsqEq0Ovo55ihWDDuNy8JbEGgI96nSiXtJtKSH1Cdp1Gg+0RbRGdN9IJ+iF6Dv
	YnBkWGVMZxJm6mP2ZEGxVMCx3BLbGXZF9hccyZxynPNc2dz63D956nk9+bj5nvNfELAT
	ZBGcFDovbCb8VaRU1Fz0u9glcVsJpESLpK8Uh9SodIqMlsy6bIvcQXkZ+WWFWkV/JQml
	98p1KiGqsqpram3q8Xv0NAgaY5r5Wh7a4trfdO7ontZz0ZfS3zIYMbxkFG9saSJqijSd
	Mbtpnm8Rs9fZUtpy22rIutAmxFbHjtVuxf6Bw2XHZKcAZ4t9ivt5XEgumweWXV+6jbsP
	ULo92jwbvC55Z/sk+ob6ufvbBhgGqgdJBwuF8ISyhTEfZAynjyBH0kcxRbMd4ooRjJWI
	k42XP8x6ePXIQELJ0fBjRsdZjy8ldp44c5KSpJCMTX6e0nwqPdUjTSudI30949npzjOF
	mQfP6mcxZ308N5hdnXPqfGCuwwX9PMWL0vkSBZKF8kWaxeYlrqWRZZnldfDe0lvZV3W3
	euDycM3T2tm65frNBqpGrib5q8bwvhJ9/XRLdeuttsn2Tx24Tp2bFV3rt027S+5s9/r1
	zd4NHiAPPn9w++HYI5Gxnsc1z6hfUL/ie9v9hWPX/r9rS7tnAkYJgIvwieAA167s4WQy
	qwkA4QgAmAkAWJEAsFMFCIIGgNbnACTk8/f5QQ8k4NzSDcSALFAH+sEM+AkxQDJwNhgA
	pUBV0F3oDYKAkIJzu8OIasQ4EolURAYgK5ELKAGUL6oe9QX2ryT0CIYDzq46sETsAWwT
	Do3bj2vC4/AUfAeBgXCQ8JBKjCqF6jXRiFhFwpOCSI+p9albaIRoCmkZaNPpUHRH6bbI
	ceR1+nj6HYYkRgJjFhM7UyWzHHMPiy3LK9ZoNiq2cnY19nGOIE4UZyGXLNc9bnfudZ4L
	vAq8E3yR/Az8rQL7BLYEi4R0hd4Ip4tIiYyIRomxinWKu0oAiXJJfcnXUunSEtLDMnGy
	+nKccj/lnypcU8xTilf2VbFW1VPTUJffo6ShpWmq5a4dr1OuO6SPMFA1TDAaMCGbWpud
	NZ/Yy2rpYXXFetvW0q7M/rujqVOF89Z+e5crrhg3N/c2DxrPIK9eH2XfO/66AQNBtsFT
	of5hP8KTIhmjKg/tiRmNCziMPFJ6VP3YXGLqSbmk2ZSrqZnpEadtMuWzGM5t5EzlduUV
	58cUOhbLlOLKZiquVyZXO9SI1mHrPzfMN002j13va+1pv91x42b7rZbu5p7Gvit3awdq
	7pcNVQwXPioeK5pIe5IyeW6qfnrs5ac51nn5Rd03Rksy73aWOz/u/zS3ava56svKmug3
	0+8eP0J++q07biht0m6+3Lq0feHX/kGE6wx74LpCCEgBZaATPAGrEBEShQwhLygRKod6
	oUUEHra/PeIoog7xDIlHaiAjkU3IFZQsKhLVgUagzdDn0bMYaUwCZgTLj43C3sfx4WJx
	o3hxfAp+nqBLKKMCVBSqHqIwMY24QnIi9VKrUDfRiNBcouWnLaPjpbtEFiE30CvRdzOY
	M0wx+jH+ZMpg5mW+Adv+PWsqmwjbIHsgBzXHVU4bzlWus9yycIQSy8vNe48vjJ+Nv18g
	XJBLcEAoWlhAeEzkiKiY6JRYiri8+KxEhqSq5KJUrrSO9IrMFdnjcq7ymgrcipDiktKo
	8i2VOtVStTw4asnSyNYs0KrUbtEZ1l3QRxsIGJobHTKuMpk34zL3sKjY+9pK3PqgTZcd
	ZG/qkOU45cy3L2T/dZdNV323DPdxD1ZPb696H7LvRX+GgLNBdMEZodRhZ8KJERlR+OjM
	GIbYgnj+w9cTtI+OHw+Dz6bmZPuU76ml6ZYZm2eunHU/x5Y9ej7jwt6LxPyhwuxih1KO
	soWK+srIarUadG1PvWcDorH6qs01xPXGVv92wRtznSVdXrcFut/21PaF3BW/92nw8gPP
	h5zDY4/Sx7THvz+ueur4jDh1Y9r9JXrmypzlqw8Laa953jQvmb6bWQ77sPHp1CrT58qv
	Mmvt341+PFn32tjaOvPL/pxwpTMAXvvtYAbCwbUgV7jqcxM+QQQQrohixCukBPIochqu
	H1ahyejj6C/wKp/HumFf4txxc3hf/EdCLBWSKpPIQ2wk6ZHmqM/RGNBs07bTRZLlyV/p
	2xgSGPWYSEyTzJdZ4ljN2QTZdtifc3RwlnAlcvvxWPNq8knycwrQCaIFfwitCi+JzIi+
	EHsqPiExKjkiNSY9LrMgh5IXVjBWDFRKV25UGVb9rE69R1rDQtNfK0m7XKdH94XetgGb
	oYaRu3GSSbvpB3NRC8refMvH1rQ21rYZdoMOeEd9pyTnu/txLiYHMlwfuTNS9nmUen70
	1vUZ9QsPoAm8GewTyh32LDwn0iaa4dCz2MJ4lyN8CS+PlSV6nRRIep1yL7UpveB0fKZT
	lkw2Jmc493yeQz62oKPIt4S6tLncpuJT5alqrsvXa53rGa+8bLx8NfKaRgtoHWzP7LC6
	Se6avJ1zx7GXpW/qbvGA932RB18fdo6kj7qO803kPME/TX1GP1U8LfCiYoZ9Nn1udd58
	oWhx/g3LW+0lj3fx708sJ30I/3jgk/IKzcrT1ZLPjl+ov3R+dfr6bS39G/O3iu8i3wt/
	0Pw48WP1p83P6+tM6zHr9zfoN1w2Kjc+bipvRm9WbT7eQm8pbHltZW/1bn3Z5tu23I7b
	rtx+tL2xI7xjs3Nk5/LOxK79I3zk5XZPDwARdeHy48udnS9CcFB5DoCtrJ2djfKdnS24
	VomcBqA76Pf3il1hDFxzL4S/Rfzn638Aar5/oAplbmRzdHJlYW0KZW5kb2JqCjMzIDAg
	b2JqCjU5NjIKZW5kb2JqCjE5IDAgb2JqClsgL0lDQ0Jhc2VkIDMyIDAgUiBdCmVuZG9i
	ago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAv
	Q291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjM0IDAgb2JqCjw8IC9UeXBl
	IC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEu
	NCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAzNSAwIFIgL0ZpcnN0IDM2IDAgUiA+
	PgplbmRvYmoKMzYgMCBvYmoKPDwgL1BhcmVudCAzNyAwIFIgL0NvdW50IDAgL0Rlc3Qg
	WyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKP7/XDAwMEFcMDAwclwwMDBiXDAw
	MGVcMDAwaVwwMDB0XDAwMHNcMDAwZlwwMDBsXDAwMORcMDAwY1wwMDBoXDAwMGVcMDAw
	IFwwMDAxKQo+PgplbmRvYmoKMzcgMCBvYmoKPDwgPj4KZW5kb2JqCjM1IDAgb2JqCjw8
	IC9QYXJlbnQgMzcgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAw
	IF0gL1RpdGxlICj+/1wwMDBBXDAwMHJcMDAwYlwwMDBlXDAwMGlcMDAwdFwwMDBzXDAw
	MGZcMDAwbFwwMDDkXDAwMGNcMDAwaFwwMDBlXDAwMCBcMDAwMSkKPj4KZW5kb2JqCjM4
	IDAgb2JqCjw8IC9MZW5ndGggMzkgMCBSIC9MZW5ndGgxIDc5NjggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBvVkLVFTXuf73ecw582CYGQbmwQwzw2FmGGZ4C4Kg
	jDiDoIIIahkjBhAUUBNiDI1ptCTVNqKxNUZNtDfNq8bHtY5I46jVa3NJTNZt82gbm3rT
	1aYxbVZvae5D04fC3H+fQSKuNsuuldWz17/3v/e/H//+/n/vfc4+G9Y/0AVJMAAsNC5r
	71sF8pMRwOTqynXtfYm84Qqmr6zs3+BM5PlsAHbtqr7V6xJ58UkAlX312o0T7VNGMC92
	d7V3JuRwA9PSbixI5Mk0TLO61214MJE3DGNasPbelRPylEOYt65rf3BifHgf88572td1
	JepniJhm9d17/4ZE3v4jTCv71ndN1CctqN9bQLBUA/eCEtaAAAzoMLQCCB+r7MChlMrx
	6Qyod9+dXHkN9LRbgLvrvymnr7l+cOnPXTe86l3iX7BAebM+TRW+cR92TlA+qt41KZHb
	YaSJQbM/BnVIVUglSH7/bDMMkIPwLaRnkVjoIdthI9I2pKeRuEnuMOZOk+1DnBg8QzaC
	lcwLqjnHYqPFYVapHT+JEcXwM45fmD88SyxovQ+IZSgJlLNV5FnyHegEB/kuuMlDUAvZ
	ZP9J31pHG4oOQx/SABIrx4QcHsoocpwnAXBzBNt4IIMjLzt+V5jr+KgwxpAhxyveGIfJ
	DzMwF0x2XLA/4/g3+2rHeaSjCdERH9Z42XHYvtaxOyNG9g85nrDHCLbZlUgesGPTlx3r
	fHsdnYWyfMHeGHN0yFGO8qVBtaO0zOUosV9x5HtjIsF8rn2BI6fwx44sbIjVnNipO6h3
	2Oy7HTNQlGEPe2cgnSVHyAHIIQeG3PMcZ5DF6Z6s85XtjZGvnKzNLnTHyEPB0trsvb5a
	r9u3wOH21Xi9yC99Xdgi3CXMFooEv5AteASXkC4YRYOoE7WiRlSJoijEyL8OVTkUZ8lR
	qEJYjp4UFSIfI9/DQu4sOSYXHjslciIjgmiMxX+NzkvAGCNHh3WUQ+ZlhcwpYuTYyUTR
	saCDoxwnC3QM5THCGBgiMjAPouTxmAK2pvVXmasMs/TlNaG/F7XJkpux/+8/ZmKP7p3f
	3BI9Yo9EiygTt0duVjffZP5uuuEBFHVV+/3zmzae7O/rXRXuksJtUrgLqS26vb/bHB3o
	cDpP9PZRgTPKeto6VnbTtL0r2id1haK9Ush5ol9ud5t4FRX3S6ETsCq8uOXEqmBXaKg/
	2B+W2kORkx3V61unjLVtcqz11X9jrGra2Xo6Vofc7raxWqm4g47VSsdqpWN1BDvksejk
	wz3N1fdvQO90hnvmO6PZzdG6Rctaos72SChGDmJh6AHgL4COPwfZ/ABYuXxwAMR/gXSZ
	puNL4r/lL4JufF38f9gKNOppSsx4VSVcgMfhABwHBRxCPhtWwFPwBunFtb0chuESyYA8
	GMB1H4MF8CMSj78Dq+BFrL8BXoE9cAJ3r2xYB6ko3Unc8YcwH0S+A7bEn4csKIOvwzko
	x153wmj8cPwkSptgCRyBo9j+P4jEnOBS4t+LXwERFmGfW1DyTnxB/DgYIADV0IilW+A8
	cbOX491ghgrU7tvwHXgOfgh/II+S4Xh3vD/+dvwDdFUz2KAZwyYyTD5gj3Nfj387/vv4
	OCKRDTk4ahvshhew/+MYLuDWGiZryAaym+xhgsyjzDC3lTeNjyEOPpiLoRZ35ccQgdMw
	Av8LfyGfMGZWx25gX42XxP8P1DAfZ0ln0gX9GL6BYSfO6SxRkAIyhzSSTeRJsof8lMlh
	ljAtzJeZB5nfsg3scnYj+1Pufm6I38E/pVCPX4ufjV+MvwsmsMNdsB424+xegbfhKvyV
	sNiXjbhJBakmKzAMkAPMafIcOc00kgvkbeYI+RX5kHxCrjM8o2FSGT+zgdnNHGVeYd5k
	e9g97NPsr9hr3Cye4Z/jP1K4hf8c7xjfNv5mvCL+QfzPuMWK4ELLVEMD3A3tONs+mAZf
	xVkcw3AcrTYCr8IbcviQ2GAU/owoADEQKyki9RgayEKyivSQZ8gZDOdlXT5l0BCMktEz
	JsbGNDMdzDpmgHmXGWDT2Rx2HruMPY7hdfYSe529zvFcCpfKzeXqYAe3jtuP4SB3iBvi
	3uLL+Vl8A7+UH+C38TvYlfw7/CXFZsVOxZDiE8V/47a4QLhX2IHWeQN99ofoy589HMlC
	7YvgHlhJQqQD9qI1niPtMIje1UkeQ7z6IDveym5m5zIF6A3n4SvorfthE2xjl8Nz8ffY
	I/Bz9JS12OUAvMRVg53fh9Z5FArQiyZC0Jfjy/Z63FlSpsuJW74t3Woxm9JSjSkGvS5J
	o1YpRUHBcyxDIBCWatqcUU9blPNItbW5NC+1Y0H7LQVtuJSd0ZqpdaJO2q4dRVNqBrHm
	qttqBhM1g5M1ic5ZCZW5AWdYckZ/HJKcMbJsUQvyj4ekiDM6KvP1Mv8tmU9C3uXCBs6w
	uTvkjJI2Zzha0989GG4L5QbI6SDCocoN0I0jCGracRTmtG/CDRbm0BrhqFUKhaMWCXmU
	se5we2e0cVFLOJTuckWwDIuaWnCM3EBPFPWE7ZpOqXN7LAgdbZRrX94SZdsjUaaN9qX3
	R01SKGp66CPzZ9mbXHjHLcIo465p7xqsiQbbtiO4NNtGc+07MDe/2YndMlsjLVGydUIJ
	qmMvakrVTZwJ7rZeZ1QpVUvdg71tCC40tQxZg1Z5841CY8uQJWiRM7mB0+bNFS6c/enc
	2bmzaVrhMm9OpL/7WqL8Jxdoat488mtM5zdNAkAoAlId6hl1rpQHkVDZMhp1lcHgyjLE
	CZ8IwWn2oD5zogz6DOuO8u669uhA8001ukMJ5dp6Q0NKi1U+hKojWL9tUDcDLYX1dZJz
	8Bqe1m3S6B+mlrRPlCjcumtAhdTQk74SJe03+X56WLpx1t1mqZvat1+2KeYlc/iWAsxT
	aKjOUSMe4I0trqgzggX4NhmYHwNlY8sJQnZGYiS+NQYh+2l8R2XvXoHiAHW1nhCOj5nc
	ABbkuJDLCzhrcOQa6ivOQedgXeegs8bZjc7EueUUBV2DkXxEsLkFcYLFOGIwkj7JdkUi
	M7CffNoPNsHqgxHsoXeiB0zlovwxrFQQwMOU9TS2LGqJDoTSo8FQBK2A7nuhsSV6AT03
	EsFahZOaosabeswTOhehzoU5KC9O9ILvLgPYRWRwkPbZ3CK5ohcGB9MH6XpL5GMEbi8I
	ThTEgFahkMfIQCO2xURypcs2cEkuVCtCMZ2GLn3To/Cd/fMRLp3UG1tOR21LZYTLviCE
	y+8E4Rl3hHDFpKZTEK5EnSsowjP/eQjPmoJw1ecjHJzUG5WcjdoGZYSrvyCE59wJwqE7
	Qjg8qekUhGtQ5zBFeO4/D+HaKQjXfT7C8yb1RiXno7bzZIQXfEEI198Jwg13hPDCSU2n
	INyIOi+kCC/65yHcNAXh5s9HePGk3qjkEtR2sYzw0i8I4S/dCcItd4RwZFLTKQgvQ50j
	FOG7JhEOpkfh1n144LZtF77wjXn5LZDjmxJvgGqmHD+cy+FDfim0cfdDE1It0kxyEbYo
	jsAW5LcwR2Ab1jFhk5t3PRr8AqF3TU78tsBP73/4Yf7hFuzntMAbAfnhMVYgCYksfjso
	JzgVpuoJfhp+QbSRAPmUucB2s3s5A3cPN8zTPhj8zgDubfw+ZbGPqsTdk5iPLwhIoi4G
	8DYSzSPPvh8DDgmQF96HM/KoS/1nsBcelvoLCov1Lr0XqZrbGbvxG/7cX+fEuPrreI+B
	NT5EKIc5lzxOUdDK5whsDigEldJksvKkkwOLqOx0PfgwXi40XK2vHKtsCHeFfgtVVfWj
	utHCgpTiVEmP9OE7+HCuy2O78QOa9tsWf5f7lP8I8vE7YDy4wpfslTyeUm2Ja66nw/OQ
	9stZyjWiWWtyMxFtt/ZIJqvSzsjMylSxnM38dWN+vt82w8hyM/zKAkalFfVZmY7sggK9
	2W2qE93Z1iKHW18H7nxLYdGzrt5tCd1Gr4426D6tx8RQnm/Ql5dTQkVHq2iBblRvMJXn
	jRW33ldYMGdjsD47T+8AkfEwnly3wm31sAHwQ26enPA5op/YUxx+SE81+4nFTHI5Pyi9
	aj9xq0ke8oIPowyDDYVpGOFdoN+v0/n9RFcps3Ls9z/yyCPQStJMacVF00tLpnk9+cTj
	9ZRMyyou4lIlZKVMRarRlOagdVKNnOT0eqYTkiFMW/nXvuVD8xc8f/HfF+0ghuu/I3PO
	JhfedTm6f1nF22/uWbRj/F/+a/yPBw6wTD25vKnhCeesZx8sLnLnBkqWn3pt/FfX+qvu
	f7JjbZGzID+zYvXI1Z/s2P5HDt2Ohab4+/IXZDLeDVTCL4NlOQVEpVOna2ze4lpdj7JX
	J5SLBo2STS8SspR2ncZe4WfyfBWnKpiKohy3QSfwos2babLFyGBQMtkdgteep2bsJepK
	obLSZhR8OYeyrLPSfbZ5yd4yy8xZPyD78MP5NNkLU8x0ZWwErZIwT9UoWoiap1VvKM8b
	zRslmOpN5bKhskunp2YCsbhJabILzBnpLkhzGl3ElQnTGRdY7SYXSXVhRG0wAX8C9tYs
	GfaZREuSiUJQpJJSagTEXFAI0ixSXISY641YCYfQEinT6/HSBO1TOj2FaNc33B3Z6+ou
	WtdR2EyGZ6VqvvbQ4xUu1SH+Ty+c63/A5NZk6HMCntacNOX0Nx/ec+7MvsG3lgXqDu5K
	tSm0Sbb81WStGDDnLm9ekNP82oHa2qfG9tkyWXarRlEtBWt7v//YnhdTyBVqk9r4Zc6K
	X/U2vAFyE01w4z7xaetLDpbXMsm8MVVrSE41BjVBo+izkvnql9mL5DX2Yvp74i+Ulxzv
	SR+bPpbUF/UXDcxykXdlJe9Ps2eVKwQhzWW3CSp7mtot7LO9ZDtl+7mNc6clu228RaUR
	9Fpvst3LW71ZeYLXYvF4f+Y62Jqw0NgVeR39bKzcUI5mwYVUnt86uZBwC6BrKWGcGpA4
	nsUrE8JzCodHrzPoUnRGHafQuDPTszy4K9s9JMOuNAkeUKdqPSRJK1ldWMRjJJpVHkjS
	YSQvH9l28vLJ8ec8Qu5rhftaWwHXBVrJlYHWml46vVhL0HYKKRP0OiimawkXkECY4Utl
	pQbdjU/4b+17fHGB8YSwsLBp4+ym18d/T8y/IQ519rxjDx/iicTNXbNk0dp5z7/wamvp
	3IpdeY02HZHw3ogh1eOeB2oePTlI6I8JtMnM8Qr2Y7SJA3LxRu9UsL7UWCfWKVvEiPIx
	zeH0Q/bD3oP+0+nqoMimZfq0I6pMXAqcwme3qAx2VXKekJfH29i8tLxcH28t0Gi9SbM8
	Xpslv+AbrvXVkyuhnCI9duUa4nlzLVThvkpBl50/IGVbM9T6LLfOI2V4PJBtxUiv1rog
	WatJctszPcSb7vNAssbgklFEEBM7UGLrAUSvpFhvFBSuTI+3eGIjkr08iyII8mJIpWsA
	lwZhHl5RXHKwsm/8jWN/0J5K8s782ltBD1v61KbvjV8nwhkSevGr52vcux9+ZWFg/B2u
	epY05xs3in7Uf/nAd2u9lU8s/WVT45+InSSRvPHnLgzdvf/7546v3MLkyufBFjxnKibO
	s9KgTfiIw+NawcrnDOLvE1h60hxxdSTAqawfGascuXnWVOJpQ88avXzWbDmFD5dz/RJ/
	jv4lInjjCQo3Nxc8sDVYIYiCVpFsEk1aU7JX9KKb11qWqlerNZJbZbVLFhXDmdwuu8me
	pBBAkW5zsymqbDzs9D688CdDVh/9zxFUAclzI7AWb3aMJJ38TK2xK7qro1fHJjQzVVZV
	VdaPymcL3bTosoBWPBRxp6Hbi+nmLiPp6b6jSMUZ4CmQ4LYMBadF7htoCGRVPt/1XkPO
	2TX1vU+fsvr6Vr00zOU/tTBrZlVWzdLmby/eOTad+XhN486DY7uYs+uK5j/z1tjr9IzF
	ebOj6KMWsMKKYOEpxUUFwymMCq+xX7FB4I0axmjW2XmcplmtsgpWK2h8SquN5Jl9FrCk
	4xaumDIzedknPBHnNYrHJ0lMiNAp3TIVOgNch1qC8yFbji440n2lMXDKXrA56JtXlps+
	TF5C/Vc0fedLz48tYl7oqOxMSqsuua9n7C1UFu21DZV/Au2lh4VBj5f1JE1n53KcVtQx
	WqVeqfGKVGW9SrSmkDydTw8WQ0qMhFHVzfLCqcQV06CT30GqRsZG6GKh2E8gT9VMM6Xm
	4UZO4d52NPXFNbzZrkvXPfYEwnq69ADDnmeZ4+vHnqK6mOKfMEp+Gd6GN30/KU91QUti
	pCro5tLKTaxCq9Jb0TXwZtkHqdrUZNbBMuyNNIvFesO1etPEbtlaPpJPN8WES+RThxir
	HNWNXZE9lr4f4QE/ecZ4SvRSSfGhl48e9aQWJmUYHXO8m5ft2sUvG39391i4LEVNmJ1K
	8ZHVzKu75XWDEf6R6MJ787/1aLCQxdvWUgjhDfw8vGOnfwCWwJfkygT/CiTeiRX4nxRq
	F9csCc/x13at7e/a0LOyHeskpLRyGVIIaTFSJxL9D4v+BU8ivYhE37FHkH6GdCU+8SAP
	kzwB5235Gbflm2/LUw1ubS/P8Zb+Vt8m77ktL/+rvqX+PbfJ19+Wp3OC/wf9NRJ9CmVu
	ZHN0cmVhbQplbmRvYmoKMzkgMCBvYmoKNDkyNQplbmRvYmoKNDAgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNj
	ZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0g
	L0ZvbnROYW1lIC9IVEZVRUMrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAw
	IC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDM4IDAgUiA+Pgpl
	bmRvYmoKNDEgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAyNzggMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	NTU2IDAgMCAwCjU1NiAwIDU1NiAwIDIyMiAwIDAgMCA4MzMgNTU2IDAgMCAwIDMzMyAw
	IDI3OCBdCmVuZG9iagoxNyAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1
	ZVR5cGUgL0Jhc2VGb250IC9IVEZVRUMrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgo0
	MCAwIFIgL1dpZHRocyA0MSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE2IC9F
	bmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKNDIgMCBvYmoKPDwgL0xl
	bmd0aCA0MyAwIFIgL0xlbmd0aDEgMTA4MTYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBvXoLdFTV1f/Z955778ydmWRmkswrj5nJTDJ5J4RkQiCQS8gLQiAEAgkS
	SYBgQEBADCDFIqDB4KsPHiL91JZWxb92CIiDCH8+iopQ1t8HrYpUawXUYko/i1INc+fb
	ZyZEktXV5Vp/V++dfc/7nH1/Z5+99zlzV628q4MYyAbCk4bZ7csXksiVMYcQuDB/afvy
	aDquCMOe+V2rXNG0kEEIf//C5bctjaY1AUJk721L1g60j7tKSNwXnR3tC6Ll5DqG/k7M
	iKaB9eftXLpqTTRtPoth25I75g+Uxx3DdOHS9jUD45PzmHYta1/agSFeGax9xvI77lwV
	SRLfnzGcsXxlx0B9aEb+/h8BzLWRxURLlhAN4YgRb3wz6TPZSyiWsnKk8blNT86NLfuK
	mDSYQcgvfXkbWPia+5Vvrp2/7tPdo63GetpIfVaAbcRMNZMQPWD5B7p7BktYKbtsQdKY
	HSS1SOOQipCysvdplJfhURLfelXRgpMSnfM9+9+OQh7ifynyDECeojcQ7fxNZc75mzbV
	Zo7XQh0poUCcUEW8kbCy1/ucMwjjer0eDMZGA663JBlTRNGWeJ2hknnO6yVBDSiJzn96
	f+a8hvS1t9z5lXeE8y2s92ZJjfPMeCzvdZ7OCnIYnPIGKSixzpPee50vlmQ6D5SMcfb6
	MK/XuW88Bgede0rudf5qcyTnl1mR4ClvEHb1Op9kwUHnE9j/9k2Rgm3RhhujwfLNkYHu
	2B8Jlu0Pcs8ddC71pjvnYUNQdM5W7xLnHG+pc8b4IKT1OutZs4POyb4zzjo2dK9TiQ7k
	j/Ze7I1wXBgdNsd72JkRHSGV1VbinC7vZGcy9p/z5HZnjvdW5/isIDzzUm1GlrfWt90f
	hKuRMViAjLJgWTSY7zsCT5MakgmzSRo8tr82E3mGR3udmzDYtb82oyQtyH+mmJ37fbW+
	zUh+pDSkpiDMUHKkHdICqUkaKWVLmVK65JZSpEQpXmPWGDUxGr1G1mg0ooZqOA3RxAfD
	f1aymRTFi0YWiJQ9aSRu5FgcH/gkHGg4MokERXKfpavcVm4eZyqtrvwXj7ZIZltl9neX
	7btotg2SA9vrpjcH9ia3BApZJJzcclP5/0+0owJb1zWu3d+49vLMqg5PVZunqgOpLbC1
	q9MW2DDP5dp3eS0rcAX49LZ58ztZ2N4RWOvpqAxc9lS69jVG2g0rnsmKGz2V+8jMqhnN
	+2YqHZW9jUpjlae9smV/Q1XtlCFjPTA4Vm3VvxirinVWy8ZqiLQbNtYUVtzAxprCxprC
	xmpQGiJjZWdXLZpeQYRjxCQcJ7nCDpJMK0gyIeFzSB+wUJ0eviK8SeRwKNzHo2aCVEYf
	9UM8+S2RyEvkHtQ2b5O9oCUe0geF5H1IhizyHlHJB+QvxEG2kifxWUU+g69Ry3wOGVjH
	TzaS/yJPhJeT5aQc789AIAlkFPk8vC58MvwNqSA95ARIEAfJ4UMkn3TjvYvsBj03L7wP
	td5kshq1+kbyBjkX7g3/Ffv3k4tggnw6JvwnFDABc0rJA2QveQnc4IEsuCV8EfNtyOMc
	sjdcH+7CdlewVj6ZQtbhaB+DE9IhG3bBh3xfeEP4YXy3JCxrIvPxXkruJTvJbvJ8pNY8
	miQkYP+VpA7LHia/J5+RL1HhZkIFrOH+wP+V/zsdQ3eFTyAfTTheG3kCeETFC02wAJbD
	83AAfgdfcyVcO1/K/4Eup08hb01kC3mKHCGvk3fIn8hl0ke+JSGgyNM4mArr4BfY7i/c
	SK6VW889yJ3jrvAj+A+pRLcK9wmHwzT8h/C3yHMKySJjcKVPI82kA++FZBm5i/yYbAaJ
	7CD7yO+Q24/IRyCDEfJhBNTADLgFboe15CewB16G83ABLsHnyF0c5+Q8XD7XheNt5B7g
	nud6uUNcH2/iV/Hr+WP8h/zXNIG20mN4fyTkCqvEJLFOmqb+XP0onBt+NLwL58WCt5dk
	klwyDiiiuJRsxpl8ADHbTfaQ58gLpJf0hvuhlJwgbyFfH5Mr5BrOWBLebiiEUdAA05DD
	JbAUfgw7kcO9cBC5PAyHybvwLvTjrRI7p+VyuVu4dm4t3rvITu6dCD563s1n8Ll8HT89
	/D/88/w+/kuaRmfTFXQd7aE76RNCkjBWmCXMFpYL24SDwmnhj8IV4aqYLHaLe8QD4juS
	RiqSdkoqpCIvLkgjB8hRlLrt/HJMe8kE2IyzOpP8HqW3j7xK+sk35Bh5GpKJyrPZTA8/
	RYLhLTibR8iL/I9IGfkJ9zNuUricf4bXQmH4GvZVgPN14yZKVmaGLz3N60l1u5wpyUmJ
	DrvNakmIjzObjLExBr1O1mokUaA8BySnylPd5gqktwVouqe2NpelPe2Y0X5TRlvAhVnV
	Q+sEXKxdOxYNqalgzYXDairRmspgTTC6ykhZbo6ryuMKnKn0uIIwe1ozxh+q9LS4An2R
	eH0k/mgkbsC4240NXFW2zkpXANpcVYHqrs6eqrbK3Bw4pKAxkHNzyCFCFKJjHQfIhPb1
	qFzJBFajKuDwVFYF7B6MYxmfVtW+INAwrbmqMtHtbsnNCcCE+Z55AeKpCMRmDzRn7VAJ
	pjU249i5OYsCyD/Zql/gWbA1qJB5bSzWPqc5wLe3BLg2NoYpO2D1VAasd1+0fZe8Eat6
	8KbCAJdW3d7RUx1Q2rYi6CzZxlLtD2KqbroLu+Xua2kOwH3IHGMiwnv0LaJmIq1tsSug
	9VR4OnsWtyHmpKG516E4qjxtlS0B0tjca1fskURuziHbPWPcCMqh3PG541k4xm27Jxp+
	uima//YxFtruOfFnDOsaB3EBNrZnIrIZcM3HQRAL5HUUe3SMQm93FMKHVwvgWy5CfiYE
	OBQlPi0gpE1sD2yYPsBGe2flAHOLK3u1dkfELlW0YP22HuNonECsb/S4er4iOLOevi+G
	5rQP5Ihpxq8IK2TzPyhCAWi/Ee9i9jMNTVKnzdPJpq8rMtWY9tiqbsrANLNbuehw5tQF
	ibaheR/Awy1BCN8XJJXJh9DA8HNvxeJsJnCLKnE4TOTkYEaWG2PIQTUOVM0kw9Xj6pm4
	oMdV7epEkaJpkRALOnpa8hGw6c0IC5nR7A4oLYmD0Y6WltHYTx7rB5tg9Z4W7GHxQA8Y
	RrLyQ1gpP6cO3yq9oXlac2BDZWJAqWxB0FGIjzU0B46h/La0YK2CQU6R4/WLbAM8j0Ce
	C7KwvDDaC7o1G7CLlp4e1uf0Zo87cKynJ7GHrbpoGj3k4RnKQEaQsCoM4SBsaMC2GHjc
	iRHI3R43stXCMB2JAnxDgNCt//cIFw/yjS39yG1xBOGSHwjhUd8H4dLvhfDoQU6HIDwG
	eR7NEC77zyE8dgjC4/49wuWDfCOTCnJbHkF4/A+EcMX3QXjC90K4cpDTIQhXIc+VDOHq
	/xzCNUMQrv33CE8c5BuZnITcTowgXPcDITz5+yBc/70QnjLI6RCEpyLPUxjCDf85hKcN
	Qbjx3yM8fZBvZHIGcjs9gnDTD4TwzO+D8KzvhXDzIKdDEG5BnpsZwrMHEVYSA+RmPbxh
	mNolP7hivuUmyIXXyS6kIqSn6CdktzCTNGHolh4iKfROMgapBtPlGOZjWMHhPgjjGzHc
	iululoe0nk/GvL0kgcWx3DFACeiPRc+O8ACIiORHmB6Pe53oth0TQy5+SIrifodd4pDc
	aELCQIPmWcZQh6RHMpAYfMbiuZUJQzNSHInHfSDBXYMVn+wqIsehCGbDt1wWL/Mv0CTa
	JcjCZiEoThGXiUeleGml9AqePszWHNXeqv0aW3C4UyTo1x/HUz+JjFPcgpiM/jKVknki
	CzSZ5zmHVpSSgdg12r3uJWV4mDDlall9qGyK8euyemOojJSXhcoYjSgYaXKbfEi76K+C
	188Ix78dF6SN/S8wznjkjQjP4DgcvpWOnFdu7+TAJ2TIo8QSba3YKa+Rt9At4i5+G90p
	7uV/TZ8RgxCUT8JJ+T3+PTkBJFHkiEarxYcMksDFy3KaGZPxgpBmxjJJk8XOSWQdOvyi
	VuYFjc5gtTp0MhWFIMT3ankOg4OyXd9x10pbdtcU41Vbfai0FH+mUjueBVResuWTcmtZ
	fXlZmbm0NB9fSejOy15vrEOXhB5LDNATLd15toEMHjP4Ey0mrIm/bmNZmYQ0ogBaSSu4
	dbghc+OGyg1cPnQFn4M5nKz2zg19vFA9yr2M+69KmPbtOMhX34og/xRi044xLc5oJmlR
	cp6lT0tPm/nVlm4LlyRnAfhIVgany/JpkoyC3zbVWOJ0ZBNdms+elf0KpBA3acRjhMjc
	RKemvu9qn7mUlPeVh8yl+aHSAcZM7kJ/cZEv3QMYK4lEfYRtmiRRSoFIEAMet8kNr8Pi
	9rUNVberr2DEP29ucRtUr6isTJ+04s6KrPKa/14RWsD9nh5XD09svc1tDb2urnYUbLkT
	z5f44sdu3dTdmJee2fvjTZ1V+f4MfDFcEbsJoXsxKpBMJZZw3HhBwzskLo3YRSkISfvd
	jc8N8D/FeImU14fKRxTEIScm924o4s71fykc769Rr0Vktil8TogRrpA8PJH4lbJYE4un
	bOl2nT3W6ramL9R3GBalXszVZRozEzIc6b7RCaMchxJOJZxPeDvnctxlyzdx31q+yY2N
	ISZdqs2ZZtWkpcboqC3vbLbtbNL4/Hiejs/W5tu255usUzXbMxwjnH7TLOLPsxeMCELK
	fvfzM6OMIsS4CBBpU2kfSk5feVlfn7HPZC0FlAomGEgDuFuslpEDeOdDui+9uIi4C6nV
	jVFPqpgQb7U4AeskxBO3ixQDrIvJrDu4tPJeRXlg96XmbeAC6+cwUaO+p1lSe/vqh6tz
	f6Y+3bRZPa1eUv+sHuSmwesdhbfY8tZPzPCleIrGLnz/NRCvXb5vVFrbzKk+h2dsxoTO
	V0+pX4F0iWbgXLhxLk7jXEhklKIHMUviqEaLi4UEobmXS8P10qxoRVzxx9xsreCKr78a
	CkXWSD0pL2drHQUoctPTao16Sq0Sjqv9/RPoEdzdA56rEOkO7N8Mi5UvZSoIWr1onESr
	hFr9Ftot9Oi3GLpj7ze+T98VPtD/0WiyoEaNF+wGa6wAHEd4SjlRkgRc7ZJBE2OL4bQ8
	60UUNTrRJJmtslVn06/l16J66xK7TC/zL9MDwoviG/wb9DXhNfF9/n36R+GP4uf85/SS
	cEl0NvOzaZMwS5xlWsQvoguFhWKnbqFJx7iy6y3GF3WHTRd1F03X5K90/zDpdDJnZ7pF
	0prMnN2chrqWi5E43kQFrWwWCGcy6nUajVbHy4Ko52MkAibezFMjH8PFI4ryUQgSCdAI
	IMVA8KDZHtdx8Tudc+FCKKpv6k1mayn+BgIbqtKyMtRAmBXRPHWNa+42nug2Zq+Pxpgw
	rVhBWjErZghhwcoVEGctiXNHHqiAUPVAx++ysn8DVb/NzX0VStV29VxvUVGv+hf1VuH4
	9QOXL/HT8PkXvunbcfytkKx+cv2XOGURXT0m/CEdReeixSklo8kjytQxXLF/LTwA9L0U
	SP/HpaxPPTEGAU8O4xzZeP5C0/PS87JYBk3UpSZackY7pSxZl1OoGx1XT+rzRhdnjUt3
	lDnqE3M19cX2MWWvgB1lsBZeGFBZAyvpgqn0zMWLkaWEBuVMFJdStpyiGGUPrKYYiAVR
	wmWDi8pf4vMzRYbrCHWYG+PuQlxIpnhrClgT3Hngw5qeVFxxJf6SOO7DxJICZbavYtro
	OY/zz09NHds6uyMrRVb7tDUI4P6tWzk+KUk9ZZD5MfVzVv38vx9v+vVyzmxK0OqNVl/j
	xPFLHrkixzpKJowsTCt/ZM6jNTWvqvqiSaMyDFnu0WlKbvGzj78xe0QCnGU4cqQmfI4W
	IY7JuCKWKVWPWZ6xcN1JMDGh2dxpXiOvNQcTXo87maCxcSJNfpt6UxySJUbWG1/Se+N1
	KUZ/rJP4U6zJDpfGb7U7Xd3u2ikDqocpHlNp6GpE8fSZSktLmfZhYURI0AZFVAsDiake
	f4kbYXC7uGIjGYmKB3ijxl3Q8WhxUtLIhxbM0IJHnnG/+o36zT/B/D9nQLCpidzhsSMq
	Hpl8z5qJW5bM3LjqMIz6BuwwKvg57Im8WznKSIdwDP2RZDJVyflMjxY6IZkz8sTqNUqi
	nOyVdQm8I84pOnkfdTgdfoM9xbnTXVt10yuErl5AJcl0J/5MaIiZxiStxGJlyqUYbVEq
	YSybo1aLqUrLSO7uXQXgVi+P3b3q/6r9AO++dE/HuMb1d61eS+fMquc03yo72puh+Euw
	gnJ95YFHTs4sOvLgjhfRB8kPn6ejcT5ElL5U8pwysVrTHb8DHkMfAbSCaBQcdUK1caLr
	frgvttsp8xbeGmeJs9ZqJlsmWyc65ljmWGc7zsMH9PPkT13XXMZJUG3cImwyUnQttikj
	p8bMjbkjho+JSRS9qW7Jas5J1Fl4LpX3W9elprTpN+g5vcPLOWO2pdg9XoRiYDZDF3A6
	W3E+L/TlR+E4g7OJdrs1hGisaIUVrQRlOw88fjQSVovkHrAnkVlFiExGMgbgzaUxcFha
	d8uWczVKnI4LWcT2MdObS1Ks4NHNfvD6m+pxcF6M51f9aPGKuy4vXNa+oe6hPRWZhYkF
	7QueAD3kQSL+9YgXTyrUCnor4mRA+1pAZivGnhRchIK3IF8yi2kGb2YQyhVXkivHFlvA
	Oc3ONF9BTpyjMGlzYq7Wn2MfUXjTNEeNJJPVC7iyQ2fK+0rL8e1MEUH13li5ETE148sV
	u03ojLhTvb4bLzmWrXVPKldcZB5Zwh3p2bRse2mKa/R23dhOBRJq7lZ/85b6zxjw6xPz
	lu4qSs3Mb9rydv+XH97y1x2/fvyXD9Utmzuph19pz77zF/1fv3N7cM+vCi2+2yp2V1d7
	xoPv+j+gLuKWc3jOTmCvcBrfXiJjlNTJZDLMIXPwL4V9qNZESY7YR9EHEprFXndDVIoj
	jjBzHdEqltf3MdkFFNwI7VU/QimNEMW/Z9TV/UeZH7QRbe9S4Qj6wH9XehWuWjjLXeRo
	rEbWNgkPCI9oHta+KpzSvC99pDmv1WlEm5jP59MMIVcs4UeJk/lasZVvERfzi8Q1dAvd
	wW+TnuV/S/eKz0gH+SB9DS2go06cJM0UttBNmhPCSQ0zhn+Szml0glbLbKhOh/89ShjF
	s3GZc/H8aTOlWMRzVOS0MuVFWcJ9h+gwgOwjOpeuQKfoqM6uN3S7Gz5ha/d6a8TH/Bu+
	Mzr+6OcA+jzd9XnZNOIr391ygpgxr7Q0ttuoYW4xqiSU4BWt6M6BW4uusWRybwQbzId2
	dRM8qD6j9nepnwlHrl+CXerc0AJ4e536LMNqKz7YnoEnaUocR0AWmJPiAzsVBqegPuqX
	IDMjCjLRK4Fn1E8gmVkyDv89IbQd5ZjtkOqUXAESIA1KoFnXqRPBbBS1XlxMMVS2Cn5r
	LOewm2J8sXab/eiN6a0PnYgqWqZm8V37yqP6laCBcZuYH41Gh0XdCWh4Rvr4nnfV89as
	rp/4k9QLEFcyorl7EZ2z70woldsxM2/GuvEdoV6qPDEjrYIJHa4ztA+7aQfKghX/batX
	Mqw8aPRb9FuMvNVgi11o4AWvLV7SeWN0NpuG81sdDo3fZLc7gtC1f1B9RL1QU+mAD8qc
	AbJyxcDSimhMb8StRJ/TRRKAu3z//evXd3ev5/LUL9RP8f4C4lG12yE+9M4bvXv27Nu3
	Z0/vQvU5aPr7FzBb/c0XnIJYrlen0110NuoEF5mkZFrjNHKSg/O6JIcoe+N09hiNwWbw
	Gx2pojPRafPZ7e7Une6GGxruKlNx9X0R7RbR9oPKPoph1EoVm5kq86T60tk2Mgoqv+rO
	ex8fndJR1rh6fTJo1dDvN87Mz1UvgSmvaO4m7onjP5uy5mh9bvAxrhS94SvoD7893lsV
	OilceaomcyLCHF1zXD+dgzvmSYcIDzX7uVgDbi9rFHucZBD1sosr4BSOT0Dp4mJ0Pr09
	PiEIC/a7GxZGbVXoxNmo89vK1jnqrrNsqaORQpU8RAK4P+niErMM/2eMW/0YjBUjGjbQ
	OQDqeZ5bXr4pdI1WHF2aMSHKU0L4r9waoRNlc9JBY06sU59jehlWEApzFItE5ogg2pCd
	WPEq1frIT5E3WxBi9rvbGEtnyy6Eyq6WMZ7+hg457lRxn3f1Am6YitkefGSCxxT1jRIk
	ETcbpoSd4Ni3L3WWITmm+9SkAn7paShQ3zwdOjYBvcQ/CFL9iIXcE2yOw5/RJlwvdvyv
	d7KSJ1sclizLKMtMqUMSHagVREuMQRbQN3EYZJ/DpnMkgd9mT0z6bsEwWTSX1ofORoSR
	eSW4LKEV0B+L7oDYvKJdl5hpZ6ylwVMW38qf+vEvTPUydVkmrJ/x5Yx8+IJWhO5ozZ/e
	pSzipvUf3SUUxpXlvNB2mPtJMs6nA9f1LPzvXST/pUz1iTPEBeKvxRfxvz4RjFwNFt3N
	reJXU7EGtpBuYYfwtPCScJL/FK6BlndR6jOjHuRcuKs2YxciJ+DnNCLPyRrce0AQ9L28
	gNKhP0jtUgfD237zYYHd+Bpz1Jmrbo666eyAAJXe4NkAxqNOGFpuNAXgjuPToFBdrb6j
	rgXlE1rRf5RWXD8/8B4NFP/KA17ZoUEVwEk0jjpk3sd5abqYJftpqVxFJ8pNtEXeRh+T
	n6S/lQ/Ql6TD8gl6Sn6bfiBfpNeolfI2KvA+M8cBFWyUF3xmtJmy1ibrtD6zpNHIOpus
	1eHrAgEqyZSIAp6S6LQaImsltAk8yDLuufAbE3ZmonmW4CmJ3vBsVNoG3n5gz5JvO2E8
	gcod9T76a6XovLFNC0MDN77G7mzN+ggcxldtRqE7e73m5tRgmdBttH1Xk5nNFdA6Ek1D
	YsRA6MABq9Td0HqwF6aruzD+i1eOcBmcTT0BZaG+0DtQox5CeU1Qa2gDyis7CXtfWe6T
	Z8oL5W3yHvkdGY0biGKSZDLkSi7DWGmEoU5qlZjmXy2tNeBO02/o1m7R7dQFdWJ8vF5j
	4Fx6vc+Mmz9R4pwajQ/PlljUICfoESdR0hInlxPnNMbGSxbEKMag06OM7McCGUNFH/dT
	jb0jwTKI2dX6C7briA+jgeMlVB71F0IX0GxGTphQGQIeMAloNXGj9+rIAQFicXaCkH9D
	iPBowF8yDnwRdIBjuxkf7PNmTXbYs6m6HMb+7WM8SepZcs+R9Lw82PgWx8lm0xI9XXn9
	PO/tf1M9tQ14MZ7Zw8gVZl86/KvLhplekoY+n5+U4L6vklTjtxG1+NnRZPy2Yyp+JdFI
	puOXF7Pwa4kWcgv7fg4vwLNIiMREdhpZWTm9pWZmdm3Hkq6OVYvmt+dW3LFkAat14+rE
	yCqkzUg/R2K7iQNIJ5DOIl1AuooNKFI8khepCKkSaQbSAqRVSJuRfo60B+kA0gmks+GB
	C/sgg3HAM9mh6Yph6cnD0tOHpXHcIf3NGpZuH5aePyyNPA9pH8H/Jv5uG1a+aFj69mHp
	JcPSy4al7xiWjnwLedN4K4eVI55D+LtrWLprWDryreZN/a1l5f8LmflA/wplbmRzdHJl
	YW0KZW5kb2JqCjQzIDAgb2JqCjcxMjUKZW5kb2JqCjQ0IDAgb2JqCjw8IC9UeXBlIC9G
	b250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcyMCAvRGVzY2VudCAt
	MjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy0xMDE4IC00ODEgMTQzNiAxMTU5XSAvRm9u
	dE5hbWUgL0REU1lHVitIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYg
	MCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1NDkgL0ZvbnRGaWxlMiA0MiAwIFIgPj4K
	ZW5kb2JqCjQ1IDAgb2JqClsgNzIyIDcyMiAwIDAgMCAwIDAgMCAwIDAgMCA2MTEgMCAw
	IDAgMCAwIDAgNjY3IDYxMSAwIDAgOTQ0IDAgMCAwIDAgMCAwIDAKMCAwIDU1NiAwIDU1
	NiA2MTEgNTU2IDAgNjExIDAgMjc4IDAgNTU2IDI3OCAwIDYxMSA2MTEgNjExIDAgMzg5
	IDAgMzMzIDYxMQo1NTYgMCA1NTYgNTU2IF0KZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBl
	IC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0REU1lHVitIZWx2ZXRp
	Y2EtQm9sZCAvRm9udERlc2NyaXB0b3IKNDQgMCBSIC9XaWR0aHMgNDUgMCBSIC9GaXJz
	dENoYXIgNjUgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcK
	Pj4KZW5kb2JqCjQ2IDAgb2JqCihNYWMgT1MgWCAxMC42LjQgUXVhcnR6IFBERkNvbnRl
	eHQpCmVuZG9iago0NyAwIG9iagooRDoyMDEwMTAyNTE1NTk1OFowMCcwMCcpCmVuZG9i
	agoxIDAgb2JqCjw8IC9Qcm9kdWNlciA0NiAwIFIgL0NyZWF0aW9uRGF0ZSA0NyAwIFIg
	L01vZERhdGUgNDcgMCBSID4+CmVuZG9iagp4cmVmCjAgNDgKMDAwMDAwMDAwMCA2NTUz
	NSBmIAowMDAwMDM0MTcyIDAwMDAwIG4gCjAwMDAwMjAyMDggMDAwMDAgbiAKMDAwMDAw
	MTUwMyAwMDAwMCBuIAowMDAwMDIwMDQ1IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAg
	biAKMDAwMDAwMTQ4MyAwMDAwMCBuIAowMDAwMDAxNjA3IDAwMDAwIG4gCjAwMDAwMTAy
	NDggMDAwMDAgbiAKMDAwMDAwMjg5NyAwMDAwMCBuIAowMDAwMDAzNDM0IDAwMDAwIG4g
	CjAwMDAwMDE4MTcgMDAwMDAgbiAKMDAwMDAwMjI3MiAwMDAwMCBuIAowMDAwMDAyMjky
	IDAwMDAwIG4gCjAwMDAwMDI4NzcgMDAwMDAgbiAKMDAwMDAxMTExMiAwMDAwMCBuIAow
	MDAwMDMzODk4IDAwMDAwIG4gCjAwMDAwMjYwNzUgMDAwMDAgbiAKMDAwMDAxMzg4NSAw
	MDAwMCBuIAowMDAwMDIwMDA4IDAwMDAwIG4gCjAwMDAwMDc1NzQgMDAwMDAgbiAKMDAw
	MDAwOTM2NyAwMDAwMCBuIAowMDAwMDAzNDU0IDAwMDAwIG4gCjAwMDAwMDU1MTcgMDAw
	MDAgbiAKMDAwMDAwNTUzOCAwMDAwMCBuIAowMDAwMDA3NTUzIDAwMDAwIG4gCjAwMDAw
	MDkzODggMDAwMDAgbiAKMDAwMDAxMDIyOCAwMDAwMCBuIAowMDAwMDEwMjg0IDAwMDAw
	IG4gCjAwMDAwMTEwOTIgMDAwMDAgbiAKMDAwMDAxMTE0OSAwMDAwMCBuIAowMDAwMDEz
	ODY0IDAwMDAwIG4gCjAwMDAwMTM5MjIgMDAwMDAgbiAKMDAwMDAxOTk4NyAwMDAwMCBu
	IAowMDAwMDIwMTI4IDAwMDAwIG4gCjAwMDAwMjA0NDAgMDAwMDAgbiAKMDAwMDAyMDI1
	NiAwMDAwMCBuIAowMDAwMDIwNDE4IDAwMDAwIG4gCjAwMDAwMjA2MDIgMDAwMDAgbiAK
	MDAwMDAyNTYxNyAwMDAwMCBuIAowMDAwMDI1NjM4IDAwMDAwIG4gCjAwMDAwMjU4NjMg
	MDAwMDAgbiAKMDAwMDAyNjI1MCAwMDAwMCBuIAowMDAwMDMzNDY2IDAwMDAwIG4gCjAw
	MDAwMzM0ODcgMDAwMDAgbiAKMDAwMDAzMzcxOCAwMDAwMCBuIAowMDAwMDM0MDc4IDAw
	MDAwIG4gCjAwMDAwMzQxMzAgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA0OCAvUm9v
	dCAzNCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGUyZmExNThjYzY3ODMyMmNlNTc0NzJh
	Yjg4YzA2ZjNmPgo8ZTJmYTE1OGNjNjc4MzIyY2U1NzQ3MmFiODhjMDZmM2Y+IF0gPj4K
	c3RhcnR4cmVmCjM0MjQ3CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChKYW4gS1wzNjZo
	bmxlaW4pL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMTAyNTE1MTIwMFopL0NyZWF0b3IgKE9t
	bmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDEwMTAyNTE1
	NTkwMFopL1Byb2R1Y2VyIDQ2IDAgUiAvVGl0bGUgKE1vZGVsLmdyYWZmbGUpPj4KZW5k
	b2JqCnhyZWYKMSAxCjAwMDAwMzUzNjUgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGUy
	ZmExNThjYzY3ODMyMmNlNTc0NzJhYjg4YzA2ZjNmPiA8ZTJmYTE1OGNjNjc4MzIyY2U1
	NzQ3MmFiODhjMDZmM2Y+XSAvSW5mbyAxIDAgUiAvUHJldiAzNDI0NyAvUm9vdCAzNCAw
	IFIgL1NpemUgNDg+PgpzdGFydHhyZWYKMzU1NTEKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABx6ANeBP+CP8AQeEQmFQuGQ2HQ+IRGIAGKAAUReJRmNRuOR2PR+QSGMtaSP8
	UyeRSmVRyBNcAScUyuZTOaTWbR2SNaTSiUtxfLIAPEKBEAPB5vcAONvvwABMBOqivt+g
	AEgJ2gByiAwAA3j0LTSWy+eTeyWWzWeOTmdzGUupsNgAPgKBIAAh+PgAO57AEABgEvms
	PMBgACvt6AABBWYiQLASwQKxWy0ZPKZWyWqYZbNQuw5nN5/QaGHrXSP9/afRZqKXwRa3
	U6/YZrMWPY7XbbfcWmS57c7G33CC7bVxaMb3Y7PJcbU50UiEAM5fNYAB4WBgAPvAXF3u
	UAOoEhwACEHgWD3cAOdwuGDhjnBoG45/gi6BYGY6E8zk8rQ8j9a/OhCBYAFkVBlLqA52
	AAkhmAAfwUCUAAVhE6x5m+cQAG0ah5gAFoaAg658KuAILhOAAKA+GoAB6EgGIU/D+tS/
	kXtCXJcltBgAAMwjBuufLAH+ioDSCg5+nsop6qYAwDgOAAAqmAACSVHSMn3KgACTK8ZP
	23baSyyxmF6VAAHkAgNAAcRkpcD4fRQf50ukfQRiIAAcAueAAGEYhvgAAYBAFAy8H2fB
	9ryAQWAALQnBQh0XS6zcY0ay1GJufCoG4dwFAAEgNRYhtJUgylH0+ydPP8yDeVEtFQ1Q
	szfgA4LauGi9FVXVMtvzWj9E/XQANaEQAB/YFcSzVVhOMTVj141wiWXYsX2JZrcHFaTp
	g8D1oWHW1ruVaULWra1tP7Z9wNg9L1A/c9xv1cV0tFcoAXOD92ONdd5I3VtXoUwFpHra
	i6HidRzz2CLrAQfR3qCfkAgmB8lo3WLi3qkN6YiiVSH4dRhgAPxMPUGwPAQAAFgcBLCA
	bg52H+CoAAOeioG8Agcq4JwSYrU0uYo3SdVPnCOF5n0cSEjqmHwfSDgQAzHH6e87MFDw
	IRyiR7akAAkarniP4nq6GmYXMwnYBl4ncaZugAB4QTKBB/QQfYPCFOYL4CXhiPUAgBPI
	uy8H1hoAAUFYACcIWaIaYnCAADvD60h7h29BNs8SjbmOcd51KYCL6PKw68RYBACLwd53
	qYBIE5ABHOAAfh3m4ABmHJTAcBbMtO5tW/HoPd14cbnWb9rRfZttUneAB290az4IAXug
	jhIrWXjIT4d4+L5qVtIWvDcQF3sekmvn9ytftLQRnwgAEfyAAKPz++mfuej9KQG/99qW
	sAf5/alf18d+qbW5+P8/U9K73iP4f6/5cy6IBkqfu7p2kByQvcgYSKBL3oDvIIMQ0dQ4
	htFFHyYMDYITrDpHEPEAAGwNlfAOANfg6h6sgAswwiTD1ZvSgizt+rwCEC+EUHFO4Fgk
	gACKBEZwABTjPSWB4EK8R8DPLgBwKYZAABiK8zUl0NHeQzd2+kX0WSqOiJCPlBA4R1pL
	A+BwBpIB5xnAAEaNT34rQLe+NAXorQADzAkr4fY4xzKuAMyQA4CjHAEA4C4AALAGjjAA
	L4ZQ6wAKcAAP0fi/ACgQAensBrNAegydiQyGztY2wMGmNAZAAAOAbXiOkchUAMAtb8Pw
	dCFm9FfAkA1QY5ByIaYYpgALnVXD0HIAAY44wKN/cC72KcV3HydgPJs0EynEzIgHMwzc
	0GrzOf7BQkA7JsNARyA6bhIIYRsf+7h9kDyGtSSKOqdAAB7zrMjOQjs1J3EgJy/wBk9Z
	4kbnhPed84YDT6nxPx6EAiyP7XwcYc9B1XPJJSOuhlCYKkIm4A6LbJKCkOOGBmjB/XFr
	VJpPkm0DjlUgONSI3tJCU0ee3QA/tJjcUsNvS4kFKKO0qP1TA2tNjYv7cZASAFAYFFop
	1Rw/VQVvrbWnTukNNCZTwmsSketT2QgLQCR+b9TSRVPX5VKqZHpvkJqsR2rFUatkdq6Q
	ir5HKw1am88sjE8JpKRd9W8yqpK5Fmro745bvq3V4IgPQcQ00Lj6PADIEhRHUFQHmA0r
	4ET7OQrjXwhbqHVDXHaBNDYJGSDrG/IoAjiCiF4HwPwxzpbGkPrvMUyRTK/uqAaCUEBh
	B5FQHkAYr7l3Tl1txaC3DppiTtPvZAhheB6D0Ps0tJ4CTHFIRYBE+pLK9UqVVW+yQABe
	imE4AAcgJQcHdGqOkAAQQthnTmV+51qAATKHoNMVgABLDLUwCgBZgB8D4HcjgBphxrjr
	KYAMCYSwAB2CpDG01wFJF4F8JgUAAB0DwGe8cBoMQAAqAcYAewCwNgAKIwcZQ1IRA/DA
	HBqgHrSotwJcAhbBxkC+l6AQdgupDj6OcAcdqHg3hvbdY4lwCsdJMIq4y6OJjRIurqqP
	Et5iGjvHFHkBIHm0E2tPb4iBdy8F1ZBiMkMysf5GNjkLIBocnxUM1l+Y1c8uvdZ3Wc1N
	VS30OeUXx5lXs10VM/WUg+aDN50IVOOf2eyzktILQ/PmgTQEBAAPAQAAAwAAAAEASQAA
	AQEAAwAAAAEAOwAAAQIAAwAAAAQAAAfYAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREA
	BAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAOwAAARcABAAA
	AAEAAAcWARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQA
	AAfgh3MABwAABTAAAAfoAAAAAAAIAAgACAAIAAEAAQABAAEAAAUwYXBwbAIgAABtbnRy
	UkdCIFhZWiAH2QACABkACwAaAAthY3NwQVBQTAAAAABhcHBsAAAAAAAAAAAAAAAAAAAA
	AAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAtkc2NtAAABCAAAAvJkZXNjAAAD/AAAAG9nWFlaAAAEbAAAABR3
	dHB0AAAEgAAAABRyWFlaAAAElAAAABRiWFlaAAAEqAAAABRyVFJDAAAEvAAAAA5jcHJ0
	AAAEzAAAADhjaGFkAAAFBAAAACxnVFJDAAAEvAAAAA5iVFJDAAAEvAAAAA5tbHVjAAAA
	AAAAABEAAAAMZW5VUwAAACYAAAJ+ZXNFUwAAACYAAAGCZGFESwAAAC4AAAHqZGVERQAA
	ACwAAAGoZmlGSQAAACgAAADcZnJGVQAAACgAAAEqaXRJVAAAACgAAAJWbmxOTAAAACgA
	AAIYbmJOTwAAACYAAAEEcHRCUgAAACYAAAGCc3ZTRQAAACYAAAEEamFKUAAAABoAAAFS
	a29LUgAAABYAAAJAemhUVwAAABYAAAFsemhDTgAAABYAAAHUcnVSVQAAACIAAAKkcGxQ
	TAAAACwAAALGAFkAbABlAGkAbgBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBpAGwAaQBH
	AGUAbgBlAHIAaQBzAGsAIABSAEcAQgAtAHAAcgBvAGYAaQBsAFAAcgBvAGYAaQBsACAA
	RwDpAG4A6QByAGkAcQB1AGUAIABSAFYAQk4AgiwAIABSAEcAQgAgMNcw7TDVMKEwpDDr
	kBp1KAAgAFIARwBCACCCcl9pY8+P8ABQAGUAcgBmAGkAbAAgAFIARwBCACAARwBlAG4A
	6QByAGkAYwBvAEEAbABsAGcAZQBtAGUAaQBuAGUAcwAgAFIARwBCAC0AUAByAG8AZgBp
	AGxmbpAaACAAUgBHAEIAIGPPj/Blh072AEcAZQBuAGUAcgBlAGwAIABSAEcAQgAtAGIA
	ZQBzAGsAcgBpAHYAZQBsAHMAZQBBAGwAZwBlAG0AZQBlAG4AIABSAEcAQgAtAHAAcgBv
	AGYAaQBlAGzHfLwYACAAUgBHAEIAINUEuFzTDMd8AFAAcgBvAGYAaQBsAG8AIABSAEcA
	QgAgAEcAZQBuAGUAcgBpAGMAbwBHAGUAbgBlAHIAaQBjACAAUgBHAEIAIABQAHIAbwBm
	AGkAbABlBB4EMQRJBDgEOQAgBD8EQAQ+BEQEOAQ7BEwAIABSAEcAQgBVAG4AaQB3AGUA
	cgBzAGEAbABuAHkAIABwAHIAbwBmAGkAbAAgAFIARwBCAABkZXNjAAAAAAAAABRHZW5l
	cmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAA
	AAAAAFp1AACscwAAFzRYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAAB0TQAAPe4A
	AAPQWFlaIAAAAAAAACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAAdGV4dAAAAABDb3B5
	cmlnaHQgMjAwNyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRzIHJlc2VydmVkLgBzZjMyAAAA
	AAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsfläche 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{373, 7}, {836, 871}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-64, 0}, {687, 717}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsfläche 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
