grammar org.eclipse.ese.Android with org.eclipse.xtext.common.Terminals 

import "platform:/resource/org.eclipse.ese.android.model/src/android.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Entry returns ecore::EObject:
	Project | Activity;
	
Project:
	'Project' name=ID 
		activities+=Activity+;

Activity:
	'Activity' name=ID '{'
		widgets+=Widget* '}';

Widget:
	Text | Button | Spinner | Link;

Text:
	'Text' name=IdOrString;

Button:
	'Button' name=IdOrString;

Spinner:
	'Spinner' name=IdOrString;

Link:
	'Link' name=IdOrString '->' activity=[Activity];
    
IdOrString:
	ID | STRING;