grammar org.eclipse.ese.Android with org.eclipse.xtext.common.Terminals 

import "platform:/resource/org.eclipse.ese.android.model/model/android.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Entry returns ecore::EObject:
	Application | Activity;
	
Application:
	'Application' name=ID activities+=Activity+;

Activity:
	'Activity' name=ID '{' widgets+=Widget* '}';

Widget:
	Text | Spinner | Link;

Text:
	'Text' name=IdOrString;

Spinner:
	'Spinner' name=IdOrString;

Link:
	'Link' name=IdOrString '->' activity=[Activity|IdOrString];
    
IdOrString:
	ID | STRING;