<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.ese.android.model/src"
    modelPluginID="org.eclipse.ese.android.model" modelName="Android" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>android.ecore</foreignModel>
  <genPackages prefix="Android" basePackage="org.eclipse.ese.android.model" disposableProviderFactory="true"
      ecorePackage="android.ecore#/">
    <genClasses ecoreClass="android.ecore#//Application">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute android.ecore#//Application/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference android.ecore#//Application/activities"/>
    </genClasses>
    <genClasses ecoreClass="android.ecore#//Activity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute android.ecore#//Activity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference android.ecore#//Activity/widgets"/>
    </genClasses>
    <genClasses image="false" ecoreClass="android.ecore#//Widget">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute android.ecore#//Widget/name"/>
    </genClasses>
    <genClasses ecoreClass="android.ecore#//Text"/>
    <genClasses ecoreClass="android.ecore#//Button"/>
    <genClasses ecoreClass="android.ecore#//Spinner"/>
    <genClasses ecoreClass="android.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference android.ecore#//Link/activity"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
